### ISSUE TITLE
Program received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by izemize** [meetecho/janus-gateway#1018]
Janus randomly stoped after joining text room.

[Switching to Thread 0x7fffc67fc700 (LWP 6753)]
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:116
116     ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: Nincs ilyen fájl vagy könyvtár. 
(no such file or directory)

**Comment by izemize** [comment]
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:152
#1  0x00007fc94cc3b249 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#2  0x00007fc94cc3a1ec in BIO_write () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x000000000042133e in janus_dtls_bio_filter_write (bio=0x7fc8f8016650,
    in=0x7fc8d80118ba "\370\060@\320*\202\324\260\307\373\235ܺ)]\340\306\001[V>c\271T@P\230\023\223\207F\006v0#\371-/\213]k\370c4\fd8\216\277\030AA\343\346\355U\262\236wb\tsc\030\322CI\347\350\020]\356c5o\320o\027xt\037\361\003|6ì\205\250\033\354\352\\^\332\342\321\365d\324\370\361\215\067}rC\341\034\340\311\070\224\366UM\271\346/t\371\260\355\204\b\303.\363Kw\006%\025ϦѸ\224\212Oĝ\262Ҥ\003\246}\263\306r^\270\345\206J\357$\353L\265\220\207U\036<\250\064\177\212\234\347i_S\354\002\240\340\262 d\224z\261\246b\337\027\021gp\035\062\220\316\020\316\003>"..., inl=-93) at dtls-bio.c:133
#4  0x00007fc94cc3a1ec in BIO_write () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#5  0x00007fc94cf64f12 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#6  0x00007fc94cf76e04 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#7  0x00007fc94cf76b12 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#8  0x00000000004208a4 in janus_dtls_send_sctp_data (dtls=0x7fc8f8014db0, buf=<optimized out>, len=<optimized out>) at dtls.c:894
#9  0x0000000000450f23 in janus_sctp_thread (data=0x7fc8f8021260) at sctp.c:1278
#10 0x00007fc94d421845 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007fc94bce2064 in start_thread (arg=0x7fc910ff9700) at pthread_create.c:309
#12 0x00007fc94ba1762d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by lminiero** [comment]
Sorry, but this trace doesn't help, as it doesn't contain any useful info (everything seems to be optimized). Either build Janus without optimizations, or try with AddressSanitizer itself, which may help in case it's a race condition of some sort: https://janus.conf.meetecho.com/docs/debug

**Comment by atoppi** [comment]
As @lminiero said, I suggest to run Janus with libasan to gather more info.

**Comment by atoppi** [comment]
You could also try with a newer version of OpenSSL or just switch to a recent OpenSSL if you are using LibreSSL.

**Comment by izemize** [comment]
I try AddressSanitizer next time. I use jessie, and there are no newer version of OpenSSL

**Comment by izemize** [comment]
`ASAN:SIGSEGV
=================================================================
==22368==ERROR: AddressSanitizer: SEGV on unknown address 0x61e0001c0000 (pc 0x7f3c79e013c5 sp 0x7f3c49406098 bp 0x7f3c49406900 T2071)
ASAN:SIGSEGV
==22368==AddressSanitizer: while reporting a bug found another one.Ignoring.
    #0 0x7f3c79e013c4 (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x5f3c4)
    #1 0x7f3c79dd073a (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x2e73a)
    #2 0x7f3c78911248 (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0xf5248)
    #3 0x7f3c789101eb in BIO_write (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0xf41eb)
    #4 0x42141d in janus_dtls_bio_filter_write /opt/janus-gateway/dtls-bio.c:133
    #5 0x7f3c789101eb in BIO_write (/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0xf41eb)
    #6 0x7f3c78c3af11 (/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x22f11)
    #7 0x7f3c78c4ce03 (/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x34e03)
    #8 0x7f3c78c38d41 (/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x20d41)
    #9 0x42086a in janus_dtls_srtp_send_alert /opt/janus-gateway/dtls.c:758
    #10 0x4363bf in janus_ice_send_thread /opt/janus-gateway/ice.c:3404
    #11 0x7f3c790f7844 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x70844)
    #12 0x7f3c779b8063 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8063)
    #13 0x7f3c776ed62c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe862c)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
Thread T2071 (icesend 8275303) created by T2068 (iceloop 8275303) here:
    #0 0x7f3c79dc5bba in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x23bba)
    #1 0x7f3c791150cf (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e0cf)

Thread T2068 (iceloop 8275303) created by T13 (textroom handle) here:
    #0 0x7f3c79dc5bba in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x23bba)
    #1 0x7f3c791150cf (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e0cf)

Thread T13 (textroom handle) created by T0 here:
    #0 0x7f3c79dc5bba in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.1+0x23bba)
    #1 0x7f3c791150cf (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e0cf)

==22368==ABORTING
`

**Comment by atoppi** [comment]
Stll can't fully understand what's happening here, because the asan output does not contain useful info.
I want to try relaxing the minimum OpenSSL version to use `BIO_write` OpenSSL API. That is an API introduced back in 0.9.6 version, and should grant a clean BIO traversal, in place of simple pointer access.

Attached [here](https://pastebin.com/burvF84z) the patch. Give it a run please.

**Comment by izemize** [comment]
Thanks for your help. I'm not sure you can changed only version number in this patch?

**Comment by atoppi** [comment]
Yes, changed the minimum version in order to use OpenSSL API.

**Comment by izemize** [comment]
Thanks for your job, but patch nothing help for me.

[crash](https://gist.github.com/izemize/bf649e658e8fd4cf817b06d4605e5082)

**Comment by atoppi** [comment]
Can you test your Janus installation with other plugins? E.g. use the html demo pages with echotest and videoroom.

**Comment by lminiero** [comment]
Any update? Still an issue?

**Comment by lminiero** [comment]
Closing as we didn't get any update. Please let us know if it's still an issue.
