### ISSUE TITLE
dtls: memcpy with negative size

### ISSUE THREAD

**Issue by tmatth** [meetecho/janus-gateway#1213]
Found with stress testing + ASAN:

```
==12==ERROR: AddressSanitizer: negative-size-param: (size=-2)
    #0 0x7f062e40e9a1 in __asan_memcpy (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8c9a1)
    #1 0x7f062d42ebf5  (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x111bf5)
    #2 0x7f062d42db9b in BIO_write (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x110b9b)
    #3 0x42b7c7 in janus_dtls_bio_filter_write /tmp/janus-gateway/dtls-bio.c:133
    #4 0x7f062d42db9b in BIO_write (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x11
https://github.com/meetecho/janus-gateway0b9b)
    #5 0x7f062d786bf1  (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x25bf1)
    #6 0x7f062d7995f3  (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x385f3)
    #7 0x7f062d784a21  (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x23a21)
==12==AddressSanitizer: while reporting a bug found another one. Ignoring.
    #8 0x42983b in janus_dtls_srtp_send_alert /tmp/janus-gateway/dtls.c:899
    #9 0x45809c in janus_ice_send_thread /tmp/janus-gateway/ice.c:3193
    #10 0x7f062dc47bb4  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x70bb4)
    #11 0x7f062c4ac6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #12 0x7f062c1e241c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

0x6290006cc211 is located 17 bytes inside of 16578-byte region [0x6290006cc200,0x6290006d02c2)
allocated by thread T122975 (iceloop 6107218) here:
    #0 0x7f062e41a602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f062d37fe77 in CRYPTO_malloc (/lib/x86_64-linux-gnu/libcrypto.so.1.0.0+0x62e77)
    #2 0x7f062d789afc  (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x28afc)
    #3 0x7f062d789b67  (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x28b67)
    #4 0x7f062d79600d  (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x3500d)
    #5 0x424a16 in janus_dtls_srtp_handshake /tmp/janus-gateway/dtls.c:562
    #6 0x43536a in janus_ice_cb_new_selected_pair /tmp/janus-gateway/ice.c:1633
    #7 0x7f062b52ae3f in ffi_call_unix64 (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x5e3f)
    #8 0x7f062b52a8aa in ffi_call (/usr/lib/x86_64-linux-gnu/libffi.so.6+0x58aa)
    #9 0x7f062def87c8 in g_cclosure_marshal_generic (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x107c8)
    #10 0x7f062def7fa4 in g_closure_invoke (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0xffa4)
    #11 0x7f062df09fc0  (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x21fc0)
    #12 0x7f062df11d40 in g_signal_emitv (/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0+0x29d40)
    #13 0x7f062e146bf6  (/usr/lib/x86_64-linux-gnu/libnice.so.10+0xbbf6)
    #14 0x7f062e1453c7  (/usr/lib/x86_64-linux-gnu/libnice.so.10+0xa3c7)
    #15 0x7f062e14ef21  (/usr/lib/x86_64-linux-gnu/libnice.so.10+0x13f21)
    #16 0x7f062b9ac900  (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0+0x77900)
    #17 0x7f062dc21049 in g_main_context_dispatch (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a049)
    #18 0x7f062dc213ef  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a3ef)
    #19 0x7f062dc21711 in g_main_loop_run (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4a711)
    #20 0x445d55 in janus_ice_thread /tmp/janus-gateway/ice.c:2551
    #21 0x7f062dc47bb4  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x70bb4)
    #22 0x7f062c4ac6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #23 0x7f062c1e241c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

Thread T123041 (icesend 6107218) created by T122975 (iceloop 6107218) here:
    #0 0x7f062e3b8253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f062dc6585f  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e85f)

Thread T122975 (iceloop 6107218) created by T14 here:
    #0 0x7f062e3b8253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f062dc6585f  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e85f)

Thread T14 created by T0 here:
    #0 0x7f062e3b8253 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x36253)
    #1 0x7f062dc6585f  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e85f)

SUMMARY: AddressSanitizer: negative-size-param ??:0 __asan_memcpy
```

This looks like it may be a race between janus_dtls_srtp_send_alert and janus_dtls_srtp_handshake, here:
https://github.com/meetecho/janus-gateway/blob/3d0d248e9f8be4ed793c881513e7e87cb431d19e/dtls.c#L562
and here:
https://github.com/meetecho/janus-gateway/blob/3d0d248e9f8be4ed793c881513e7e87cb431d19e/dtls.c#L899

**Comment by lminiero** [comment]
I don't think it's a race condition, it's more likely that something in the call chain returns an error, the DTLS bio filter gets a negative size field, and instead of checking it we try to memcpy it as it is:

	long ret = BIO_write(bio->next_bio, in, inl);

One thing we should definitely do is add a check for that, but in that case I'm wondering what we should return as `janus_dtls_bio_filter_write` return value. I'll have a look.

**Comment by tmatth** [comment]
@lminiero agreed, if I have a minute I will try to reproduce and figure out where the `-2` originates.

**Comment by mquander** [comment]
If I remember correctly, this happened to me several months ago, but it was some negative size other than -2. I wasn't able to figure out how to reliably reproduce it or, after reading code, figure out where the negative length was originating, and the problem stopped occurring to me. So props to you if you find it.

**Comment by lminiero** [comment]
@mquander I had forgotten about that comment, so thanks for reminding me! As I said in the previous comment, I guess the easiest fix is to just check if size is negative, and in case not do the write in the BIO filter; not sure what a filter is supposed to return in that case, though, as typically it should return how many bytes were written. Maybe simply return the same negative value we got?

I'll make the change, so if you guys can try and replicate, and let me know what happens, it would be great!

**Comment by mquander** [comment]
No, but it just happened to me again on a production system. This time the size was -93.

Are you confident that just ignoring it is a reasonable fix? I don't know what kind of problem it indicates, so I'm not.

**Comment by lminiero** [comment]
> Are you confident that just ignoring it is a reasonable fix? I don't know what kind of problem it indicates, so I'm not. Or are you hoping to find out what happens if I proceed after ignoring it, in the hope of gathering more evidence? If so, perhaps we should also log a warning?

Well, no, I'm not confident, but since the error @tmatth got was a -2 (that is an error OpenSSL can generate) then I thought we'd just work as how I'd expect a filter to work, so do nothing and return the same error. Did the -93 crash Janus for you even with this fix, or without?

A warning would indeed be helpful, I'll add it.

**Comment by tmatth** [comment]
@lminiero I also haven't been able to reproduce it since.

**Comment by mquander** [comment]
I wasn't running this fix when it happened. On Monday I'll upgrade to a version with this fix and the warning and if it happens again I'll let you know what evidence I find and what happens afterward.

**Comment by lminiero** [comment]
Hi guys, any update in this after the "fix"?

**Comment by mquander** [comment]
Nope, it doesn't seem to have recurred again for me. I'm keeping an eye on my logs though.

**Comment by mquander** [comment]
Aha, it happened today. Now I know two things:
- `ERR_reason_error_string` returns null, so it's not a real OpenSSL error.
- As we thought, based on other logs nearby, it seems to happen when a connection is in the middle of tearing itself down.

Here's some surrounding log output:
```
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] DTLS alert triggered on stream 1 (component 1), closing...
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] Telling the plugin about the hangup because of a DTLS alert (Janus SFU plugin)
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] Stream reset event: flags = 1, [Wed May 23 00:32:23 2018] incoming [Wed May 23 00:32:23 2018] stream ids = [Wed May 23 00:32:23 2018] 1[Wed May 23 00:32:23 2018] .
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] Hanging up WebRTC media on 0x7f4d0800f310.
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] DTLS alert triggered on stream 1 (component 1), closing...
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] ICE thread quit ICE loop 0x7f4d0800f5a0
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [ERR] [dtls.c:janus_dtls_send_sctp_data:1044] Error sending data: (null)
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] Leaving SCTP association thread
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] Notifying WebRTC hangup; 0x7f4d0800f5a0
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] Sending event to transport...; 0x7f4d0800f5a0
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] WebRTC resources freed; 0x7f4d0800f5a0 0x7f4d08003be0
May 23 00:32:23 adoring-dwarf.reticulum.io hab[19369]: [Wed May 23 00:32:23 2018] [8271876924731620] ICE thread ended! 0x7f4d0800f5a0
```

**Comment by lminiero** [comment]
So even by not handling the message in the filter and answering with an error, it crashes anyway?

**Comment by mquander** [comment]
No, sorry if it was misleading, it doesn't crash anymore. I just thought the context might be useful for anyone who wants to figure out what's going on.

**Comment by lminiero** [comment]
Got it, thanks for the clarification! So it does happen indeed in a `SSL_write` call, the one in `janus_dtls_send_sctp_data` in your case, and the error is normal considering the stack is being torn down. The fact it doesn't crash is a good sign, as it means it wasn't a fatal error, just something we weren't accounting for.

With the latest refactoring in the SCTP code my guess is that this might have been sorted out: in fact, this now always results in SCTP messages being queued as RTP and DTLS packets, and handled by the same thread (the libnice loop), so I'm quite confident that these race conditions will not occur anymore.

Closing for the time being. Feel free to reopen if you find out it's still an issue in master.
