### ISSUE TITLE
Segfault (g_mutex_clear() called on uninitialised or locked mutex)

### ISSUE THREAD

**Issue by vahidov** [meetecho/janus-gateway#1276]
Periodically make segfault on production (20-30 active videorooms with 1 publisher in room and 200-250 total server listeners). 

In log:
```
g_mutex_clear() called on uninitialised or locked mutex, 2018-06-14T13:18:19.581808128Z
Aborted (core dumped), 2018-06-14T13:20:36.275533795Z
```

Backtrace - https://pastebin.com/C93LJs5R

Janus (commit 02a105a60cda41c1feea6ed1517f22778cb4cc51)  in docker Debian 8 (jessie)
Host - CentOS Linux release 7.3.1611
Client transport - websockets
ice_lite = true in janus.cfg

**Comment by vahidov** [comment]
No. Over tests and development work - its worked as expected. Only in production. Anytime it works normal for 4-5 hours, anytime - 10 minute and after that makes crash.

`libnice-dev: Installed: 0.1.7-1`

**Comment by lminiero** [comment]
That's an INCREDIBLY old version of libnice. Please try a more recent one: ideally master, 0.1.13 otherwise.

**Comment by vahidov** [comment]
Has update & started on production. Tomorrow let know (will close ticket or will get new information). Thx.

**Comment by lminiero** [comment]
Notice that you need to reconfigure and recompile Janus, sfter such a bug dependency change. Feel free to ignore if you did that already :+1:

**Comment by vahidov** [comment]
Hi. Of course, I recompiled Janus with last master commit cf1fd0aca77d69eebac99f5d6d36d63229e9aae4.
Yesterday research under the load (50-60 active videorooms with 1 publisher in room and 500-700 total server listeners ) with the new libnice: Janus worked longer, than earlier, but have two segfaults with another errors, before i'm turn it total off.

In logs only `Segmentation fault (core dumped)` without additional data

BT:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/janus/bin/janus'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000068b6d974e12d in janus_videoroom_handler (data=<optimized out>)
    at plugins/janus_videoroom.c:5551
5551	plugins/janus_videoroom.c: No such file or directory.
[Current thread is 1 (Thread 0x68b6d970c700 (LWP 23))]
(gdb) bt
#0  0x000068b6d974e12d in janus_videoroom_handler (data=<optimized out>)
    at plugins/janus_videoroom.c:5551
#1  0x000068b6ebfe23d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000068b6eaaaf494 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x000068b6ea7f1acf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

second:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000073b3faf4c294 in g_cond_broadcast ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x73b3eefc3700 (LWP 19))]
(gdb) bt
#0  0x000073b3faf4c294 in g_cond_broadcast ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x000073b3faf06e3a in g_main_loop_quit ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00000729e8bc9ebe in janus_ice_webrtc_hangup (
    handle=handle@entry=0x73b3c8055ca0,
    reason=reason@entry=0x729e8c03533 "Detach") at ice.c:1149
#3  0x00000729e8bca0be in janus_ice_handle_destroy (
    core_session=0x73b3c81ea9f0, handle=0x73b3c8055ca0) at ice.c:1031
#4  0x00000729e8bd7d47 in janus_session_handles_clear (session=0x73b3c81ea9f0)
    at janus.c:631
#5  0x00000729e8bd7e99 in janus_session_destroy (session=0x73b3c81ea9f0)
    at janus.c:582
#6  0x00000729e8bdb19e in janus_process_incoming_request (
    request=0x73b3d004f180) at janus.c:989
#7  0x00000729e8be0918 in janus_transport_requests (data=<optimized out>)
    at janus.c:2621
#8  0x000073b3faf2e3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x000073b3f99fb494 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x000073b3f973dacf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by atoppi** [comment]
@vahidov are you destroying the room while users are watching?

**Comment by vahidov** [comment]
@atoppi No, room never destroying.

**Comment by atoppi** [comment]
About the first crash: do you have the chance to analyze the dump with `gdb` ?
By reading the line, I'm interested in the inspection of the pointers (with their content) `participant`, `participant->room` and `participant->room->acodec` array.
This is to understand if some pointer is NULL or contains invalid data.

**Comment by vahidov** [comment]
@atoppi What exactly needs to done in the gdb? I'm not a professional in analysis. Coredump I have, if necessary - I can transfer it to you (4.2Gb), or please tell me commands to do?

**Comment by vahidov** [comment]
https://pastebin.com/c7ErbAZQ

**Comment by atoppi** [comment]
You should be able to read the pointer contents by issuing:
`p participant`
`p participant->room`
`p participant->room->acodec`

**Comment by vahidov** [comment]
```
(gdb) p participant
$1 = <optimized out>
(gdb) p participant->room
value has been optimized out
(gdb) p participant->room->acodec
value has been optimized out
```

**Comment by atoppi** [comment]
Too bad. The compiler optimized out many of the local variables.
You should try to recompile Janus with `CFLAGS=-O0 -g -ggdb` and reproduce this issue.

**Comment by vahidov** [comment]
@atoppi ok, i'm try it and let know

**Comment by vahidov** [comment]
@atoppi 
In monday i have been started janus commit b9c3d7471a28795c5d1e397eaabeac724c1f69f2 with `CFLAGS=-O0 -g -ggdb`.
Worked even longer, but 2 crashes till today.

DBG info
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000718550675d79 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x718544f7c700 (LWP 18))]
(gdb) bt full
#0  0x0000718550675d79 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x0000718550631e2e in g_main_loop_quit () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000000e10172ad3b in janus_ice_webrtc_hangup (handle=0x71852c0de5a0, reason=0xe10178f160 "Detach") at ice.c:1150
No locals.
#3  0x000000e101729b6a in janus_ice_handle_destroy (core_session=0x71852c08a320, handle=0x71852c0de5a0) at ice.c:1032
        session = 0x71852c08a320
        __FUNCTION__ = "janus_ice_handle_destroy"
        found = -1
        plugin_t = 0xe1033a34b0
        error = -1
        event = 0x71854f116140
#4  0x000000e101743eba in janus_session_handles_clear (session=0x71852c08a320) at janus.c:631
        handle = 0x71852c0de5a0
        iter = {dummy1 = 0x71853002d980, dummy2 = 0x7185380008c0, dummy3 = 0x718550632110, dummy4 = 0, dummy5 = 29061, dummy6 = 0x718500000002}
        value = 0x71852c0de5a0
        __FUNCTION__ = "janus_session_handles_clear"
#5  0x000000e101742ab5 in janus_check_sessions (user_data=0xe1033a34b0) at janus.c:478
        session = 0x71852c08a320
        now = 19131348436641
        iter = {dummy1 = 0xe103358de0, dummy2 = 0x71852c44a680, dummy3 = 0xe103358e40, dummy4 = 550, dummy5 = 0, dummy6 = 0x71850000ca9d}
        value = 0x71852c08a320
        __FUNCTION__ = "janus_check_sessions"
#6  0x0000718550632123 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007185506316aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x0000718550631a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x0000718550631d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x000000e101742de2 in janus_sessions_watchdog (user_data=0xe1033a35c0) at janus.c:514
        loop = 0xe1033a35c0
        watchdog_context = 0xe1033a34b0
        timeout_source = 0x7185380008c0
#11 0x00007185506593d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x000071854f126494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#13 0x000071854ee68acf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

second crash
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00006609ed4f2d79 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x6609e1eeb700 (LWP 18))]
(gdb) bt full
#0  0x00006609ed4f2d79 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00006609ed4aee2e in g_main_loop_quit () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000004cfe4d6dd3b in janus_ice_webrtc_hangup (handle=0x6609bc0a2300, reason=0x4cfe4dd6cf2 "Close PC") at ice.c:1150
No locals.
#3  0x000004cfe4d9a7bf in janus_plugin_close_pc_internal (user_data=0x6609bc545b70) at janus.c:3047
        plugin_session = 0x6609bc545b70
        ice_handle = 0x6609bc0a2300
        __FUNCTION__ = "janus_plugin_close_pc_internal"
#4  0x00006609ed4af123 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00006609ed4ae6aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00006609ed4aea60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00006609ed4aed82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x000004cfe4d85de2 in janus_sessions_watchdog (user_data=0x4cfe74046f0) at janus.c:514
        loop = 0x4cfe74046f0
        watchdog_context = 0x4cfe74045e0
        timeout_source = 0x6609d40008c0
#9  0x00006609ed4d63d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00006609ebfa3494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#11 0x00006609ebce5acf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available
```

In log a lot off (but this ones without crashing)
```
[dtls.c:janus_dtls_retry:1074] [8736273584914009] DTLS taking too much time for component 1 in stream 1...
```
Sometimes this error
```
(process:16): libnice-WARNING **: Could not find component 1 in stream 1
(process:16): GLib-CRITICAL **: g_main_loop_is_running: assertion 'loop != NULL' failed
```

Sometimes
```
[ice.c:janus_ice_cb_nice_recv:2433] [6090020735212112]     SRTCP unprotect error: srtp_err_status_replay_fail (len=98-->98)
[ice.c:janus_ice_cb_nice_recv:2433] [5185550886609145]     SRTCP unprotect error: srtp_err_status_replay_fail (len=70-->70)
```

**Comment by atoppi** [comment]
Hi @vahidov,
your dumps seem to suggest a race condition while handling the glib loop, probably triggered by the heavy load the machine is dealing with.
We're looking at this, thanks for the detailed info.

**Comment by lminiero** [comment]
Please test master, this patch ensures g_main_loop_quit is not called more than once, which is what may be happening here.

**Comment by vahidov** [comment]
Make build with latest master. Let's see... I hope it will not crash. Thanks for quickly patch.

About heavy load the machine - we have 8 Xeon E3-1270 processors with 32Gb. Streams are in low quality (128Kb bitrate with small resolution). And in peaks Janus by top command uses only 130-150%CPU. 
But sometimes LA goes up to values 3-5 for a minute and go down to usually 1-1.5.

**Comment by vahidov** [comment]
Look like it is fixed. Within two days, there was not segfaults. 
I have another problem - but does not apply to this ticket. I think - can close

**Comment by lminiero** [comment]
Excellent, thanks for the feedback!
