### ISSUE TITLE
Segfault in g_socket_send_message

### ISSUE THREAD

**Issue by mquander** [meetecho/janus-gateway#1292]
Janus is crashing frequently for me with a segfault when sending messages to a client via the ICE agent. This happens in several different places (i.e. both SRTP and SCTP messages seem to cause it sometimes.) I don't know how to reproduce it yet, but anecdotally, it seems to happen when clients disconnect -- maybe some state associated with the ICE agent is getting cleaned up, and then messages can still try to get sent afterward?

Ubuntu 18.04, Janus commit [95e13b67](https://github.com/meetecho/janus-gateway/tree/95e13b6734c7fbcb2ce3b35f9c42d88e72c1cdff) (master as of May 30, after all the big ICE and SCTP changes.)

A representative stack trace:

```
#0  0x00007f896cf03749 in g_socket_send_message () from /hab/pkgs/core/glib/2.50.3/20180416191835/lib/libgio-2.0.so.0
#1  0x00007f896e9a620f in ?? () from /hab/pkgs/mozillareality/libnice/0.1.15/20180419005009/lib/libnice.so.10
#2  0x00007f896e9a6425 in ?? () from /hab/pkgs/mozillareality/libnice/0.1.15/20180419005009/lib/libnice.so.10
#3  0x00007f896e9a3e03 in ?? () from /hab/pkgs/mozillareality/libnice/0.1.15/20180419005009/lib/libnice.so.10
#4  0x00007f896e9a6aa4 in ?? () from /hab/pkgs/mozillareality/libnice/0.1.15/20180419005009/lib/libnice.so.10
#5  0x00007f896e9a3e03 in ?? () from /hab/pkgs/mozillareality/libnice/0.1.15/20180419005009/lib/libnice.so.10
#6  0x00007f896e98729e in ?? () from /hab/pkgs/mozillareality/libnice/0.1.15/20180419005009/lib/libnice.so.10
#7  0x00007f896e9878ec in nice_agent_send () from /hab/pkgs/mozillareality/libnice/0.1.15/20180419005009/lib/libnice.so.10
#8  0x000000000041f516 in janus_dtls_fd_bridge (dtls=0x7f8900007cf0) at dtls.c:993
#9  0x000000000041fadb in janus_dtls_send_sctp_data (dtls=0x7f8900007cf0, buf=0x7f8944029990 "\023\210\023\210M=s\177\a\r\373\b\202", len=28)
    at dtls.c:1025
#10 0x00000000004407a5 in janus_ice_outgoing_traffic_handle (handle=0x7f894000e9e0, pkt=0x7f8944062610) at ice.c:3948
#11 0x0000000000424409 in janus_ice_outgoing_traffic_dispatch (source=0x7f894404a450, callback=0x0, user_data=0x0) at ice.c:272
#12 0x00007f896b857f36 in ?? () from /hab/pkgs/core/glib/2.50.3/20180416191835/lib/libglib-2.0.so.0
#13 0x00007f896b858db8 in g_main_context_dispatch () from /hab/pkgs/core/glib/2.50.3/20180416191835/lib/libglib-2.0.so.0
#14 0x00007f896b858f9c in ?? () from /hab/pkgs/core/glib/2.50.3/20180416191835/lib/libglib-2.0.so.0
#15 0x00007f896b8593c2 in g_main_loop_run () from /hab/pkgs/core/glib/2.50.3/20180416191835/lib/libglib-2.0.so.0
#16 0x00000000004363cd in janus_ice_thread (data=0x7f894000e9e0) at ice.c:2627
#17 0x00007f896b887cab in ?? () from /hab/pkgs/core/glib/2.50.3/20180416191835/lib/libglib-2.0.so.0
#18 0x00007f896b07d434 in ?? () from /hab/pkgs/core/glibc/2.22/20170513201042/lib/libpthread.so.0
#19 0x00007f8969b0cdfd in clone () from /hab/pkgs/core/glibc/2.22/20170513201042/lib/libc.so.6
```

**Comment by lminiero** [comment]
We don't free anything until the ICE loop has quit, or at least we shouldn't. Do you have any libasan traces as well? It might tell us if it's caused by stuff that has just been freed and in case confirm your race condition hypothesis.

Have you also checked if other versions of libnice cause the same issue? I see a `0.1.15` mentioned there, so not sure how close that's to master.

**Comment by atoppi** [comment]
Hi @mquander,
I'll suggest the followings in order to get a complete stack trace:
- Enable libnice debugging symbols when compiling
- Try with a tagged libnice version `0.1.13` / `0.1.14`

Then, as Lorenzo said, a `libasan` stack might help too.

**Comment by mquander** [comment]
It happened a few more times again now with debugging symbols on, libnice [current master](https://github.com/libnice/libnice/tree/34d60446ddfcdb98f2543611151ef8fbc5be4805):

```
#0  0x00007fb183e93831 in g_socket_send_message () from /hab/pkgs/core/glib/2.50.3/20180621144553/lib/libgio-2.0.so.0
#1  0x00007fb185a0b68c in socket_send_message ()
   from /hab/pkgs/mozillareality/libnice/0.1.15/20180703202412/lib/libnice.so.10
#2  0x00007fb185a0b8a2 in socket_send_messages ()
   from /hab/pkgs/mozillareality/libnice/0.1.15/20180703202412/lib/libnice.so.10
#3  0x00007fb185a09274 in nice_socket_send_messages ()
   from /hab/pkgs/mozillareality/libnice/0.1.15/20180703202412/lib/libnice.so.10
#4  0x00007fb185a0bf21 in socket_send_messages ()
   from /hab/pkgs/mozillareality/libnice/0.1.15/20180703202412/lib/libnice.so.10
#5  0x00007fb185a09274 in nice_socket_send_messages ()
   from /hab/pkgs/mozillareality/libnice/0.1.15/20180703202412/lib/libnice.so.10
#6  0x00007fb1859ec65a in nice_agent_send_messages_nonblocking_internal ()
   from /hab/pkgs/mozillareality/libnice/0.1.15/20180703202412/lib/libnice.so.10
#7  0x00007fb1859ecca8 in nice_agent_send ()
   from /hab/pkgs/mozillareality/libnice/0.1.15/20180703202412/lib/libnice.so.10
#8  0x0000000000421cfb in janus_dtls_fd_bridge (dtls=0x7fb15c253060) at dtls.c:993
#9  0x0000000000422380 in janus_dtls_send_sctp_data (dtls=0x7fb15c253060,
    buf=0x7fb0ac04e3a0 "\023\210\023\210\246\071\261\204\244\224ێ\005", len=56) at dtls.c:1025
#10 0x000000000044662c in janus_ice_outgoing_traffic_handle (handle=0x7fb16402a130, pkt=0x7fb0680ead00) at ice.c:3953
#11 0x00000000004272f9 in janus_ice_outgoing_traffic_dispatch (source=0x7fb06805c8f0, callback=0x0, user_data=0x0)
    at ice.c:272
#12 0x00007fb1827ba0cb in ?? () from /hab/pkgs/core/glib/2.50.3/20180621144553/lib/libglib-2.0.so.0
#13 0x00007fb1827baf50 in g_main_context_dispatch ()
   from /hab/pkgs/core/glib/2.50.3/20180621144553/lib/libglib-2.0.so.0
#14 0x00007fb1827bb134 in ?? () from /hab/pkgs/core/glib/2.50.3/20180621144553/lib/libglib-2.0.so.0
#15 0x00007fb1827bb55a in g_main_loop_run () from /hab/pkgs/core/glib/2.50.3/20180621144553/lib/libglib-2.0.so.0
#16 0x000000000043b31c in janus_ice_thread (data=0x7fb16402a130) at ice.c:2631
#17 0x00007fb1827e9dbd in ?? () from /hab/pkgs/core/glib/2.50.3/20180621144553/lib/libglib-2.0.so.0
#18 0x00007fb181fd64d7 in ?? () from /hab/pkgs/core/glibc/2.27/20180608041157/lib/libpthread.so.0
#19 0x00007fb1809c14ef in clone () from /hab/pkgs/core/glibc/2.27/20180608041157/lib/libc.so.6
```

**Comment by mquander** [comment]
Looking at [the glib source](https://github.com/GNOME/glib/blob/glib-2-50/gio/gsocket.c#L4242), it looks like this implies that the socket was freed by the time it got there.

**Comment by atoppi** [comment]
Hi @mquander,
I'll wait to see a  `libasan` stack trace too, but it is very likely that the socket has been closed (still a hypothesis though, because we do not have line numbers). I'll check better tomorrow.

Anyway you mentioned that this happened when disconnecting the user, can you confirm this statement? If yes, can you elaborate on HOW you are disconnecting the client? It might be a valid point to start debugging.

**Comment by mquander** [comment]
> If yes, can you elaborate on HOW you are disconnecting the client? It might be a valid point to start debugging.

I believe that in these cases the client in question, having an open Janus websocket and some number > 1 of active Janus handles, refreshed their page. I'm not sure whether that causes Janus to either notice the closing websocket or their closing peer connections first.

**Comment by mquander** [comment]
I've been pretty busy, but I'll try to get a version with libasan running in production soon.

**Comment by mquander** [comment]
It's been running for a week but annoyingly the problem hasn't recurred. I assume it will happen again someday, unless using ASan fixed it in some bizarre way.

**Comment by lminiero** [comment]
I don't think libasan can make it more robust, it's just supposed to keep track of memory allocations and stuff like that. Let's keep it open a little while longer to see if it happens again.

**Comment by lminiero** [comment]
@mquander anything else to report in this other week?

**Comment by mquander** [comment]
No, I can't explain why, but the last failures were on July 4th.

Feel free to close if you like and I'll reopen if I ever see it recur.

**Comment by lminiero** [comment]
Ack, I'll close then. Feel free to reopen if it reappears :+1:

**Comment by timfuze** [comment]
This started to happen in our setup using our own custom plugin.  This particular case was when our plugin received SIP BYE from remote party and we sent json event to browser to notify the session ending.  While doing that, our plugin close the peer connection using **close_pc(handle)** as the session is no longer alive.

I am trying to see if I am using close_pc(handle) improperly here.
