### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by callhe** [meetecho/janus-gateway#1296]
hello, I downloaded the newest code today, and sometimes has error, as follow:

```
(gdb) bt
#0  0x00007fcceb903770 in g_str_hash (v=0x1aa53c896263cb) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/ghash.c:1876
#1  0x00007fcceb902567 in g_hash_table_remove_internal (hash_return=<synthetic pointer>, key=0x1aa53c896263cb, hash_table=0x243d000) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/ghash.c:375
#2  0x00007fcceb902567 in g_hash_table_remove_internal (hash_table=0x243d000, key=0x1aa53c896263cb, notify=1) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/ghash.c:1353
#3  0x00007fccdb3dee44 in janus_videocall_destroy_session (handle=0x7fccc80044d0, error=<optimized out>) at plugins/janus_videocall.c:600
#4  0x0000000000431ad0 in janus_ice_handle_destroy (core_session=core_session@entry=0x7fccc8003100, handle=handle@entry=0x7fccc800c820) at ice.c:1065
#5  0x000000000043f1ac in janus_session_handles_remove (session=0x7fccc8003100, handle=0x7fccc800c820) at janus.c:614
#6  0x000000000043f3d9 in janus_plugin_end_session_internal (user_data=0x7fccc80044d0, user_data@entry=<error reading variable: value has been optimized out>) at janus.c:3089
#7  0x00007fcceb914ab3 in g_timeout_dispatch (source=0x7fccc0009330, callback=<optimized out>, user_data=<optimized out>) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:4577
#8  0x00007fcceb91404a in g_main_context_dispatch (context=0x2488ae0) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:3154
#9  0x00007fcceb91404a in g_main_context_dispatch (context=context@entry=0x2488ae0) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:3769
#10 0x00007fcceb9143f0 in g_main_context_iterate (context=0x2488ae0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:3840
#11 0x00007fcceb914712 in g_main_loop_run (loop=0x2488bf0) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:4034
#12 0x000000000043d9c7 in janus_sessions_watchdog (user_data=0x2488bf0) at janus.c:514
#13 0x00007fcceb93abb5 in g_thread_proxy (data=0x2465c50) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gthread.c:780
#14 0x00007fccea46c6ba in start_thread (arg=0x7fcce1144700) at pthread_create.c:333
#15 0x00007fccea1a282d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by lminiero** [comment]
Fixed the text for you, since you chose to blatantly ignore the guidelines.

**Comment by atoppi** [comment]
@callhe by inspecting the dump with `gdb`, are you able to read the content (ptr value and pointed string) of `session->username` ?

**Comment by lminiero** [comment]
@callhe is this still an issue with master?

**Comment by lminiero** [comment]
Closing as a lot changed in the VideoCall plugin the last two months. Feel free to reopen if it's still an issue with master.
