### ISSUE TITLE
Segfaults

### ISSUE THREAD

**Issue by vahidov** [meetecho/janus-gateway#1299]
In continue of #1276 i have 2 new segfaults
Janus commit: 77ff007

BT
```
#0  0x0000713411152fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000071341115442a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000713411190c00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x0000713411196fc6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000071341119780e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000071341277d53c in ?? () from /usr/lib/x86_64-linux-gnu/libjansson.so.4
#6  0x000071341277d5d9 in ?? () from /usr/lib/x86_64-linux-gnu/libjansson.so.4
#7  0x0000713412782501 in json_delete ()
   from /usr/lib/x86_64-linux-gnu/libjansson.so.4
#8  0x0000083ec94723a0 in json_decref (json=0x7133180aeee0)
    at /usr/include/jansson.h:112
#9  0x0000083ec9472689 in janus_plugin_result_destroy (result=0x71331804c270)
    at plugins/plugin.c:36
#10 0x0000083ec94317c8 in janus_process_incoming_request (
    request=0x713354003000) at janus.c:1362
#11 0x0000083ec943ade4 in janus_transport_task (data=0x713354003000,
    user_data=0x0) at janus.c:2584
#12 0x00007134129f9dce in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007134129f93d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007134114c6494 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x0000713411208acf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

second
```
#0  0x000073f8e687ffff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000073f8e688142a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000073f8e68bdc00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x000073f8e68c3fc6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000073f8e68c438d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000073f8e68c5dfa in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x000073f8e68c7f64 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x000073f8e8103e09 in g_malloc ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00000dae507814b4 in janus_ice_outgoing_traffic_handle (
    handle=0x73f8b8158300, pkt=0x73f89814e7c0) at ice.c:3887
#9  0x00000dae50764c3c in janus_ice_outgoing_traffic_dispatch (
    source=0x73f8b8383540, callback=0x0, user_data=0x0) at ice.c:272
#10 0x000073f8e80fe7f7 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x000073f8e80fea60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x000073f8e80fed82 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00000dae50776e37 in janus_ice_thread (data=0x73f8b8158300) at ice.c:2630
#14 0x000073f8e81263d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x000073f8e6bf3494 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x000073f8e6935acf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

May be (i don't know 100%) first crash be with lock [plugins/janus_videoroom.c:janus_videoroom_incoming_rtp:3813:lock] 0x7133d159ac50. 
This lock logged in same second without unlock. May be i didn't catch unlock in reason of crash, may be this is reason of crash :-)

**Comment by lminiero** [comment]
`janus_videoroom_incoming_rtp` has nothing to do with a plugin result, so that seems unlikely. Please check with Janus master, and if still happens, try compiling with libasan support to check if we're trying to free something twice.

The second one is a crash on a malloc, which looks like a memory issue on your end.

**Comment by vahidov** [comment]
Next crash 

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00006c9e540980d3 in _lws_change_pollfd.part.1 ()
   from /usr/lib/libwebsockets.so.13
[Current thread is 1 (Thread 0x6c9c9ab58700 (LWP 24275))]
(gdb) bt full
#0  0x00006c9e540980d3 in _lws_change_pollfd.part.1 ()
   from /usr/lib/libwebsockets.so.13
No symbol table info available.
#1  0x00006c9e54098fcf in lws_callback_on_writable ()
   from /usr/lib/libwebsockets.so.13
No symbol table info available.
#2  0x00006c9e542c1860 in janus_websockets_send_message (
    transport=0x6c9e44253740, request_id=0x0, admin=0, message=0x6c9e3c068a30)
    at transports/janus_websockets.c:880
        __FUNCTION__ = "janus_websockets_send_message"
        client = 0x6c9e440402e0
        payload = 0x6c9e3c146b90 "{\n   \"janus\": \"hangup\",\n   \"session_id\": 136773232761783,\n   \"sender\": 8854586834772058,\n   \"reason\": \"DTLS alert\"\n}"
#3  0x00000c99e9d85738 in janus_session_notify_event (session=0x6c9e383baa70,
    event=0x6c9e3c068a30) at janus.c:568
No locals.
#4  0x00000c99e9d678d9 in janus_ice_notify_hangup (handle=0x6c9e38033950,
    reason=0xc99e9dcfb1c "DTLS alert") at ice.c:556
        session = 0x6c9e383baa70
        event = 0x6c9e3c068a30
#5  0x00000c99e9d6d1db in janus_ice_webrtc_free (handle=0x6c9e38033950)
    at ice.c:1208
        __FUNCTION__ = "janus_ice_webrtc_free"
#6  0x00000c99e9d780ad in janus_ice_thread (data=0x6c9e38033950) at ice.c:2639
        handle = 0x6c9e38033950
        __FUNCTION__ = "janus_ice_thread"
        loop = 0x6c9e282c4650
#7  0x00006c9e6930e3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00006c9e67ddb494 in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0x00006c9e67b1dacf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

Locks at the same time as crash
```
[janus.c:janus_session_handles_remove:613:lock] 0x6c9e3832f998
[janus.c:janus_session_handles_remove:613:lock] 0x6c9e383ce738
[transports/janus_websockets.c:janus_websockets_send_message:870:lock] 0x6c9e44253758
[ice.c:janus_ice_webrtc_free:1160:lock] 0x6c9e38033a60
[ice.c:janus_ice_webrtc_free:1160:lock] 0x6c9e386357f0
```

**Comment by lminiero** [comment]
Got it, but still waiting for libasan traces as requested.

**Comment by lminiero** [comment]
Ping!

**Comment by vahidov** [comment]
I can't start with libasan. Writes me error
```
Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING.
ASan shadow was supposed to be located in the [0x00007fff7000-0x10007fff7fff] range.
```
Build with CFLAGS="-fsanitize=address -fno-omit-frame-pointer -O0 -g -ggdb" LDFLAGS="-lasan"

I think, that is error in reason of kernel 3.14.32. But i can't change kernel on this server.

**Comment by lminiero** [comment]
Is this still an issue with master? If libasan is not an option, you can try valgrind, although that will slow Janus down very much, and so is definitely not an option if it's a production environment.

**Comment by lminiero** [comment]
Thanks for the update!
