### ISSUE TITLE
DTLS1_READ_BYTES:tlsv1 alert decrypt error

### ISSUE THREAD

**Issue by LetsVape** [meetecho/janus-gateway#136]
Hello,

I've been running the janus-gateway for 28 hours yesterday and ran into the following error:
[31m[ERR][0m [dtls.c:janus_dtls_srtp_incoming_msg:311:] Handshake error: error:1410241B:SSL routines:DTLS1_READ_BYTES:tlsv1 alert decrypt error

Last time I ran into this issue it was after 21 hours so it doesn't seem to be a consistent interval

When someone joins and this error pops up once it will keep popping up (on the server) for every new person that joins, everyone that previously joined the videoroom will be able to continue to view the feeds but new people joining will only see publisher names, no video and the gateway will throw the above error for everyone that joins, I will have to restart the gateway to allow people to join again

I've included a debug-level=5 log which includes the first error and then 2 more, I've stopped there for pastebin limits but have a longer log if you prefer, I hope this helps, please let me know if you'd like any other logs/info

http://pastebin.com/qKaAXQcD

Thanks

**Comment by lminiero** [comment]
No idea what that is, honestly, especially considering it only seems to happen after a long time and not for every call (which probably excludes certificate or openssl errors, for instance). Unfortunately line 311 doesn't specify the handle ID this is happening on, so I'll have to modify the code to enrich the related debug.

What's the CPU/mem status after those ~20 hours? Just wanted to exclude memory leaks or something like that as a potential cause of failure here.

**Comment by lminiero** [comment]
Can you try again with the latest push I made? It should print the handle-related info as well.

**Comment by LetsVape** [comment]
Thanks a lot for your reply and adding the extra debug logging
I will rebuild from the latest commit and wait get another log of the error

I see you added some info for LOG_HUGE, should I include that in the log too, (Is that debug-level 7?)
I went with 5 as the file-size was still manageable this way, 10 mins on 7 will give a 2GB file or so

The CPU was only around 150%-200% (8 cores) and the memory usage was around %15-%20 (8GB) (Linux also cached ~5GB but that is to be expected with the I/O activity)
No other processes were consistently using over %1 CPU or %MEM during this time so resources don't seem to be an isse

Just to clarify as you said "after a long time and not for every call"
It does happen for every call after this error showed up once, I don't see any successful DTLS after this.
But it's not like anyone is persistently unable to connect and causing this error, after a refresh everyone can join


Thanks for you help

**Comment by lminiero** [comment]
HUGE is 6, not 7. You can try editing the code and change the DTLS related output to LOG_VERB, which will then appear when you use 5 as well.

**Comment by LetsVape** [comment]
Thanks for clarifying,
I'll change it to VERB for now

**Comment by LetsVape** [comment]
Hi again,

I replicated the issue again by running the server for 19 hours again with the latest commit,

You can download the log which includes the first error up to when I restarted the gateway here;
http://we.tl/biylPxtmbs

I got the error again about 12 hours later so I was able to get another log;
http://we.tl/s29dcaSyMM

Thanks for your time on debugging this, I appreciate it.

**Comment by Will-I4M** [comment]
Hi, 
are yoiu using openssl 1.0.1e ? If so, you should try with a newer version, and the latest janus commit. 
Maybe something around sslv3/tls1.1...

**Comment by LetsVape** [comment]
Hey,

I am using openssl 1.0.1-4ubuntu5.20 (Which is fairly newer than 1.0.1e as far as I can see)
I saw the latest Janus commit addressing issue 132 and 134 and will compile that and give it a try later.
I had never seen the error that was mentioned there though, and since my gateway actually handles 10-25+ people at a time during 20 hours or so before it starts failing I didn't think those issues were related to mine.

I hope my log will give @lminiero some more insight on what happens so we can fidn out the cause.
After it reads -1 from SSL once it keeps doing that for every handshake'
```
[2602858623]     ... and read -1 of them from SSL...
[31m[ERR][0m [dtls.c:janus_dtls_srtp_incoming_msg:311:] [2602858623] Handshake error: error:1410241B:SSL routines:DTLS1_READ_BYTES:tlsv1 alert decrypt error
```

I am not too familiar with C but I wonder if it setting -1 to memory causes it to fail?
```
char data[1500];	/* FIXME */
	memset(&data, 0, 1500);
	int read = SSL_read(dtls->ssl, &data, 1500);
	JANUS_LOG(LOG_HUGE, "[%"SCNu64"]     ... and read %d of them from SSL...\n", handle->handle_id, read);
```

Thanks

**Comment by lminiero** [comment]
No that code cannot cause the issue you're experiencing. The -1 you see is the return value of the SSL_read call itself, and is perfectly normal during handshakes.

**Comment by LetsVape** [comment]
Thanks, does the log give any clue what it could be though? 
Is it normal for it to return -1? because this only seems to show up when this issue occurs so I thought about making it shut down the gateway if it's -1 so it doesn't need to be restarted manually at least

why could it return -1 here, does that mean dtls->ssl is not set or would the SSL_read function fail for some other reason?

Would it be worth updating OpenSSL to the latest version, would that affect this?

Thanks

**Comment by lminiero** [comment]
The -1 is normal because there's no data returned by the SSL_read: all the bytes are handshake related, and so there's no payload to handle. Real openssl errors are printed on the console (like the one you pasted earler). Not sure that upgrading will change anything, especially as it only happens much later into using the tool.

**Comment by LetsVape** [comment]
Is there anything I can do to further debug this? If it would simply be a handshake failing and not sending SSL once, or one user it would make perfect sense, but it being persistent after this happens once seems so odd. And the only 'fix' I can think of at the moment is killing the gateway when it happens

**Comment by lminiero** [comment]
No idea... have you already tried capturing some dumps with Wireshark to see the one of the DTLS handshake that fails? Just to check who's sending the alert and as part of what messages exchange.

**Comment by LetsVape** [comment]
I have not, but as it only happens after 10-30hours, the server is not on my network and I cannot replicate it consistently without just waiting for it to show up, I wouldn't have a clue where to start looking for packets, logging every packet for 30 hours and then finding the handshake that cuased it seems like looking for a needle in a haytstack.
I thought the handler info added in the previous commit would give some info on this?

**Comment by lminiero** [comment]
I only meant capturing some data *after* the issue has happened, of course... since you said that, as soon as it happens once, it happens all over again for all subsequent calls until you restart the gateway, and so getting that info for one of those should be easy. A dump on the client side should work as well, since we'd be able to see the DTLS the browser and Janus exchange, and check if there's anything funny there.

I'm not an openssl/crypto expert, so I have no idea what the ```tlsv1 alert decrypt error``` you're getting means. I tried looking around and there's no clear reason for it, or at least not anything that's obvious to me. That's why I was interested in looking at the messages to see if we can figure out something that way.

**Comment by LetsVape** [comment]
Ah ofcourse that would work, I was thinking of getting the initial packet that causes it.
I'll quickly try to record some packets before restarting when it happens next time I'm around

Would it help to see log ```dtls->ssl``` as I imagine there is something wrong with that causing ```int read = SSL_read(dtls->ssl, &data, 1500);``` to fail?

Thanks for taking the time to look into this, I will let you know when I have a pcap file (Now I need it to show me the error it has been up for 37 hours without issues, hah)

**Comment by lminiero** [comment]
The code is already logging the SSL_read errors, that where the ```tlsv1 alert decrypt error``` stuff comes from, https://github.com/meetecho/janus-gateway/blob/master/dtls.c#L312

**Comment by LetsVape** [comment]
But the SSL_Read is generating that error because the data feeding into it (dtls->ssl, or &data ?) has a problem right?
So I thougth knowing what data causes that function to fail will give some useful information (to see what is different form the successful handshake data)

Apologies if that doesn't make much sense, I'm just trying to think of ways to debug with my limited C knowledge

thanks

**Comment by lminiero** [comment]
Ah ok I got what you mean: yes you can try capturing those bytes as well, even though they should in theory be exactly the same available in the Wireshark/tcpdump. If they're not, it means the server is getting something different than what the client sent, which might explain an error.

**Comment by LetsVape** [comment]
Thanks for confirming that
Would you please be able to show me how to log it properly (so I don't have to wait for the error to show up to realise I used the wrong syntax :] ) so i can include it next time I compile?
I'm not sure which conversion specifier I should use there, what is dtls->ssl (string?) and is &data an integer?

```
JANUS_LOG(LOG_VERB, "[%"SCNu64"]     SSL_Read data: %d \n", handle->handle_id, &data); //?
JANUS_LOG(LOG_VERB, "[%"SCNu64"]     SSL_Read dtls: %s \n", handle->handle_id, dtls->ssl); //?
```

Thanks again for all your comments and your time resolving this!

**Comment by LetsVape** [comment]
Here's a pcap file with a few failing handshakes, hope this tells you something useful
[http://we.tl/CykBks6YS2](https://www.wetransfer.com/downloads/15f23e704ef6a94439575e8b1eb5b98220150126073946/1fa521ad1630cbee0a26b404fc209df920150126073946/3cebca)

Thanks

**Comment by lminiero** [comment]
Thanks I'll check that later.

**Comment by jacobhub** [comment]
Any news on this issue ?

**Comment by LetsVape** [comment]
Hi,

I've not found the cause or a solution to this problem yet.
I still encounter this issue every 10-20 hours or so and work around it by invoking the exit() function when this happens;

```javascript
if(err == SSL_ERROR_SSL) {
/* Ops, something went wrong with the DTLS handshake */
char error[200];
ERR_error_string_n(ERR_get_error(), error, 200);
JANUS_LOG(LOG_ERR, "[%"SCNu64"] Handshake error: %s\n", handle->handle_id, error);
//return;

JANUS_LOG(LOG_ERR, "Shutting down server for automatic restart");
exit(0);

}
```

To see how often this particular error made the server crash and to see if it is persistent without going through the logs I've set up a script which send me a push notification when "Handshake error:" is detected.
In the few days I removed the automatic restart and added the push notifications I have only had 1 occurrence where I got notified there was a handshake error and it did not persist, the remaining 4 times this happened once it would continue to happen for each new connection (I have waited it out for 5-10 mins but it did not recover)

I am currently having a few more persistent errors I'm looking into, if there's anything you came to know regarding this that's worth sharing it'd be appreciated

Thanks

**Comment by lminiero** [comment]
No update here either, as we can't replicate this. We've been doing some stress tests lately and never encountered the issue.

**Comment by LetsVape** [comment]
Is there anything else I can provide to help debug this issue?

I am consistently getting this at least once every 24 hours, with around 5-20 publishers and 5-15 listeners so if there's any other debug info you'd like me to get please let me know.

I have been able to replicate it with multiple browsers but can't find exactly what causes it, I do know that refreshing the page multiple times, sometimes even before it's loaded will increase the chance of it happening.

**Comment by lminiero** [comment]
Is this still happening with the latest version, after the several memory leaks we fixed recently? Just to rule out the possibility that it was related to something like that.

**Comment by jacobhub** [comment]
it turned out that this was not the issue i was facing, my problem was
something else you already solved in previous versions.

I have never faced this DTLS issue.

**Comment by lminiero** [comment]
Ok, thanks, waiting for feedback from @LetsVape then.

**Comment by LetsVape** [comment]
Thanks for following up, I have not yet checked to see if this error still occurs after the latest memory leak fixes were done
I'll monitor the logs to see if it still occurs in the next few days and if it does I'll remove my exit(0); this weekend to confirm whether it still causes the server to lock up after this happens

Thanks!

**Comment by LetsVape** [comment]
I just saw one of these being triggered, when I have a few hours to wait for the error to appear again I'll remove the automatic restart and see if it still locks up the server.
I'll get back to you with some new logs later this week

**Comment by LetsVape** [comment]
Hey @lminiero ,

Sorry for the delay in getting back with this

I just removed the automatic restart and got the handshake errors after about 6 hours, again new people joining would see black streams and weren't be able to publish.
I've emailed you (lorenzo@meetecho.com) the wetransfer download link to the (HUGE, 6) log file and a pcap file, I hope you can get any useful information out of this.
The first handshake error i see is at line 2797292

Looking at the notifications I get for this handshake error restarts it still happens 4-10 times each 24 hours. 

This is again on the latest commit, and I have recently reinstalled the server with a clean Ubuntu 14.04 install where I used 12.04 before

Thanks for your help and great work as usual

**Comment by LetsVape** [comment]
Het @lminiero ,

Have you been able to get anything useful out of the logs?
Or do you have any suggestions on how to debug this further?

I've been trying to find find patterns in the logs/during crashes for user, browser or action but I have not found a way to consistently replicate this yet

Restarting when this happens works but it's quite disruptive, to do multiple times a day if you have any clues on where I should look it'd be much appreciated

Thanks

**Comment by lminiero** [comment]
No clue, sorry, especially since I don't have any way to replicate the behaviour. Besides, the Wireshark dump didn't contain any DTLS related packet, apparently. The 24 hours may indicate a time related issue? Just speculating, though.

What I did notice from your log is that you have a lot of interfaces for which you're gathering candidates. Is there a reason for that? You can exclude those you don't need via configuration file.

**Comment by LetsVape** [comment]
Hmm, thanks anyway.
Quite annoying this has been happening consistently for over 3months for me with several clean installs over so many revisions and yet nobody else seems to have this problem... Wonder is there is something about out users or volume but I can't imagine we're the biggest VideoRoom users with 10-30 cams.

If it would happen consistently after 24 hours it would make a lot more sense, but it could happen twice within 10 minutes, or not at all for 6-20 hours


Odd that the handshake capture doesn't include DTLS, must've rolled over to a new log file right after this happens, hard to get a decently sized logfile containing everything with people constantly joining/quitting.

I'll recompile without the auto restart and try to get a network log again, what are you looking for?


Is there any way we can connect to a debug server, can you have a look at our service when it happens or something?

Any way we can get this debugged I'd very much appreciate, I'm at a loss and have not once been able to keep the gateway up for a decent amount of time without forcing users to cam up every time this happens.

**Comment by frk2** [comment]
I can also confirm the same error - happens randomly to me as well. Using 14.04 myself as well.
 Is there any debugging information I can provide other than the logs? Definitely not a memory related issue since janus doesn't seem to be leaking and we have a LOT of ram available. 

```[WARN] [1298093829]  Hashing algorithm not the one we expected (sha-1 instead of sha-256), but that's ok
[1298093829] Done! Ready to setup remote candidates and send connectivity checks...
Creating new handle in session 2777343264: 2561024556
No more remote candidates for handle 1298093829!
[WARN] [1298093829] The DTLS stack is trying to send a packet of 2381 bytes, this may be larger than the MTU and get dropped!
No WebRTC media anymore
[ERR] [dtls.c:janus_dtls_srtp_incoming_msg:312:] [1298093829] Handshake error: error:1410241B:SSL routines:DTLS1_READ_BYTES:tlsv1 alert decrypt error
[1298093829] ICE send thread leaving...
[2561024556] There's a message for JANUS VideoRoom plugin
[ERR] [plugins/janus_videoroom.c:janus_videoroom_handler:2121:] No such feed (3763092108)
Detaching handle from JANUS VideoRoom plugin
No WebRTC media anymore
[2561024556] Handle detached (error=0), scheduling destruction
[1298093829] WebRTC resources freed```

**Comment by LetsVape** [comment]
Ah, good to see we're not the only ones experiencing this.
When this happens for you does it persist until you restart too? (i.e. all new listeners see black squares and can't publish)

**Comment by frk2** [comment]
Yes - the video room plugin seems to kick out (free) any new people coming in when this happens and basically the server needs a restart. Lorenzo: Any ideas about this? I can start looking into it - could it be a Openssl bug in Ubuntu 14.04?

**Comment by frk2** [comment]
With me the error seems to happen almost exactly after 20-24 hours of operation.

**Comment by frk2** [comment]
Just a question: @LetsVape are you using your own certificate? If yes how large is your key? I wonder if this and #90 are related (that happens to me as well!)

**Comment by LetsVape** [comment]
Hey @frk2 

No I haven't tried using my own certificate yet, I should look into that a bit more to see if I can get any different results then
I did however try  3 or 4 OpenSSL versions without luck yet, I can also confirm it happens on both 12.04 and 14.04 for me so doesn't seem to be specific to 14.04

If there's anything I can do to help your debugging or to discuss if we can find a pattern to when these happen, please let me know

**Comment by frk2** [comment]
Happens after sitting idle overnight for me for sure - Happens pretty much every day.

Also I'm using a combination of janus.js for the web and my custom webrtc c++ native app. The native app DOES generate a lot of ICE candidates. Is your setup similar? I'm thinking its something about our setup since we are the only two people complaining about it  :)

**Comment by Will-I4M** [comment]
I can confirm you are not the only two people affected by this issue. It's
just I don't have much time to investigate and post logs, but i noticed
this issue one or two time on my server...

**Comment by frk2** [comment]
@Will-I4M does it resolve automatically or do you have to restart?

**Comment by Will-I4M** [comment]
Yes, janus needed a restart.

**Comment by LetsVape** [comment]
Thanks Will-I4M good to know it locks up in the same way for all of us.

@frk2 No I am using the videomcu demo code which is modified to add some functionality and to allow for more users but all the client connectivity in there and janus.js is still the same as in the demo.

The videoroom has people connected to it 24/7 so it doesn't just happen when it's idle for me.
It actually seems like the chances of this happening increase when more people are publishing.

**Comment by frk2** [comment]
Since we dont know whats going on - lets try to see if we can see any similarities between our setups? My server is on EC2 and I'm using the 'public_ip' variable to set the server IP correctly (Since you dont have a private IP on ec2). Are you also doing the same? I wonder if that changes anything ( @lminiero ? )

**Comment by frk2** [comment]
@lminiero I've also done some insane load testing using my linux clients + native webrtc and no dice. Maybe the problem is with chrome dtls? How are you load testing using chrome (So I can do the same?)

**Comment by lminiero** [comment]
We never encountered this issue in our stress tests either. I just returned from Bordeaux where I presented some related results in a workshop: we usually do our stress tests by leveraging the Selenium Framework (http://www.seleniumhq.com/) for the purpose, which allows you to orchestrate and remotely control several remote browser instances. Our tests were done using Firefox and not Chrome, though: I can't recall why as I'm not the one in my team who did the heavy work. IIRC too many Chromes got Selenium to crash, but I may be wrong. Anyway, Firefox provided us with more useful results, as at the time it didn't do BUNDLE and so put us in the wrong case scenario as far as network resources usage was concerned.

**Comment by frk2** [comment]
Okay got PCAPs from wireshark for the bad DTLS. The only thing I see is that the 'NEW SESSION TICKET' dtls message is missing from the bad one. I'll post something to the group since I cant attach a pcap here

**Comment by Computician** [comment]
I am having this same issue after creating and destroying about 30 video rooms and having individuals join and leave them repeatedly.

**Comment by LetsVape** [comment]
After trying several OpenSSL version I'm having best results with the latest 1.0.1m build but I'm definitely still encountering these almost daily.

@frk2 seems to have had some success by compiling Janus with BoringSSL instead of OpenSSL
I wasn't able to compile Janus with BoringSSL due to my lack of C knowledge, and asked @frk2  to share some instructions, he advised me he would post instructions to Google Groups shortly. (thanks in advance!)

**Comment by lminiero** [comment]
A couple of months ago I worked on a tentative alternative configure script and build instructions that would account for BoringSSL, instead of OpenSSL. I had no luck because at the time I could not get a shared library for BoringSSL (see https://code.google.com/p/chromium/issues/detail?id=452464) and so I gave up. If you have any instructions to share that do indeed work I can try them myself and provide them as part of the README.

**Comment by lminiero** [comment]
Just for the sake of completeness, Faraz pasted his instructions here:

https://groups.google.com/forum/#!topic/meetecho-janus/9jL5MNMr1I0

**Comment by amnonbb** [comment]
I got same problem today after janus running for 1 week
[ERR] [dtls.c:janus_dtls_srtp_incoming_msg:322] [187572582] Handshake error: error:1410241B:SSL routines:DTLS1_READ_BYTES:tlsv1 alert decrypt error

CentOS 7
OpenSSL 1.0.1e

**Comment by Computician** [comment]
@amnonbb, I think the only way to reliably not have this issue with Chrome is to utilize boringssl and not openssl.

**Comment by amnonbb** [comment]
I compiled Janus against BoringSSL.
I'll keep monitoring for this error.
Thank you

**Comment by jing3018** [comment]
Any solution for this issue? I also meet this problem。

**Comment by lminiero** [comment]
Check the old messages: apparently if you use BoringSSL instead of OpenSSL it doesn't happen.

**Comment by LetsVape** [comment]
Sorry for not confirming in here, the instructions in the Google discussion indeed solve this, I've still seen the error show up occasionally but it does not cause the DTLS to keep failing after it shows up.

Note that the git version mentioned in the instructions no longer work with Firefox, HEAD does.
Also, when using the modular transports, make sure you add '-DTRANSPORTDIR=\"$(transportdir)\" \'
to the makefile CFLAGS

@lminiero are there any plans on adding BoringSSL as default or alternative to OpenSSL since you were able to create a shared object? Changng the Makefile is not too much trouble but it might be worth mentioning/ adding a flag to make it easier to solve  this issue?

Thanks

**Comment by lminiero** [comment]
I've tried briefly at the time, but could never get it to work. I guess it's probably something I do wrong when building BoringSSL. Then I put it on hold as I had other things to care about. I'll try to get back to it after the summer holidays.

Of course, if you guys come up with a way to do that in the meanwhile, pull requests are welcome... ;-)

Not sure what you mean by the -DTRANSPORTDIR flag instead: is there something wrong in the default autoconf stuff for the modular transports branch?

**Comment by LetsVape** [comment]
In the instuctions in the Google post it says to change the janus_CFLAGS in the Makefile to

```
janus_CFLAGS = \
        $(AM_CFLAGS) \
        $(JANUS_CFLAGS) \
        -DPLUGINDIR=\"$(plugindir)\" \
        -DCONFDIR=\"$(confdir)\" \
        -I/opt/boringssl/include \
        $(NULL)
```

So I just mentioned it for anyone that might overwrite and forger the -DTRANSPORTDIR when using the modular-trnapsorts branch

I did start to look at how the other flags work, I will try to properly learn some more about it and will do a pull request when I get something working

Thanks for the quick response

**Comment by tuijldert** [comment]
Hi,

Having experienced the same issue, we investigated a bit further.
We can now reproduce the alert error within 10 minutes.
Furthermore, Janus shortly thereafter crashes with a SIGSEGV.

Test:
- have the vanilla gateway (0.0.9) on Ubuntu server 14.04 (clean install).
- use the Janus SIP plugin to register 100 phones/agents (chrome clients).
- do continuous callouts to them, they autoanswer until the caller hangs up (random between 1-4 minutes). After a delay of 10 seconds or more, a next callout is initiated.

This'll trigger the alert and core dump (see stack trace below).

Look like the problem is indeed with `libssl` or `libcrypto`.
We will now include `boringssl` to see if that helps/changes anything.
If so, it might be wise to move this discussion to the `openssl` group, no?
We'll keep you informed.

Hope this helps,
Tom.

*Stack trace shows:*
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/janus/bin/janus'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000050 in ?? ()
(gdb) bt full
#0  0x0000000000000050 in ?? ()
No symbol table info available.
#1  0x00007febde15cd72 in X509_get_pubkey_parameters () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#2  0x00007febde15cf6a in X509_verify_cert () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
No symbol table info available.
#3  0x00007febde44e864 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#4  0x00007febde448185 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#5  0x00007febde4491ef in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#6  0x00007febde44d7af in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#7  0x00007febde43a1d4 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
No symbol table info available.
#8  0x00000000004181d1 in janus_dtls_srtp_incoming_msg (dtls=0x7febcd637fa0, buf=buf@entry=0x7feb19709b40 "\026\376\377", len=len@entry=121) at dtls.c:314
        __FUNCTION__ = "janus_dtls_srtp_incoming_msg"
        component = 0x7feb98141810
        stream = 0x7feb981656e0
        handle = 0x7febc4016710
        written = <optimized out>
        data = '\000' <repeats 1499 times>
---Type <return> to continue, or q <return> to quit---
        read = <optimized out>
#9  0x0000000000428ecc in janus_ice_cb_nice_recv (agent=<optimized out>, stream_id=<optimized out>, component_id=1, len=121, buf=0x7feb19709b40 "\026\376\377", ice=0x7feb98141810)
    at ice.c:1595
        component = 0x7feb98141810
        __FUNCTION__ = "janus_ice_cb_nice_recv"
        stream = <optimized out>
        handle = 0x7febc4016710
#10 0x00007febdf000996 in ?? () from /usr/lib/x86_64-linux-gnu/libnice.so.10
No symbol table info available.
#11 0x00007febdc97f1d3 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007febdeae5ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007febdeae6048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007febdeae630a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00000000004241b4 in janus_ice_thread (data=0x7febc4016710) at ice.c:1625
        handle = 0x7febc4016710
        __FUNCTION__ = "janus_ice_thread"
        loop = <optimized out>
#16 0x00007febdeb0af05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#17 0x00007febdd04d182 in start_thread (arg=0x7feb1971a700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7feb1971a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140647720920832, -1177401153688226435, 0, 0, 140647720921536, 140647720920832, 1188727103844463997, 1188596165178635645}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#18 0x00007febdcd7a47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by lminiero** [comment]
@tuijldert thanks for the feedback! Yes, please, keep us posted on BoringSSL.
The issue was brought to the OpenSSL ML some time ago, you can find some details [here](https://groups.google.com/forum/#!topic/meetecho-janus/VgJHnoR1qwc).

**Comment by LetsVape** [comment]
I had the modular transport branch running for 30 days straight without encountering this error after compiling it against BoringSSL so that defnitely solved it, but then suddenly, without any changes on our end it started crashing hourly.

I first suspected Google updating Chrome might've caused this as it was shortly after that got released, but looking at the DEPS file for v45 it seems like they use BoringSSL from June 30th there.

Canary's BoringSSL version was updated however, but after recompiling both master and modular transport branches with the BoringSSL used in [V46](https://chromium.googlesource.com/chromium/src/+/46.0.2490.21)/[V47](https://chromium.googlesource.com/chromium/src/+/47.0.2504.2/DEPS) ([12fe1b2](https://boringssl.googlesource.com/boringssl/+/12fe1b25ead258858309d22ffa9e1f9a316358d7)/[ac8302a](ac8302a092e8e232dbabf5a01eff5dd37671b5c8)) but I still can't get them stable yet

I'll soon recompile with AddressSanitizer to get some useful logs for you

Regards

**Comment by lminiero** [comment]
@LetsVape first of all thanks a lot for giving the modular transports branch such a prolonged try! I'd like to make that the default soon, so knowing it works as expected for others too is good news. Let us know if you find any weird behaviour in that respect.

As to the crashes, keep us posted. How do you replicate them usually?

**Comment by LetsVape** [comment]
Will do!
It seems like the modular transports solved some connectivity issues we had with websockets on the master branch, and it's a quite noticeable improvement in speed to use websockets so  thanks for all your work on that! It was just really weird when it started crashing hourly after that uptime.

Unfortunately I've not been able to reproduce these crashes consistently, we're using it for a videoroom with a fair amount of unique users throughout the day and we're not limiting users to use a specific browser or version so it's hard to pinpoint who or what is causing it, we weren't able to see any pattern in the analytics yet.

I wasn't able to reproduce it on my test server yetr either which might be due to lack of activity so I'll get AddressSanitizer running soon and stress test it with a group of users

**Comment by lminiero** [comment]
As a side note, from time to time I play with BoringSSL to see if I can get it to add easily as an alternative in configure for Janus. Anyway, I noticed that the DTLS code fails to build entirely if you don't take care of some deprecated methods (OpenSSL_add_all_algorithms, SSL_CTX_set_read_ahead, BIO_read_filename). Are you guys fixing dtls.c as well or does it build fine for you instead?

**Comment by LetsVape** [comment]
No I don't actually, I just recompiled 2 hours ago against the modular-transports branch

I did a fresh git clone, and checkout to get to modular branch, then I modified Makefile.am to add the 2 lines @frk2 mentioned in his Google post (I don't include jansson and curls which he uses in his commits though, I saw janus already has jansson as dependency without this line and when I saw it show up in a coredump I removed it from the CFLAGS and that seemed to help)

so the following is in my Makefile.am 
```

janus_CFLAGS = \
        $(AM_CFLAGS) \
        $(JANUS_CFLAGS) \
        -DPLUGINDIR=\"$(plugindir)\" \
        -DTRANSPORTDIR=\"$(transportdir)\" \
        -DCONFDIR=\"$(confdir)\" \
        -I/opt/boringssl/include \
        $(NULL)

janus_LDADD = \
        -L/opt/boringssl \
        $(JANUS_LIBS) \
        $(JANUS_MANUAL_LIBS) \
        -lsrtp \
        -lcurl \
        -ljansson \
        $(NULL)
```
and I compiled BoringSSL [12fe1b2](https://boringssl.googlesource.com/boringssl/+/12fe1b25ead258858309d22ffa9e1f9a316358d7) as described in the [Google groups post](https://groups.google.com/forum/#!topic/meetecho-janus/9jL5MNMr1I0)

And I confirmed that I then saw the DTLSv1_2 references using ```nm janus | grep DTLSv1_2```

Even though I'm able to compile, are there any issues that could arise due to these deprecated methods? The instructions above are what I ran the gateway with for 30 days with up to 30 people at a time in a 24/7 chat so I certainly didn't notice anything

I'm now 5 hours into the latest modular transports branch with the BoringSSL commit mentioned above

**Comment by lminiero** [comment]
> Even though I'm able to compile, are there any issues that could arise due to these deprecated methods?

No idea, I'm not an OpenSSL/BoringSSL expert. I just noticed those when trying to build a test application based on the same DTLS code we have in Janus against BoringSSL. They were reported as undefined references and looking around it looked like some things changed.

**Comment by tuijldert** [comment]
Ok,

So we compiled & linked (statically) against BoringSSL according Faraz's instructions and re-ran the test.

It ran for about 14+ hours, handled 43000+ calls and **had no errors**.
I think it's safe to say that using BorignsSSL will solve this problem and that the issue is indeed with the OpenSSL project (remember that gave errors and crashed Janus within 10 minutes).

Which begs the following question - what will/should Janus do?

Should the standard dependency/build switch to -a version of- BoringSSL and the instructions on installation be changed accordingly (possibly including a `#define BORING_SSL_SHARED_LIBRARY`) ?

Hope to hear on this further.

Cheers,
Tom.

**Comment by lminiero** [comment]
> Which begs the following question - what will/should Janus do?
> 
> Should the standard dependency/build switch to -a version of- BoringSSL and the instructions on installation be changed accordingly (possibly including a #define BORING_SSL_SHARED_LIBRARY) ?

I've been working on a configure flag to force BoringSSL, plus a simple script to install it. That said, it looks that one way or the other I always end up with the installed OpenSSL instead of BoringSSL, so I'm still struggling with that. Besides, there are differences in the library that cannot be ignored, as methods being deprecated and such, at least in the BoringSSL version I have.

**Comment by saghul** [comment]
> Should the standard dependency/build switch to -a version of- BoringSSL and the instructions on installation be changed accordingly (possibly including a #define BORING_SSL_SHARED_LIBRARY) ?

Please no. Adding the ability to build with BoringSSL would be indeed a welcome addition, but making it the only option is not a great idea, specially since Google doesn't maintain BoringSSL for others, the may break the API / ABI without notice.

**Comment by lminiero** [comment]
> Please no. Adding the ability to build with BoringSSL would be indeed a welcome addition, but making it the only option is not a great idea, specially since Google doesn't maintain BoringSSL for others, the may break the API / ABI without notice.

I agree, and in fact what I was working on was a configure flag, which would assume OpenSSL would still be the default.

**Comment by saghul** [comment]
> I agree, and in fact what I was working on was a configure flag, which would assume OpenSSL would still be the default.

:+1:

**Comment by frk2** [comment]
Good to know that boringSSL helped! working fine for us as well!

**Comment by amnonbb** [comment]
For me BoringSSL work more then month without issue.
But i got this https://github.com/meetecho/janus-gateway/issues/252 problem on some clients.
Only 1024 certs + fixed packet size in ffmpeg solve them problem.

**Comment by lminiero** [comment]
Just finished preparing an extended version of ```configure.ac``` and ```Makefile.am``` that adds a new optional flag (```--enable-boringssl```), which if enabled (it's disabled by default) looks for BoringSSL in ```/opt/boringssl``` and dynamically modifies the ```janus_CFLAGS``` and ```janus_LDADD``` variables you guys edited manually. Compiled the BoringSSL revision @LetsVape mentioned and it does indeed work, no complaint about methods not being there anymore: working around the differences would be the right approach, rather than suggesting a specific version, as there might be other fixes to the library itself, but it would take more time, and we need a first step.

I can confirm that the ```nm``` gives the expected output, but I'm wondering if there may be any mixups with the stock OpenSSL libraries? In fact, ```ldd``` still reports libssl.so and libcrypto.so among the dependencies of the executable. Anyway, the code works and does its job, so I guess the static library overrides that.

That said, I'll prepare a pull request shortly with the changes: as soon as it is ready I'll notify it here, so when that happens I'd ask you guys (especially those of you who are already using BoringSSL) to test it and let me know if the dynamic flag does indeed make use of the right library for you, so that I can merge it for good.

**Comment by saghul** [comment]
> adds a new optional flag (--enable-boringssl), which if enabled (it's disabled by default) looks for BoringSSL in /opt/boringssl

How about making the path configurable as:

~~~~
--with-boringssl=no       // no broing ssl (default)
--with-boringssl=/opt/foo/bar/boringssl      // configurable!
~~~~

**Comment by lminiero** [comment]
This is something we can fix later on, I first want to make sure we have something workable. Besides, considering that apparently a specific revision is needed, it makes sense to have it installed somewhere specific for the moment.

**Comment by lminiero** [comment]
PR created #343, feedback welcome.

**Comment by lminiero** [comment]
Closing as the BoringSSL support fixes that for affected users.

**Comment by LetsVape** [comment]
Sorry, intended to test the PR but didn't get to it, see it's in the main and modular transports branch now, thanks for your work on this @lminiero! much appreciated

**Comment by ancorgs** [comment]
Just for the record. I tried with openSSL 1.0.2d (I hoped that bumping openSSL to 1.0.2 would have similar effects to using BoringSSL) and the problem is still there.

**Comment by lminiero** [comment]
Ping :wink:

**Comment by ancorgs** [comment]
I think that we can close this. Looks like #394 fixed the problem.

**Comment by ancorgs** [comment]
Sorry, I commented in the wrong issue. :) I meant closing #316

**Comment by lminiero** [comment]
Well, this was where the issue was first discussed anyway so no harm done :wink:

**Comment by LetsVape** [comment]
:+1:
