### ISSUE TITLE
heap-use-after-free in janus.c (janus_plugin_push_event)

### ISSUE THREAD

**Issue by peffis** [meetecho/janus-gateway#1383]
I'm running audio bridge plugin in latest master of Janus within address sanitizer (libasan). Clients are connected to Janus over websocket. Sometimes (quite frequently) when I abruptly close the websocket connection from the client without detaching or destroying janus sessions there is a heap-use-after-free reported by libasan, see https://pastebin.com/wAfNa3Nu

I suppose the reason could be that the session is destroyed when the clients disconnect while there is an event to be sent to the session at the same time (audioroom is configured to send events in this case, such as talking/stopped talking events). This might not be a problem for a Janus not built to run with libasan as perhaps it just keeps running, but it shows there is a race condition occurring I suppose.

**Comment by lminiero** [comment]
The stack doesn't say much, only that it happens in `janus_plugin_push_event`, but not at which line (the line number in the stack is the method itself).

**Comment by lminiero** [comment]
@peffis can you make some tests with the PR I referenced above? As anticipated, it ensures the core handle is always the last to be freed. Hopefully it will help with the race condition you experienced.

**Comment by peffis** [comment]
Sounds good. I will try to find a slot for testing the PR tomorrow and come back to you

**Comment by peffis** [comment]
I have been running this PR now for a many rounds. I used to see it stopping quite frequently but I have not seen it stopping for this error any longer which is a good thing. 

However, when running on this PR commit (e9d6af00df7dc7f7ecb0109dff78ea81d2c5e7a5) I instead got a SEGV instead - https://pastebin.com/xWu5hr1x

It crashes in https://github.com/meetecho/janus-gateway/blob/e9d6af00df7dc7f7ecb0109dff78ea81d2c5e7a5/ice.c#L2228 and the way to trigger it is the same way as before - to have some users connected in audioroom sending and receiving audio, then abruptly kill the websocket connections (all of them) without shutting things down. I used to get the heap use error above before but now I got this instead. Not sure if it is introduced by this PR or if this error existed also before and I am just able to see it now when the PR is implemented.

**Comment by lminiero** [comment]
I think I know the cause of the crash: we now set `handle->app_handle` to NULL after destroying the handle, but we're not checking if it isn't when accessing it in some parts (like the line you mentioned) and so we're accessing a NULL pointer. I'll add a couple of checks and let you know when you can try again.

**Comment by lminiero** [comment]
I added a commit that should take care of that, could you try again? https://github.com/meetecho/janus-gateway/pull/1394/commits/8430b66944e4cbb1c739d2e4528e7a814c381d42

**Comment by peffis** [comment]
Yes, will rebuild and continue testing. I’ll get back to you...

**Comment by peffis** [comment]
Have not yet received "THAT" SEGV but instead I received another one: https://pastebin.com/SawL7WNw (in https://github.com/meetecho/janus-gateway/blob/8430b66944e4cbb1c739d2e4528e7a814c381d42/plugins/janus_audiobridge.c#L2821) 

Same way of reproducing - having audiobridge rooms with two participants - then killing all websockets. Perhaps it's the room here on this line which is no longer valid?

**Comment by lminiero** [comment]
Possibly, but I feel we're widening the scope a bit too much now. This discussion should be focused on the main issue you shared, and now we're chasing unrelated plugin stuff. I'll have a look later.

**Comment by peffis** [comment]
I agree, so to conclude on this issue it seems, after having tested even further now, that the initial problem is gone with the two commits you did in this branch. Then I can try and dig a bit further on the teardown issue on the audiobridge plugin and raise another issue if I understand the problem there.

**Comment by lminiero** [comment]
I'll have a look at the crash you found in the AudioBridge and try to fix that: in case no more segfaults turn up, we can be confident the original fix does the trick. This is a useful excercise nevertheless, after all, as it's making some race conditions we don't often test emerge.

**Comment by lminiero** [comment]
Added some more checks in that point: I guess there might be a more effective way of enforcing a protection there (it looks like something that can happen while receiving media for a room that is being destroyed), but for now this should do the trick. If it still doesn't, I believe we'll have to address that in an ad-hoc issue.

**Comment by peffis** [comment]
Ok, I'll rebuild and test asap (likely tomorrow though)

**Comment by peffis** [comment]
Or wait, I think you did this new NULL-checks for audiobridge on master and not in the free-after branch, or?

**Comment by lminiero** [comment]
I did them in master but already merged the same fix in the branch as well.

**Comment by peffis** [comment]
I don't understand. The other fixes (https://github.com/meetecho/janus-gateway/commit/e9d6af00df7dc7f7ecb0109dff78ea81d2c5e7a5 and https://github.com/meetecho/janus-gateway/commit/8430b66944e4cbb1c739d2e4528e7a814c381d42) is only in handle-free branch as far as I can tell and then you did https://github.com/meetecho/janus-gateway/commit/4012e6fd0dd688639c5aa1ff31434235f6eed7f6 in master but there is no branch which has all three of them for me to test, or am I wrong?

**Comment by peffis** [comment]
👍 Yes, I see it now.

**Comment by peffis** [comment]
It's getting better...crashes are more rare while doing this teardown scenario of audiobridge. Although, sadly, I still managed to crash it but a new place (obviously) :). 

This time on line https://github.com/meetecho/janus-gateway/blob/handle-free/plugins/janus_audiobridge.c#L2884 (stacktrace: https://pastebin.com/1LyeVbSj). I wonder it there could be a similar issue with the decoder being NULLed on teardown...which makes things crash if there is still incoming/outgoing audio to be processed. 

Then on a different crash I got this from libasan: "AddressSanitizer: while reporting a bug found another one. Ignoring." with the resulting crash in https://pastebin.com/vsyhAHZG , but this might perhaps be some bug in libasan not being able to unwind the stacktrace properly so we can skip this confusing error I think. 
 
Feel free to tell me to stop filling this issue with sidetracking bugs :)

**Comment by lminiero** [comment]
Since it dies deep within `opus_decode`, no idea... you should check what the values are in use when it crashes, e.g., with gdb instead of libasan. We already have fences around the decoder (the `decoding` atomic property), which should ensure we never use the decoder if it's in an invalid state or in the process of being destroyed.

**Comment by peffis** [comment]
Thanks!

**Comment by lminiero** [comment]
@peffis, just FYI, PR #1399 is a core refactoring that should help greatly with your AudioBridge issue. Could you let us know there if it solves your crash?

**Comment by peffis** [comment]
Yes, I just saw that one and it sounds interesting indeed. I have no trouble switching over to that for the tests I am doing, and will let you know of any findings

**Comment by peffis** [comment]
I have had this running for some time and I have not managed to reproduce any of the above mentioned problems. So in general I feel that PR #1399 is a move in the right direction. I did stumble upon an issue though where, under the circumstances described above (shutting things down abruptly etc) my Janus instance ended up in some dead-locked state.  I see the message coming in to create a session and the last thing I see in the log is this "Got a Janus API request from janus.transport.websockets" ...and then nothing. No indication that janus is processing the request and no response sent back. See: https://pastebin.com/dgnJ0bft

I have seen this happening on master branch also though (and on the heap-free branch also) and the only way to "fix it" when this happening is to restart janus (disconnecting and reconnecting over the websocket does not solve it and the websocket interface is not locked - it's something more internal, whatever picks up the processing after the transport handler is passing it on). So I don't think this is a problem that is introduced with PR #1399 but rather some other problem that has been there for some time. 

So I give thumbs up for the PR for now, this issue can remain closed, and I will see if I can get some time to analyze the locking problem that I see now and then. If I find something out I'll post another issue.

**Comment by lminiero** [comment]
Thanks for the feedback! Please write it on that PR, though, as that's where we'll track problems that need to be fixed before merging.

**Comment by peffis** [comment]
Ok, just when I said I did not see any "use after free" I just spotted one. But since this was on the PR I'll write it there.
