### ISSUE TITLE
Segmentation fault in sip plugin

### ISSUE THREAD

**Issue by danpascu** [meetecho/janus-gateway#1410]
I had janus crash in the sip plugin with this backtrace:

```
(gdb) bt
#0  0x00007f7a1fcbf0c0 in srtp_get_stream (srtp=srtp@entry=0x0, ssrc=4019992331) at srtp/srtp.c:2785
#1  0x00007f7a1fcbfbf6 in srtp_unprotect_mki (ctx=0x0, srtp_hdr=srtp_hdr@entry=0x7f79c9ffa540, pkt_octet_len=pkt_octet_len@entry=0x7f79c9ffa3e4, use_mki=use_mki@entry=0) at srtp/srtp.c:2413
#2  0x00007f7a1fcc06b7 in srtp_unprotect (ctx=<optimized out>, srtp_hdr=srtp_hdr@entry=0x7f79c9ffa540, pkt_octet_len=pkt_octet_len@entry=0x7f79c9ffa3e4) at srtp/srtp.c:2366
#3  0x00007f7a10555b96 in janus_sip_relay_thread (data=0x7f7a04008b40) at plugins/janus_sip.c:4520
#4  0x00007f7a2067e135 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7a1fc07f2a in start_thread (arg=0x7f79c9ffb700) at pthread_create.c:463
#6  0x00007f7a1fb37edf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

```
As you can see in the first 3 frames srtp/ctx are NULL (strp is actually the same as ctx as srtp_unprotect_mki just passes ctx as srtp to strp_get_stream).

If I look at frame 3 (janus_sip_relay_thread) and inspect the value passed as ctx I see it's also NULL:

```
(gdb) print session->media.audio_srtp_in
$12 = (srtp_t) 0x0

```
So it seems that value is released somewhere and then accessed later (or maybe it was never allocated)

Here is the full session structure in case it is useful:

```
(gdb) print *session
$16 = {handle = 0x7f79d4007e70, stack = 0x7f79a0000b20, account = {identity = 0x7f79e0002630 "sip:XDgsc7fwR02MC+Rni5+3xw@guest.sip2sip.info", user_agent = 0x7f79e0004410 "SylkRTC (Chrome 69.0 on Android 6.0.1)", force_udp = 0, 
    force_tcp = 0, sips = 1, username = 0x7f79e0004c50 "XDgsc7fwR02MC+Rni5+3xw", display_name = 0x7f79e0005690 "Hg", authuser = 0x7f79e0004d60 "XDgsc7fwR02MC+Rni5+3xw", secret = 0x7f79e0004c90 "c732e76a580216ea0d9fbff25cb816fb", 
    secret_type = janus_sip_secret_type_hashed, sip_port = 0, proxy = 0x7f79e00056b0 "sip:81.23.228.150;transport=tcp", outbound_proxy = 0x0, registration_status = janus_sip_registration_status_disabled}, 
  status = janus_sip_call_status_incall, media = {remote_ip = 0x7f79a0004180 "81.23.228.150", earlymedia = 0, update = 0, ready = 1, require_srtp = 0, has_srtp_local = 1, has_srtp_remote = 1, 
    srtp_profile = JANUS_SRTP_AES128_CM_SHA1_80, on_hold = 0, has_audio = 1, audio_rtp_fd = 80, audio_rtcp_fd = 81, local_audio_rtp_port = 34920, remote_audio_rtp_port = 56884, local_audio_rtcp_port = 34921, 
    remote_audio_rtcp_port = 56885, audio_ssrc = 0, audio_ssrc_peer = 188194031, audio_pt = 0, audio_pt_name = 0x558e75b6e8a6 "pcmu", audio_srtp_in = 0x0, audio_srtp_out = 0x7f79e0006e50, audio_remote_policy = {ssrc = {
        type = ssrc_undefined, value = 0}, rtp = {cipher_type = 0, cipher_key_len = 0, auth_type = 0, auth_key_len = 0, auth_tag_len = 0, sec_serv = sec_serv_none}, rtcp = {cipher_type = 0, cipher_key_len = 0, auth_type = 0, 
        auth_key_len = 0, auth_tag_len = 0, sec_serv = sec_serv_none}, key = 0x0, keys = 0x0, num_master_keys = 0, ekt = 0x0, window_size = 0, allow_repeat_tx = 0, enc_xtn_hdr = 0x0, enc_xtn_hdr_count = 0, next = 0x0}, 
    audio_local_policy = {ssrc = {type = ssrc_any_inbound, value = 0}, rtp = {cipher_type = 1, cipher_key_len = 30, auth_type = 3, auth_key_len = 20, auth_tag_len = 10, sec_serv = sec_serv_conf_and_auth}, rtcp = {cipher_type = 1, 
        cipher_key_len = 30, auth_type = 3, auth_key_len = 20, auth_tag_len = 10, sec_serv = sec_serv_conf_and_auth}, 
      key = 0x7f79e0006a90 "{\225\262\a\312e\313ދ\210lXId\317\377\313Ri\277\255\365\304>>H(\320\335", <incomplete sequence \362>, keys = 0x0, num_master_keys = 0, ekt = 0x0, window_size = 0, allow_repeat_tx = 0, enc_xtn_hdr = 0x0, 
      enc_xtn_hdr_count = 0, next = 0x0}, audio_send = 1, pre_hold_audio_dir = JANUS_SDP_DEFAULT, has_video = 1, video_rtp_fd = 82, video_rtcp_fd = 83, local_video_rtp_port = 11368, remote_video_rtp_port = 0, 
    local_video_rtcp_port = 11369, remote_video_rtcp_port = 0, video_ssrc = 0, video_ssrc_peer = 0, simulcast_ssrc = 0, video_pt = -1, video_pt_name = 0x0, video_srtp_in = 0x7f79a0004ec0, video_srtp_out = 0x7f79e0006f30, 
    video_remote_policy = {ssrc = {type = ssrc_any_inbound, value = 0}, rtp = {cipher_type = 1, cipher_key_len = 30, auth_type = 3, auth_key_len = 20, auth_tag_len = 10, sec_serv = sec_serv_conf_and_auth}, rtcp = {cipher_type = 1, 
        cipher_key_len = 30, auth_type = 3, auth_key_len = 20, auth_tag_len = 10, sec_serv = sec_serv_conf_and_auth}, 
      key = 0x7f79a0004d70 "\347I\177\\\216\016^U?\346\n\250x\025I\v\n\371\r\206Ҙ\236p2$\036\271", <incomplete sequence \337>, keys = 0x0, num_master_keys = 0, ekt = 0x0, window_size = 0, allow_repeat_tx = 0, enc_xtn_hdr = 0x0, 
      enc_xtn_hdr_count = 0, next = 0x0}, video_local_policy = {ssrc = {type = ssrc_any_inbound, value = 0}, rtp = {cipher_type = 1, cipher_key_len = 30, auth_type = 3, auth_key_len = 20, auth_tag_len = 10, 
        sec_serv = sec_serv_conf_and_auth}, rtcp = {cipher_type = 1, cipher_key_len = 30, auth_type = 3, auth_key_len = 20, auth_tag_len = 10, sec_serv = sec_serv_conf_and_auth}, 
      key = 0x7f79e00026d0 "\347I\177\\\216\016^U?\346\n\250x\025I\v\n\371\r\206Ҙ\236p2$\036\271", <incomplete sequence \337>, keys = 0x0, num_master_keys = 0, ekt = 0x0, window_size = 0, allow_repeat_tx = 0, enc_xtn_hdr = 0x0, 
      enc_xtn_hdr_count = 0, next = 0x0}, video_send = 0, pre_hold_video_dir = JANUS_SDP_DEFAULT, context = {a_last_ssrc = 0, a_last_ts = 0, a_base_ts = 0, a_base_ts_prev = 0, a_prev_ts = 0, a_target_ts = 0, a_start_ts = 0, 
      v_last_ssrc = 0, v_last_ts = 0, v_base_ts = 0, v_base_ts_prev = 0, v_prev_ts = 0, v_target_ts = 0, v_start_ts = 0, a_last_seq = 0, a_prev_seq = 0, a_base_seq = 0, a_base_seq_prev = 0, v_last_seq = 0, v_prev_seq = 0, 
      v_base_seq = 0, v_base_seq_prev = 0, a_seq_reset = 0, a_new_ssrc = 0, v_seq_reset = 0, v_new_ssrc = 0, a_seq_offset = 0, v_seq_offset = 0, a_prev_delay = 0, a_active_delay = 0, a_ts_offset = 0, v_prev_delay = 0, 
      v_active_delay = 0, v_ts_offset = 0, a_last_time = 0, a_reference_time = 0, a_start_time = 0, a_evaluating_start_time = 0, v_last_time = 0, v_reference_time = 0, v_start_time = 0, v_evaluating_start_time = 0}, pipefd = {84, 
      85}, updated = 0}, transaction = 0x7f79e0005af0 "6ac132283e86e575738b9ff3ba301a46", callee = 0x7f79e0005a80 "sip:martial.simard@sip2sip.info", callid = 0x7f79e0006b80 "SFOefSjIenBbWJ8nplhmCbN", sdp = 0x7f79e0005df0, arc = 0x0, 
  arc_peer = 0x0, vrc = 0x0, vrc_peer = 0x0, rec_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = '\000' <repeats 39 times>, __align = 0}, hangingup = 0, destroyed = 0, ref = {count = 3, free = 0x7f7a1054dda0 <janus_sip_session_free>}, mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, 
      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}

```

**Comment by lminiero** [comment]
Do you have any trace obtained via libasan as well? That will tell us where and when the structure was freed, when we tried to access it.

**Comment by lminiero** [comment]
PS: please try with #1399 as well, which was added specifically to avoid issues like these.

**Comment by danpascu** [comment]
I'll see if I can reproduce it

**Comment by lminiero** [comment]
#1399 has been merged, so you should test master instead. Please let us know if we can close.

**Comment by danpascu** [comment]
Is there any need to still attempt to reproduce it and get an asan trace now that #1399 is merged?

Also is #1399 fixing the issue (access memory after free) or is just better dealing with the fallout?

**Comment by lminiero** [comment]
That's what I was asking you to please check: if now that that fix has been merged you don't get the issue anymore or not. Your issue was due to race conditions, and that fix improved/fixed the general cause of those, not your issue specifically.

**Comment by danpascu** [comment]
OK, so to clarify since this didn't address my first question: If I can reproduce the problem without #1399 being merged and I get the ASAN trace for you is that still relevant and useful or should I drop that test and only check the latest code and go from there?

**Comment by lminiero** [comment]
Only check the latest code. We believe it's fixed, so please confirm this.

**Comment by lminiero** [comment]
Closing, feel free to reopen if it's still an issue.

**Comment by danpascu** [comment]
Please reopen this. Issue is not fixed with #1399. Here is a new trace (same functions as before, same ctx==NULL problem, but adjusted to the new line numbers):

```
(gdb) bt
#0  0x00007ff7ad6570c0 in srtp_get_stream (srtp=srtp@entry=0x0, ssrc=1323554612) at srtp/srtp.c:2785
#1  0x00007ff7ad657bf6 in srtp_unprotect_mki (ctx=0x0, srtp_hdr=srtp_hdr@entry=0x7ff747ffe540, pkt_octet_len=pkt_octet_len@entry=0x7ff747ffe3e4, use_mki=use_mki@entry=0) at srtp/srtp.c:2413
#2  0x00007ff7ad6586b7 in srtp_unprotect (ctx=<optimized out>, srtp_hdr=srtp_hdr@entry=0x7ff747ffe540, pkt_octet_len=pkt_octet_len@entry=0x7ff747ffe3e4) at srtp/srtp.c:2366
#3  0x00007ff7a46fdb86 in janus_sip_relay_thread (data=0x7ff7900077d0) at plugins/janus_sip.c:4527
#4  0x00007ff7ae016135 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff7ad59ff2a in start_thread (arg=0x7ff747fff700) at pthread_create.c:463
#6  0x00007ff7ad4cfedf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) bt full
#0  0x00007ff7ad6570c0 in srtp_get_stream (srtp=srtp@entry=0x0, ssrc=1323554612) at srtp/srtp.c:2785
        stream = 0x2a
#1  0x00007ff7ad657bf6 in srtp_unprotect_mki (ctx=0x0, srtp_hdr=srtp_hdr@entry=0x7ff747ffe540, pkt_octet_len=pkt_octet_len@entry=0x7ff747ffe3e4, use_mki=use_mki@entry=0) at srtp/srtp.c:2413
        hdr = 0x7ff747ffe540
        enc_start = <optimized out>
        auth_start = <optimized out>
        enc_octet_len = 0
        auth_tag = 0x0
        est = 140700041601815
        delta = <optimized out>
        iv = {v8 = "\003\001\000\000\000\000\000\000\064\344\377G\367\177\000", v16 = {259, 0, 0, 0, 58420, 18431, 32759, 0}, v32 = {259, 0, 1207952436, 32759}, v64 = {259, 140700041602100}}
        status = <optimized out>
        stream = <optimized out>
        tmp_tag = "\003\001\000\000\000\000\000\000\026\231Z\255\367\177\000"
        tag_len = <optimized out>
        prefix_len = 32759
        xtn_hdr = 0x0
        mki_size = 0
        session_keys = 0x0
        advance_packet_index = 0
        roc_to_set = 0
        seq_to_set = 0
#2  0x00007ff7ad6586b7 in srtp_unprotect (ctx=<optimized out>, srtp_hdr=srtp_hdr@entry=0x7ff747ffe540, pkt_octet_len=pkt_octet_len@entry=0x7ff747ffe3e4) at srtp/srtp.c:2366
#3  0x00007ff7a46fdb86 in janus_sip_relay_thread (data=0x7ff7900077d0) at plugins/janus_sip.c:4527
        buflen = 42
        res = <optimized out>
        header = 0x7ff747ffe540
        timestamp = <optimized out>
        i = 0
        session = 0x7ff7900077d0
        __FUNCTION__ = "janus_sip_relay_thread"
        have_server_ip = 1
        server_addr = {sin_family = 2, sin_port = 309, sin_addr = {s_addr = 1830246566}, sin_zero = "\000\000\000\000\000\000\000"}
        addrlen = 16
        remote = {sin_family = 2, sin_port = 53, sin_addr = {s_addr = 1830246566}, sin_zero = "\000\000\000\000\000\000\000"}
        resfd = <optimized out>
        bytes = 42
        pollerrs = 0
        fds = {{fd = 52, events = 1, revents = 1}, {fd = 53, events = 1, revents = 0}, {fd = 54, events = 1, revents = 0}, {fd = 55, events = 1, revents = 0}, {fd = 56, events = 1, revents = 0}}
        pipe_fd = 56
        buffer = "\200\355\355|\352\363\356\002\064\327\343NH\200\002\316C\235\262\370\252\037\215\374\220R\251S\244?;\223ڞ3\351\071\261\350\367\b\200", '\000' <repeats 1457 times>
        num = 5
        goon = 1
        astep = <optimized out>
        vstep = <optimized out>
        ats = <optimized out>
        vts = <optimized out>
#4  0x00007ff7ae016135 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff7ad59ff2a in start_thread (arg=0x7ff747fff700) at pthread_create.c:463
        pd = 0x7ff747fff700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140700041606912, -559036712016255637, 140700033208910, 140700033208911, 140700033209040, 22, 563909746891842923, 563721404679873899}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ff7ad4cfedf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 

```

**Comment by lminiero** [comment]
Reopening, but I'm out for a conference, and won't be able to work on this for at least two weeks.

**Comment by atoppi** [comment]
I think this issue is due to a call to `janus_sip_srtp_cleanup` while `janus_sip_relay_thread` is still active.

The crashing line is:
`srtp_unprotect(session->media.audio_srtp_in, buffer, &buflen)`, called in `janus_sip_relay_thread`.

The pointer `session->media.audio_srtp_in` can be freed only by `srtp_dealloc` in `janus_sip_srtp_cleanup`.
And the cleanup, in turn, is getting called in these places:
- `janus_sip_session_free` : when session refcount drops to 0
- `janus_sip_handler` : when the plugin handles a `call` request
- `janus_sip_media_cleanup` : when a plugin hangup is getting done
- `janus_sip_sofia_callback` : when the SIP stacks notifies an INVITE request

We need some data about the offending scenario. What are you doing to trigger the crash?
Were you handling a INVITE, or a session teardown, or something else?

**Comment by danpascu** [comment]
I do not know what exactly triggered the crash. It was some guest user that connected from the chrome browser on android and initiated a call from webrtc to sip.

Unfortunately I was not able to reproduce this since. It happened to me a couple of times one day, after which I upgraded janus to include #1399 and after that it happened again 2-3 times another day. After that I recompiled janus with ASAN, but unfortunately I haven't run into this since. Every attempt I made to reproduce this failed, I do not know what particular interaction that guest user triggered that resulted in this. It is very likely a particular interaction between that chrome browser on android (on the webrtc side) and the specific SIP device he interacted with.

I'm still running janus with ASAN, so if I see anything in the logs I'll report here.

**Comment by atoppi** [comment]
So it crashed:
- while handling an answer to an INVITE
- while processing the SDP in the answer
- while specifically reading the `a=crypto` attribute value

Maybe the issue is due to an invalid SDP from the SIP client. Have you noticed SDP with empty crypto lines?
Anyway we're adding a check in the code to avoid the crash of the server.

**Comment by danpascu** [comment]
It would be impossible for me to notice it. It happens rarely (I had one instance on 20th Oct, next on 26 Nov and last on 3 Dec) and in each case it was a different problem/backtrace, or in other words none of the issues I experienced over a month repeated even once. The system where it runs is used by random people connecting to a free service using random devices. It is possible that these devices have bugs that cause this, but given how none of the issues reproduced in over a month, I cannot constantly record all network traffic over such long periods in the hope of catching something that might not even repeat itself.

**Comment by lminiero** [comment]
And without that data it would be impossible for us to be sure it's fixed :wink: 
Closing then. Feel free to reopen if it happens again and you have more data to debug this.

**Comment by danpascu** [comment]
You closed this issue, but the attempted fix was for the second backtrace I added here, which is different from the one in the original post. The original backtrace was never addressed. This is my bad as I should have opened a new issue instead of attaching it here.

**Comment by lminiero** [comment]
Got it, reopening until @atoppi submits his fix :+1:

**Comment by danpascu** [comment]
Ok, please update this issue when that fix is in master so I can pull and test it.

**Comment by atoppi** [comment]
@danpascu please confirm that commit `e9725d35fd66c23389cba011d8d4ab8d226bcbb9` solves the first issue mentioned.

**Comment by danpascu** [comment]
I will leave an instance of janus that includes the fix running and see if it happens again. Unfortunately I have no means to reproduce it (I think it was a particular combination of web browser / sip client that triggered it), thus I cannot immediately confirm it. If you don't want to keep this issue open for a potentially very long time (after I got this the first time it never repeated until now which is 2 months later), I think it makes sense to just close the issue and I'll open it again if I run into the issue again.

**Comment by lminiero** [comment]
Ack, let's do that then, hoping there will be no reason for reopening this :slightly_smiling_face: 
Thanks!

**Comment by danpascu** [comment]
Please reopen this issue. I got the crashes again, but this time I can reproduce the crashes. The backtrace is this (same as original, but with adjusted line numbers):

```
(gdb) bt
#0  0x00007f7f0f14f0c0 in srtp_get_stream (srtp=0x0, ssrc=226229845) at srtp/srtp.c:2785
#1  0x00007f7f0f1515b1 in srtp_unprotect_rtcp_mki (ctx=0x0, srtcp_hdr=srtcp_hdr@entry=0x7f7edcff8540, pkt_octet_len=pkt_octet_len@entry=0x7f7edcff83e4, use_mki=use_mki@entry=0) at srtp/srtp.c:4138
#2  0x00007f7f0f151e17 in srtp_unprotect_rtcp (ctx=<optimized out>, srtcp_hdr=srtcp_hdr@entry=0x7f7edcff8540, pkt_octet_len=pkt_octet_len@entry=0x7f7edcff83e4) at srtp/srtp.c:4090
#3  0x00007f7f08415e45 in janus_sip_relay_thread (data=0x7f7ee8006dd0) at plugins/janus_sip.c:4666
#4  0x00007f7f0f906425 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7f0efbffa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f7f0eee980f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The way to consistently get janus to crash is to make a video call from webrtc. If I only make an audio call it doesn't crash, but when I make a video call it crashes always.

I use janus 0.6.1.

**Comment by lminiero** [comment]
Please try master instead. We fixed many things on the SIP plugin in the past few months, and to be honest I'm not going to debug older versions. If you can reproduce it there too, please open a new issue referencing this one.

**Comment by danpascu** [comment]
Master does exactly the same thing:

```
(gdb) bt
#0  0x00007f0f1819f0c0 in srtp_get_stream (srtp=srtp@entry=0x0, ssrc=1955739973) at srtp/srtp.c:2785
#1  0x00007f0f1819fbf6 in srtp_unprotect_mki (ctx=0x0, srtp_hdr=srtp_hdr@entry=0x7f0e9cff8540, pkt_octet_len=pkt_octet_len@entry=0x7f0e9cff83e4, use_mki=use_mki@entry=0) at srtp/srtp.c:2413
#2  0x00007f0f181a06b7 in srtp_unprotect (ctx=<optimized out>, srtp_hdr=srtp_hdr@entry=0x7f0e9cff8540, pkt_octet_len=pkt_octet_len@entry=0x7f0e9cff83e4) at srtp/srtp.c:2366
#3  0x00007f0f10468e71 in janus_sip_relay_thread (data=0x7f0ef00082e0) at plugins/janus_sip.c:4723
#4  0x00007f0f18956425 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f0f1800ffa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f0f17f3980f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by lminiero** [comment]
As I said, please open a new issue. Following this one would be a mess, too many posts already, and very likely unrelated problems.
