### ISSUE TITLE
Segfault in  janus_ice_nacked_packet_cleanup

### ISSUE THREAD

**Issue by tmatth** [meetecho/janus-gateway#1453]
This is hard to reproduce, but using commit c0e9577b I hit the following segfault:

```
janus.log:ASAN:DEADLYSIGNAL
janus.log-=================================================================
janus.log-==13==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000320 (pc 0x557b4c81dec1 bp 0x7f6399eed4e0 sp 0x7f6399eed2f0 T50)
janus.log-==13==The signal is caused by a READ memory access.
janus.log-==13==Hint: address points to the zero page.
janus.log-#0 0x557b4c81dec0 in janus_ice_nacked_packet_cleanup /tmp/janus-gateway/ice.c:330
janus.log-#1 0x7f63b0caac72  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4cc72)
janus.log-#2 0x7f63b0caa1f4 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c1f4)
janus.log-#3 0x7f63b0caa5bf  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c5bf)
janus.log-#4 0x7f63b0caa8d1 in g_main_loop_run (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c8d1)
janus.log-#5 0x557b4c842ae9 in janus_ice_handle_thread /tmp/janus-gateway/ice.c:1056
janus.log-#6 0x7f63b0cd2104  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x74104)
janus.log-#7 0x7f63af7f26da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
janus.log-#8 0x7f63af51b88e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)
janus.log-
janus.log-AddressSanitizer can not provide additional info.
janus.log-SUMMARY: AddressSanitizer: SEGV /tmp/janus-gateway/ice.c:330 in janus_ice_nacked_packet_cleanup
janus.log-Thread T50 (hloop 618052118) created by T9 here:
janus.log-#0 0x7f63b1656d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
janus.log-#1 0x7f63b0cefe2f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x91e2f)
janus.log-
janus.log-Thread T9 created by T0 here:
janus.log-#0 0x7f63b1656d2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
janus.log-#1 0x7f63b0cefe2f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x91e2f)
janus.log-
```

Is it possible that this timeout:
https://github.com/meetecho/janus-gateway/blob/c0e9577b06862c7d90461eda24cd2c0257c30cad/ice.c#L330

is being invoked due the timeout created here:
https://github.com/meetecho/janus-gateway/blob/c0e9577b06862c7d90461eda24cd2c0257c30cad/ice.c#L2496

after this block is invoked?
https://github.com/meetecho/janus-gateway/blob/c0e9577b06862c7d90461eda24cd2c0257c30cad/ice.c#L1400

**Comment by tmatth** [comment]
@lminiero can you reopen? We've observed a variant of this again in production (worse because it's an invalid but non-NULL pointer):
```
gdb) bt
#0  0x000055fcf52c46cf in janus_ice_nacked_packet_cleanup (user_data=0x7f86dc01c320) at ice.c:334
#1  0x00007f86ffc27d03 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f86ffc27285 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f86ffc27650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f86ffc27962 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x000055fcf52c2aab in janus_ice_static_event_loop_thread (data=0x55fcf645ba60) at ice.c:134
#6  0x00007f86ffc4f195 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f86fe4076db in start_thread (arg=0x7f86f5813700) at pthread_create.c:463
#8  0x00007f86fe13088f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by tmatth** [comment]
IIUC, it seems like when the `janus_ice_nacked_packet_cleanup` may need to either be cancelled or its data invalidated (as it may be holding a dangling pointer). I'm not really clear on the chain of events leading to this though.

It may help to point out that this surfaced when using 8 event loops.

**Comment by lminiero** [comment]
@tmatth can you check the PR above?

**Comment by tmatth** [comment]
@lminiero confirmed that this fixes the crash.
