### ISSUE TITLE
crash with buffer overflow when sending data via data channel

### ISSUE THREAD

**Issue by xenyou** [meetecho/janus-gateway#165]
I got this error when sending data via data channel.

```
[2860442330] Message received of length 11 on channel with id 0: hello world
Got a DataChannel message (11 bytes) to forward: hello world
[1362503998] SCTP data to send (11 bytes) coming from a plugin: hello world
Using label 'JanusDataChannel' (16, 16 with padding)
*** buffer overflow detected ***: ./bin/janus terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77f6f)[0x7f8f24beef6f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f8f24c82a7c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109ad0)[0x7f8f24c80ad0]
./bin/janus(janus_sctp_send_open_request_message+0x55)[0x42a875]
./bin/janus(janus_sctp_open_channel+0x189)[0x42ade9]
./bin/janus(janus_sctp_send_data+0x130)[0x42b260]
./bin/janus(janus_ice_send_thread+0x22c)[0x414e3c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x70925)[0x7f8f26ea3925]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a5)[0x7f8f24f430a5]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f8f24c70cfd]
======= Memory map: ========
00400000-00443000 r-xp 00000000 08:01 1573835                            /opt/janus/bin/janus
....
```

steps to reproduce
1. patch the code(below) to send data via data channel
2. access video mcu demo with a browser (fireforx)
3. access video mcu demo with another browser (chrome)
4. wait for sending data (30sec)

Add this code to videomcutest.js to test.
```
                                                                },
                                                                ondataopen: function() {
                                                                        setTimeout(function() {
                                                                        console.log('fire');
                                                                        mcutest.data({
                                                                                text: 'hello world'
                                                                        });
                                                                        }, 30000);
                                                                },
                                                                onmessage: function(msg, jsep) {
                                                                        console.log(" ::: Got a message (publisher) :::");
```

Also don't forget to add data:true to media object below.
```
function publishOwnFeed(useAudio) {
        // Publish our stream
        $('#publish').attr('disabled', true).unbind('click');
        mcutest.createOffer(
                {
                        media: { data: true, audioRecv: false, videoRecv: false, audioSend: useAudio, videoSend: true}, // Publishers are sendonly
```

**Comment by xenyou** [comment]
I'm using Ubuntu 14.10 (64bit).

**Comment by lminiero** [comment]
Are the 30s important? Have you verified this is a timing related issues?

**Comment by xenyou** [comment]
No, 30 sec is not important. Just sending a data causes the crash.
I'm waiting 30 sec here for me to join the room with another browser.

**Comment by xenyou** [comment]
The senario is here.
1. publisher joins a room.
2. listener joins the room.
3. publisher sends data via data channel.
4. crash

**Comment by xenyou** [comment]
Hi, I got information.
It seems that sending data before listener's data channel open causes this issue.

**Comment by lminiero** [comment]
Ok, we'll look into it.

**Comment by MichaelB76** [comment]
Hi, I've got this problem as well, and I think I can see the cause. Here is the backtrace:

http://pastebin.com/dqckZAxx

I think the problem may be with the zero sized array char label[0] in the janus_datachannel_open_request structure. No memory is allocated for this before the following line is called:

memset(&req, 0, sizeof(janus_datachannel_open_request) + label_size);

Which I'd expect to write past the end of the structure and trash the next thing on the stack.

Hope that's some help.

**Comment by xenyou** [comment]
@MichaelB76
I thought that first. But I got different error with similar code.
It's not 'buffer overflow detected'.

```
xenyou@h180-147-243-186:~$ ./a.out
*** stack smashing detected ***: ./a.out terminated
Aborted (core dumped)

xenyou@h180-147-243-186:~$ cat hoge.c
#include <string.h>

typedef struct {
  int m1;
  int m2;
  char str[0];
} str;

int main() {
  str foo;
  memset(&foo, 0, sizeof(foo) + 16);
}
```

**Comment by MichaelB76** [comment]
@xenyou
I get the "stack smashing detected" message with Janus rather than your "buffer overflow detected". This is down to gcc settings, if you specify "-fstack-protector" then the compiler places guard bytes around the stack. I'd guess you have this enabled for your test program but not for Janus.

**Comment by lminiero** [comment]
Thanks to both for the feedback. That 0 size for the label was actually introduced to cover dynamic sizes for the label (can't recall the issue or pull request right now). In general it should never happen that those values are not writable, as that array is just a pointer to existing data, especially with respect to incoming messages. For outgoing messages, data is allocated in advance in order to account for the label size too. That said, I can't rule out that the problem is there, so I'll have a look as soon as I have some time to do so. My feeling is that it's something related to its usage within the videoroom plugin, as I was never able to replicate any issue with the Echo Test and Video Call plugins.

Should you be able to get access to a more detailed backtrace feel free to share.

**Comment by MichaelB76** [comment]
@lminiero 
The problem appears to be timing related, I can only hit a breakpoint in janus_sctp_send_open_request_message() if the plugin tries to send a datachannel message before it is established, which might explain why you had trouble reproducing it. I sometimes have to make up to a dozen calls before it fails.

The memory is never allocated for req.label. I've implemented and tested a workaround to this function successfully by making the following changes to sctp.c:

- Commented out line 468 with the memset past the size of the structure.
- Commented out line 488, which copies the label string into req.label, which has no memory allocated to it.
- Edited line 494 to remove the '+ label_size' from the len parameter passed to usrsctp_sendv().

This prevents the crash but I'm not sure if this is an appropriate fix as I don't know what the "JanusDataChannel" label is used for. If this needs to be sent then I think the janus_datachannel_open_request structure needs to be allocated on the heap rather than the stack. It looks like the author of this code used memset() instead of malloc() by mistake. Unless I'm missing something, to use a variable length array at the end of the struct it needs to be allocated like this:

 janus_datachannel_open_request *req = (janus_datachannel_open_request*) malloc(sizeof(janus_datachannel_open_request0 + label_size);

Hope that's clear enough and useful, please let me know if there is anything else you need.

**Comment by MichaelB76** [comment]
Looking at the history it looks like the bug was introduced by the fix for issue #124, committed on 2nd Jan.

**Comment by lminiero** [comment]
Yes, that fix tried to address labels of different sizes, as at first this was fixed at the length of the label we use in the code internally. I'll check how we can keep that enhancement and fix the issue you seem to be experiencing.

**Comment by lminiero** [comment]
Can you both let me know if that fixes it for you?

**Comment by MichaelB76** [comment]
Thanks, I'll try and test this today or tomorrow.

**Comment by xenyou** [comment]
Thanks. I will also try it today or tomorrow.

**Comment by MichaelB76** [comment]
Tested the fix and it's working fine thanks.

**Comment by lminiero** [comment]
Ok, closing the issue then. Feel free to re-open if it's still a problem.

**Comment by xenyou** [comment]
Okay. Now it does not crash. This issue seems away.

But I got this error this time when I send a data before listener's data channel open.
```
[ERR] [sctp.c:janus_sctp_send_text:659:] [2235835608] Channel 0 is neither open nor connecting (state=3)...
[ERR] [sctp.c:janus_sctp_send_text:659:] [2235835608] Channel 0 is neither open nor connecting (state=3)...
```

It seems that listeners can't use data channel once this error happens.
So listeners have to connect again.

Is this a spec? Or do I have to report this as another issue?

**Comment by lminiero** [comment]
That's normal: if the listener data channel is not open, then the data can obviously not be sent there. The data channel needs to be open on that side too before it can receive messages.

**Comment by xenyou** [comment]
Sorry for my poor english skill. I mean:

I think this is normal senario. But step 7 never happens with above error. Is this normal?
1. publisher join a room
2. listenr join the room
3. publisher send a data before listener's channel open
4. above error shows
5. listener's data channel open after waiting
6. publisher send a data
7. listeners got the data

**Comment by lminiero** [comment]
Not sure if there's anything wrong in the code, I'll look into it.

**Comment by xenyou** [comment]
Thanks.

**Comment by lminiero** [comment]
@xenyou can you try with this new revision if things work for you? This patch immediately fails if no channel is available, instead of trying to open one, assuming the channel always needs to be opened on the JavaScript side first.

**Comment by xenyou** [comment]
It works for me now. I was also able to see the new message.

[WARN] [3506764484] Couldn't send data, channel 100 is not open yet

Great work!! Thank you.

**Comment by lminiero** [comment]
Glad it worked!
