### ISSUE TITLE
janus audiobridge makes coredump when join or changeroom

### ISSUE THREAD

**Issue by tesion99** [meetecho/janus-gateway#1655]
when user changeroom in the audiobridge plugin, sometimes program terminate, we get the coredump file and get information as follow
```
#0  0x00007f4807c19207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f4807c1a8f8 in __GI_abort () at abort.c:90
#2  0x00007f4807c5bd27 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f4807d6d678 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007f4807c64489 in _int_free (ar_ptr=0x7f4807fa9760 <main_arena>, ptr=<optimized out>, str=0x7f4807d6ad31 "free(): invalid pointer", action=3) at malloc.c:5004
#4  0x00007f4807c64489 in _int_free (av=0x7f4807fa9760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3843
#5  0x00007f480a03d79e in g_free (mem=0x7f4798010700) at gmem.c:194
```
in the janus_audiobridge.c
```c
/* Done, join the new one */
participant->user_id = user_id;
g_free(participant->display);
participant->display = display_text ? g_strdup(display_text) : NULL;
participant->room = pocroom;
participant->muted = muted ? json_is_true(muted) : FALSE;	/* When switching to a new room, you're unmuted by default */
participant->audio_active_packets = 0;
participant->audio_dBov_sum = 0;
```
and sometimes the json_integer() makes coredump when user changeroom
```
#0  _int_malloc (av=av@entry=0x7f1f14000020, bytes=bytes@entry=24) at malloc.c:3375
3375     while ((pp = catomic_compare_and_exchange_val_acq (fb, victim->fd, victim))
(gdb) bt
#0  0x00007f1f775cb154 in _int_malloc (av=av@entry=0x7f1f14000020, bytes=bytes@entry=24) at malloc.c:3375
#1  0x00007f1f775ce1ac in __GI___libc_malloc (bytes=24) at malloc.c:2905
#2  0x00007f1f7974d77e in json_integer (value=4) at value.c:796
```
in the janus_audiobridge.c
```c
/* Notify the other participants */
json_t *newuser = json_object();
json_object_set_new(newuser, "pocroom", json_string("joined"));
json_object_set_new(newuser, "room", json_integer(pocroom->room_id));
```

**Comment by atoppi** [comment]
Please share a libasan dump

**Comment by lminiero** [comment]
No need, I managed to replicate this. It looks like a reference issue, probably a missing reference that causes the participant to be freed too early.

**Comment by lminiero** [comment]
PS: @tesion99 not sure what `pocroom` is, but it definitely isn't in our plugin. If you're modifying the plugin, please male sure you _only_ test and report issues using the stock plugin, or we'll have to ignore them.

**Comment by lminiero** [comment]
Fixed in the above commit.

**Comment by tesion99** [comment]
thanks
