### ISSUE TITLE
janus dead lock in audiobridge?

### ISSUE THREAD

**Issue by tesion99** [meetecho/janus-gateway#1714]
we rename janus_audiobridge.c as janus_pocroom.c，and do some simple test.
when some users do something in the pocroom，the race condition happens, gdb log as follow
```
 11   Thread 0x7ff42d7fa700 (LWP 16384) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  10   Thread 0x7ff42cff9700 (LWP 16386) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  9    Thread 0x7ff42c7f8700 (LWP 16388) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  8    Thread 0x7ff42bff7700 (LWP 16389) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  7    Thread 0x7ff42b7f6700 (LWP 16391) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  6    Thread 0x7ff42aff5700 (LWP 16393) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  5    Thread 0x7ff42a7f4700 (LWP 16394) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  4    Thread 0x7ff429ff3700 (LWP 16400) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  3    Thread 0x7ff4297f2700 (LWP 16404) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
  2    Thread 0x7ff428ff1700 (LWP 16405) "pool" 0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
* 1    Thread 0x7ff4d122d880 (LWP 10716) "janus" 0x00007ff4cdb9fe2d in nanosleep () from /lib64/libc.so.6
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ff4d122d880 (LWP 10716))]
#0  0x00007ff4cdb9fe2d in nanosleep () from /lib64/libc.so.6
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ff428ff1700 (LWP 16405))]
#0  0x00007ff4cdbd31c9 in syscall () from /lib64/libc.so.6
(gdb) where
#0  0x00007ff4cdbd31c9 in syscall () at /lib64/libc.so.6
#1  0x00007ff4cfee6ef2 in g_mutex_lock_slowpath () at /lib64/libglib-2.0.so.0
#2  0x00007ff4c05e8bd4 in janus_pocroom_handle_message (handle=0x7ff48c04c7f0, transaction=0x7ff4b40139d0 "pFzqVu", message=0x7ff494058020, jsep=0x0) at plugins/janus_pocroom.c:3646
#3  0x000000000045084a in janus_process_incoming_request (request=0x7ff4940582c0) at janus.c:1491
#4  0x0000000000455fed in janus_transport_task (data=0x7ff4940582c0, user_data=<optimized out>) at janus.c:3119
#5  0x00007ff4cff3ee8c in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#6  0x00007ff4cff3e4f0 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#7  0x00007ff4cdeafdd5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ff4cdbd8ead in clone () at /lib64/libc.so.6
(gdb) f 2
#2  0x00007ff4c05e8bd4 in janus_pocroom_handle_message (handle=0x7ff48c04c7f0, transaction=0x7ff4b40139d0 "pFzqVu", message=0x7ff494058020, jsep=0x0) at plugins/janus_pocroom.c:3646
3646		janus_mutex_lock(&sessions_mutex);
```

when the dead lock happens, many pool thread is created.

**Comment by atoppi** [comment]
I'm sorry, we can not support customized source code.
Moreover the lines seems not to match the current audiobridge source files, so there's nothing we can do to help with your issue.
Please try to reproduce the deadlock with a clean Janus audiobridge `master`  and post a backtrace in a new issue.
