### ISSUE TITLE
websocket API does not respond

### ISSUE THREAD

**Issue by xenyou** [meetecho/janus-gateway#193]
Connecting to the WS server is fine. But the server doesn't respond to a request now.
FYI, the previous commit (before changing the websocket library) works fine.

**Comment by lminiero** [comment]
By "now" do you mean after some time that it worked, or that it never works for you?

**Comment by lminiero** [comment]
PS: have you added the 'janus-protocol' subprotocol to the websocket creation, as explained here and on the updated documentation?

https://groups.google.com/forum/#!topic/meetecho-janus/jeagRx4JyGA

**Comment by xenyou** [comment]
Thank you for the information.
I didn't notice the updated document. It worked by adding 'janus-protocol'.

BTW, it seems that janus sometimes crash while (maybe) negotiating ice candidates.

```
WebSockets server started (port 8188)...
[WARN] Secure WebSockets server disabled
[WARN] RabbitMQ support disabled
[WARN] Admin/monitor HTTP webserver disabled
Sessions watchdog started
AudioBridge watchdog started
VoiceMail watchdog started
[WARN] Admin/monitor HTTPS webserver disabled
Creating new session: 1227765148
Creating new handle in session 1227765148: 1089448782
[1089448782] There's a message for JANUS VideoRoom plugin
[1089448782] There's a message for JANUS VideoRoom plugin
[1089448782] There's a message for JANUS VideoRoom plugin
[1089448782] Creating ICE agent (ICE Full mode, controlled)
[1089448782] ICE send thread started...
[1089448782] Waiting for candidates-done callback...
[1089448782] Waiting for candidates-done callback...
[1089448782] Waiting for candidates-done callback...
janus: /root/libwebsockets/lib/output.c:112: lws_issue_raw: Assertion `0' failed.
中止 (コアダンプ) <= sorry for Japanese. It says 'Aborted (core dump)'
```

Here is the backtrace.
```
(gdb) bt
#0  0x00007f85c3202e37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f85c3204528 in __GI_abort () at abort.c:89
#2  0x00007f85c31fbce6 in __assert_fail_base (
    fmt=0x7f85c334bc08 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7f85c3e7733b "0", 
    file=file@entry=0x7f85c3e77550 "/root/libwebsockets/lib/output.c", 
    line=line@entry=112, 
    function=function@entry=0x7f85c3e777ac <__PRETTY_FUNCTION__.17787> "lws_issue_raw") at assert.c:92
#3  0x00007f85c31fbd92 in __GI___assert_fail (assertion=0x7f85c3e7733b "0", 
    file=0x7f85c3e77550 "/root/libwebsockets/lib/output.c", line=112, 
    function=0x7f85c3e777ac <__PRETTY_FUNCTION__.17787> "lws_issue_raw")
    at assert.c:101
#4  0x00007f85c3e6c545 in lws_issue_raw ()
   from /usr/local/lib/libwebsockets.so.5
#5  0x00007f85c3e75984 in lws_issue_raw_ext_access ()
   from /usr/local/lib/libwebsockets.so.5
#6  0x00007f85c3e6c639 in libwebsocket_write ()
   from /usr/local/lib/libwebsockets.so.5
#7  0x000000000041ff85 in janus_wss_callback (this=0x7f857c0016f0, 
    wsi=0xe28e10, reason=LWS_CALLBACK_RECEIVE, user=0xe361a0, 
    in=0xfefefefefefefe00, len=14998064) at janus.c:2948
---Type <return> to continue, or q <return> to quit--- 
#8  0x00007f85c3e6a26c in user_callback_handle_rxflow ()
   from /usr/local/lib/libwebsockets.so.5
#9  0x00007f85c3e6af80 in lws_handle_POLLOUT_event ()
   from /usr/local/lib/libwebsockets.so.5
#10 0x00007f85c3e6b542 in libwebsocket_service_fd ()
   from /usr/local/lib/libwebsockets.so.5
#11 0x00007f85c3e72f18 in lws_plat_service ()
   from /usr/local/lib/libwebsockets.so.5
#12 0x000000000040d109 in main (argc=6574956, argv=0x0) at janus.c:4958
(gdb) 
```

**Comment by lminiero** [comment]
Doesn't look like an issue with ICE gathering. The problem is at step 7, when sending a message through websockets (line 2948 of janus.c). You should check if any of the variables there is invalid and if response is a 0-length string or the like.

**Comment by lminiero** [comment]
Another weird thing is that the callback talks of LWS_CALLBACK_RECEIVE as a reason, but you somehow end up in the LWS_CALLBACK_SERVER_WRITEABLE code instead, which shouldn't happen as we return directly from all cases.

**Comment by xenyou** [comment]
This issue (crash) reproduced with the video MCU demo when using websocket.
(means changing server variable to 'ws://foo.bar.com:8188')
It happens about once every four times in my server.

FYI, response has a size, not zero length.
```
[WSS-0x19f9490] Got 246 bytes:
{"janus":"trickle","candidate":{"candidate":"candidate:1 2 UDP 1694302206 106.188.102.254 61757 typ srflx raddr 192.168.100.102 rport 61757","sdpMid":"","sdpMLineIndex":0},"transaction":"jtyejwzCoKHP","session_id":586864267,"handle_id":870710939}
Thread pool, serving request
[870710939] Trickle candidate (): candidate:1 2 UDP 1694302206 106.188.102.254 50137 typ srflx raddr 192.168.100.102 rport 50137
[870710939] Adding remote candidate for component 2 to stream 2
[870710939]   -- Skipping component 2 in stream 2 (rtcp-muxing)
[WSS-0x19f9490] Got 124 bytes:
Thread pool, serving request
{"janus":"trickle","candidate":{"completed":true},"transaction":"oxSrjkZiNQUs","session_id":586864267,"handle_id":870710939}
[870710939] Trickle candidate (): candidate:1 2 UDP 1694302206 106.188.102.254 61757 typ srflx raddr 192.168.100.102 rport 61757
[870710939] Adding remote candidate for component 2 to stream 1
[870710939]   -- Skipping component 2 in stream 1 (rtcp-muxing)
Thread pool, serving request
Sending WebSocket response (83 bytes)...
No more remote candidates for handle 870710939!
  -- Sent 83/83 bytes
Sending WebSocket response (83 bytes)...
  -- Sent 83/83 bytes
Sending WebSocket response (83 bytes)...
  -- Sent 83/83 bytes
Sending WebSocket response (83 bytes)...
  -- Sent 83/83 bytes
Sending WebSocket response (83 bytes)...
  -- Sent 83/83 bytes
Sending WebSocket response (83 bytes)...
[1426956190:9819] ERR: ****** 19f9490 Sending new, pending truncated ...
janus: /root/libwebsockets/lib/output.c:112: lws_issue_raw: Assertion `0' failed.
中止 (コアダンプ)
```

**Comment by jbajou** [comment]
I actually have the same segfault on my side.
janus: /root/libwebsockets/lib/output.c:112: lws_issue_raw: Assertion `0' failed.

**Comment by lminiero** [comment]
Sorry, still abroad for a conference with close to no time to look into things.

**Comment by xenyou** [comment]
No problem. Enjoy your journey :-)

**Comment by jbajou** [comment]
Here is my bt for the same issue, if it can help when you come back:

```
(gdb) bt
#0  0x000003bf7f823475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000003bf7f8266f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000003bf7f81c621 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x000003bf80245ec5 in lws_issue_raw () from /usr/lib/libwebsockets.so.5
#4  0x000003bf8024ea3c in lws_issue_raw_ext_access () from /usr/lib/libwebsockets.so.5
#5  0x000003bf80245fcb in libwebsocket_write () from /usr/lib/libwebsockets.so.5
#6  0x000000000041f424 in janus_wss_callback (this=<optimized out>, wsi=0x3281b00, reason=<optimized out>, user=0x3282350, in=<optimized out>, len=<optimized out>) at janus.c:2948
#7  0x000003bf802436cc in user_callback_handle_rxflow () from /usr/lib/libwebsockets.so.5
#8  0x000003bf8024442b in lws_handle_POLLOUT_event () from /usr/lib/libwebsockets.so.5
#9  0x000003bf8024496e in libwebsocket_service_fd () from /usr/lib/libwebsockets.so.5
#10 0x000003bf8024c1c8 in lws_plat_service () from /usr/lib/libwebsockets.so.5
#11 0x000000000040dc0e in main (argc=<optimized out>, argv=<optimized out>) at janus.c:4958
```

**Comment by lminiero** [comment]
Unfortunately it doesn't, everything's optimized out.

**Comment by lminiero** [comment]
I managed to reproduce the crash: with the changes I made it looks like they should be fixed. I think the issue was that we were doing multiple ```libwebsocket_write``` calls within the same ```LWS_CALLBACK_SERVER_WRITEABLE``` callback, which I now changed so that a single one is done, and a new writable check is scheduled immediately after that.

**Comment by xenyou** [comment]
Great work!!
I confirmed that it's fixed.

**Comment by lminiero** [comment]
Cool, closing then ;-)
