### ISSUE TITLE
Janus crash in streaming plugin : Destroy during switching mountpoints

### ISSUE THREAD

**Issue by TomFFF** [meetecho/janus-gateway#2106]
We experience a crash in janus "heap-use-after-free"

Version used: janus master branch (latest commit 4fb459e5906177c4c7452ceb7ffd761286f54dba)

Raw log from the start of the switch of mountpoints until the crash : https://pastebin.com/jZft3v52
Libasan output : https://pastebin.com/Q8dJGCWA
Log with some comments (including creation mountpoints/ref debug affected session) : https://pastebin.com/m1yBk8x4

This is what we think happens:
When a destroy is processed during a switch of mountpoints, janus crashes (heap-use-after-free) in janus_streaming.c on line 4418
>	session->mountpoint = NULL;

This is caused because `janus_streaming_hangup_media_internal` is executed twice ( in `janus_streaming_hangup_media` and  `janus_streaming_destroy_session`). The first time it's executed with the mountpoint before the switch, the second time with the new mountpoint.

This has a result that line 4394 of janus_streaming.c is also excuted twice.
>janus_refcount_decrease(&session->ref);

The second time the refcount will decrease to 0, the free function is called, and it will give a heap-use-after-free on line 4418.

**Comment by lminiero** [comment]
> This is caused because `janus_streaming_hangup_media_internal` is executed twice

We have a fence in place:

	if(!g_atomic_int_compare_and_exchange(&session->hangingup, 0, 1))
		return;

that will prevent `janus_streaming_hangup_media_internal` to reach the point you mention twice in a row. As such, while the race condition you suggest may happen, I'm pretty sure it's not because of the callback being called twice.

**Comment by TomFFF** [comment]
I'm able to reproduce the issue with this script (after creating 2 rooms in the streaming plugin config (10/11)) 
```
#!/bin/bash
SESSION_ID=`curl --data '{ "janus": "create", "transaction": "tester.py"}' http://127.0.0.1:8088/janus 2>&1 | grep 'id' | sed 's/.*: //'`;
HANDLE_ID=`curl --data '{ "janus": "attach","plugin": "janus.plugin.streaming","transaction": "test-attach" }'  http://127.0.0.1:8088/janus/$SESSION_ID  2>&1 | grep '"id"' | sed 's/.*: //'`
WATCH_OUT=`curl --data '{ "janus": "message","transaction": "test-watch","body": {"request": "watch","id": 10} }' http://127.0.0.1:8088/janus/$SESSION_ID/$HANDLE_ID  2>&1 | grep 'janus'`
sleep 0.1;
SWITCH=`curl --data '{"janus": "message","transaction": "test-switch", "body": { "request": "switch","id": 11 }}' http://127.0.0.1:8088/janus/$SESSION_ID/$HANDLE_ID  2>&1`& 
DETACH_OUT=`curl --data '{ "janus": "detach","plugin": "janus.plugin.streaming", "transaction":"test-detach"}' http://127.0.0.1:8088/janus/$SESSION_ID/$HANDLE_ID  2>&1`
```
If we execute this in 3 different while true loops we get the crash after +- 2min.

I think the problem is that the `janus_streaming_hangup_media_internal` is already completely done in the first run so `g_atomic_int_set(&session->hangingup, 0);` is already called the first time.

I can provide extra logs if it can help

**Comment by atoppi** [comment]
Hi @TomFFF,
thanks for the snippet, I have been able to reproduce the issue and will look into this.

**Comment by atoppi** [comment]
Adding here another crash found while testing the snippet.
This time the whole mountpoint gets wrongly freed.

[pastebin](https://pastebin.com/kNxXgLgv)

**Comment by lminiero** [comment]
This new snippet seems to suggest an extra decref that shouldn't be happening, since it happens in

```
   #0 0x7f79de0fdbaf in janus_streaming_relay_thread plugins/janus_streaming.c:7209
```

which is the mountpoint thread, that definitely has a reference of its own. Something is doing one more decref where it shouldn't.

**Comment by atoppi** [comment]
As of the original crash, here is my libasan dump with debugging symbols (@TomFFF libasan report does not have source lines)

```
==13232==ERROR: AddressSanitizer: heap-use-after-free on address 0x6130000c5548 at pc 0x7f5f4bf964f2 bp 0x7f5f434e9760 sp 0x7f5f434e9750
WRITE of size 8 at 0x6130000c5548 thread T836 (hloop 462109573)
    #0 0x7f5f4bf964f1 in janus_streaming_hangup_media_internal plugins/janus_streaming.c:4418
    #1 0x7f5f4bf2b78d in janus_streaming_destroy_session plugins/janus_streaming.c:2281
    #2 0x5599381b464f in janus_ice_outgoing_traffic_handle /home/atoppi/src/janus-gateway/ice.c:4076
    #3 0x55993813d7db in janus_ice_outgoing_traffic_dispatch /home/atoppi/src/janus-gateway/ice.c:371
    #4 0x7f5f57d8b416 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c416)
    #5 0x7f5f57d8b64f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c64f)
    #6 0x7f5f57d8b961 in g_main_loop_run (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c961)
    #7 0x55993815843c in janus_ice_handle_thread /home/atoppi/src/janus-gateway/ice.c:1158
    #8 0x7f5f57db3174  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x74174)
    #9 0x7f5f558006da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #10 0x7f5f5552988e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

0x6130000c5548 is located 8 bytes inside of 384-byte region [0x6130000c5540,0x6130000c56c0)
freed by thread T836 (hloop 462109573) here:
    #0 0x7f5f58b817a8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7a8)
    #1 0x7f5f4bf05989 in janus_streaming_session_free plugins/janus_streaming.c:1219
    #2 0x7f5f4bf955cf in janus_streaming_hangup_media_internal plugins/janus_streaming.c:4394
    #3 0x7f5f4bf2b78d in janus_streaming_destroy_session plugins/janus_streaming.c:2281
    #4 0x5599381b464f in janus_ice_outgoing_traffic_handle /home/atoppi/src/janus-gateway/ice.c:4076
    #5 0x55993813d7db in janus_ice_outgoing_traffic_dispatch /home/atoppi/src/janus-gateway/ice.c:371
    #6 0x7f5f57d8b416 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c416)

previously allocated by thread T7 here:
    #0 0x7f5f58b81d28 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded28)
    #1 0x7f5f57d90b10 in g_malloc0 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x51b10)
    #2 0x55993815a2f0 in janus_ice_handle_attach_plugin /home/atoppi/src/janus-gateway/ice.c:1218
    #3 0x5599381daeb6 in janus_process_incoming_request /home/atoppi/src/janus-gateway/janus.c:1129
    #4 0x5599382095b5 in janus_transport_requests /home/atoppi/src/janus-gateway/janus.c:3170
    #5 0x7f5f57db3174  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x74174)

Thread T836 (hloop 462109573) created by T7 here:
    #0 0x7f5f58adad2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f5f57dd140f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x9240f)

Thread T7 created by T0 here:
    #0 0x7f5f58adad2f in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x37d2f)
    #1 0x7f5f57dd140f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x9240f)

SUMMARY: AddressSanitizer: heap-use-after-free plugins/janus_streaming.c:4418 in janus_streaming_hangup_media_internal
Shadow bytes around the buggy address:
  0x0c2680010a50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2680010a60: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c2680010a70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2680010a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2680010a90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2680010aa0: fa fa fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd
  0x0c2680010ab0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2680010ac0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2680010ad0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c2680010ae0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2680010af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==13232==ABORTING
```

It's true that both `free` and `use-after-free`  happen in `janus_streaming_hangup_media_internal` call, but that call comes from the same

`janus_streaming_destroy_session plugins/janus_streaming.c:2281`

and that can not be executed twice or concurrently (mutexes around the session map)

```
void janus_streaming_destroy_session(janus_plugin_session *handle, int *error) {
	if(g_atomic_int_get(&stopping) || !g_atomic_int_get(&initialized)) {
		*error = -1;
		return;
	}
	janus_mutex_lock(&sessions_mutex);
	janus_streaming_session *session = janus_streaming_lookup_session(handle);
	if(!session) {
		janus_mutex_unlock(&sessions_mutex);
		JANUS_LOG(LOG_ERR, "No session associated with this handle...\n");
		*error = -2;
		return;
	}
	JANUS_LOG(LOG_VERB, "Removing streaming session...\n");
	janus_streaming_hangup_media_internal(handle);
	g_hash_table_remove(sessions, handle);
	janus_mutex_unlock(&sessions_mutex);
	return;
}
```

So my conclusion is that `janus_streaming_hangup_media_internal` is called once, and in that same call the session gets freed and accessed again, likely due to an unwanted session unref elsewhere.

**Comment by TomFFF** [comment]
Just to be sure that you didn't missed it but in my log I see 2 times `Removing the session from the mountpoint viewers` so that looks like the `janus_streaming_hangup_media_internal` is really executed 2 times.

First time 

```
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020] [8753510541848852] Telling the plugin about the hangup (JANUS Streaming plugin)
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020] [janus.plugin.streaming-0x604000d753d0] No WebRTC media anymore
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020] [transports/janus_http.c:janus_http_request_completed:1823] Request completed, freeing data
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020]   -- Removing the session from the mountpoint viewers
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020]   -- -- Found!
Apr 25 04:32:25 tc14 janus[22752]: [plugins/janus_streaming.c:janus_streaming_hangup_media_internal:4393:decrease] 0x611000c2ca10 (3)
Apr 25 04:32:25 tc14 janus[22752]: [plugins/janus_streaming.c:janus_streaming_hangup_media_internal:4394:decrease] 0x6130008418f0 (2)

```

Second time 
```
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020] Removing streaming session...
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020]   -- Removing the session from the mountpoint viewers
Apr 25 04:32:25 tc14 janus[22752]: [Sat Apr 25 04:32:25 2020]   -- -- Found!
Apr 25 04:32:25 tc14 janus[22752]: [plugins/janus_streaming.c:janus_streaming_hangup_media_internal:4393:decrease] 0x6110001c1710 (2)
Apr 25 04:32:25 tc14 janus[22752]: [plugins/janus_streaming.c:janus_streaming_hangup_media_internal:4394:decrease] 0x6130008418f0 (0)
```

Both for `&session->ref` `0x6130008418f0` but 2 different `&mp->ref` (`0x6110001c1710` and `0x611000c2ca10 `)

**Comment by lminiero** [comment]
@TomFFF please check the PR above (WIP).

**Comment by lminiero** [comment]
Closing as we merged the fix.
