### ISSUE TITLE
Segfault crash janus_ice_handle_thread

### ISSUE THREAD

**Issue by JeckLabs** [meetecho/janus-gateway#2478]
Hello, and thanks for your amazing work.

I'm experiencing a rare crash in janus_ice_handle_thread. Probably it's libnice related, but I hope you could point me in the right direction.

<details>
  <summary>GDB trace from core dump</summary>

```
#0  0x00007fd3a7d59ddb in nice_component_verify_remote_candidate (
    component=component@entry=0x7fd33c1774f0, address=0x7fd3337ed990,
    nicesock=0x7fd2a423aa50) at ../agent/component.c:1599
#1  0x00007fd3a7d54d39 in agent_recv_message_unlocked (
    agent=agent@entry=0x7fd29c0a87a0, stream=stream@entry=0x7fd33c135690,
    component=component@entry=0x7fd33c1774f0, nicesock=<optimized out>,
    message=message@entry=0x7fd3337eda50) at ../agent/agent.c:4303
#2  0x00007fd3a7d5536d in component_io_cb (gsocket=<optimized out>,
    condition=<optimized out>, user_data=0x7fcfb422bf00)
    at ../agent/agent.c:5608
#3  0x00007fd3a7a1f0f9 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fd3a7482285 in g_main_context_dispatch ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fd3a7482650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fd3a7482962 in g_main_loop_run ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00005648d39064b8 in janus_ice_handle_thread (data=0x7fd378010100)
    at ice.c:1173
#8  0x00007fd3a74aa175 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fd3a64876db in start_thread ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007fd3a61b0a3f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
</details>

I'm using Janus 0.10.8 with libnice 0.1.17 and audio bridge plugin. I could not provide asan traces, cause it happens only in the production environment under some load.

**Comment by atoppi** [comment]
Indeed, not much we can do unfortunately.
As you already mentioned you could get more data with libasan and then evaluate to open an issue on [libnice gitlab.](https://gitlab.freedesktop.org/libnice/libnice)

**Comment by lminiero** [comment]
It's dying in `component_io_cb` which means it's the internal loop that's handling incoming traffic that crashes, not something we do ourselves. This seems to suggest an issue in libnice. You may want to try an updated version of the library. I'll keep this open only to give you time to collect libasan traces, just in case it's something we do while freeing things that causes the issue.

**Comment by JeckLabs** [comment]
Thank you. I'll update libnice to the latest version and try to catch the issue in a test environment with libasan enabled.

**Comment by lminiero** [comment]
Any update on this?

**Comment by JeckLabs** [comment]
It's not reproducing after update libnice to 0.1.18. I think it resolved. Thank you!

**Comment by lminiero** [comment]
Excellent, closing then!
