### ISSUE TITLE
Crash in the videoroom plugin

### ISSUE THREAD

**Issue by cppdev-1** [meetecho/janus-gateway#2582]
```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f548e7fc700 (LWP 32457))]
(gdb) bt
#0  0x00007f550b1d27bb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f550b1bd535 in __GI_abort () at abort.c:79
#2  0x00007f550bec2e0f in g_mutex_clear () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f55040be9d9 in janus_videoroom_publisher_free (p_ref=0x7f54cc0038d8) at plugins/janus_videoroom.c:1761
#4  0x00007f55040cb5d9 in janus_videoroom_destroy_session (handle=<optimized out>, error=<optimized out>) at plugins/janus_videoroom.c:2731
#5  0x00005625e84af463 in janus_ice_outgoing_traffic_handle (handle=0x7f54f0005650, pkt=0x5625e8523f20 <janus_ice_detach_handle>) at ice.c:4290
#6  0x00005625e84b1ac4 in janus_ice_outgoing_traffic_dispatch (source=0x7f54f0005860, callback=<optimized out>, user_data=<optimized out>) at ice.c:411
#7  0x00007f550be78f2e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f550be791c8 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f550be794c2 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00005625e84a33eb in janus_ice_handle_thread (data=0x7f54f0005650) at ice.c:1208
#11 0x00007f550bea1415 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f550b363fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007f550b2944cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Steps to reproduce
1. The patch reproduce.patch have to be applied to sources;
2. Create a video room with two participants;
3. Start video for them;
4. Close browser for the 2nd participant;
5. Quickly (<3 seconds) stop video for 1st participant;
6. Wait a little for the crash.

[reproduce.zip](https://github.com/meetecho/janus-gateway/files/6149109/reproduce.zip)
[videoroom.zip](https://github.com/meetecho/janus-gateway/files/6149121/videoroom.zip)

Provided patch fixes it. Also it fixes a crash in "switch" request.

**Comment by lminiero** [comment]
If you have a fix, please submit a PR and document what's wrong and why there. That will make it easier for us to look at the changes. I'm not going to manually go through patches, sorry.

**Comment by cppdev-1** [comment]
PR - https://github.com/meetecho/janus-gateway/pull/2584

**Comment by cppdev-1** [comment]
@lminiero I don't mind if you don't accept my PR. I'd like you to have a look at reproduce patch, because I believe it reveals an architecture problem in Janus.

**Comment by lminiero** [comment]
I don't think that can happen: `hangup_media` is triggered by the handle loop and can't go dormant for such a long time, and a `g_slist_remove` will never take that long either. Did you notice or experience behaviours at runtime that seemed to suggest similar scenarios could happen? Or is it mostly meant to highlight a potential race condition, that the patch makes more likely to occur?

**Comment by cppdev-1** [comment]
Yes, the patch makes the race condition (and crash) more likely to occur with the lower number of participants.

**Comment by lminiero** [comment]
@cppdev-1 sorry if this took a while, but I managed to find some time to use your code to replicate the issue and work on a fix. You can find it referenced above, please let me know if it fixes it for you.

**Comment by cppdev-1** [comment]
@lminiero I've tested your patch, it works fine for me. I think the issue has been fixed.

**Comment by lminiero** [comment]
Cool, thanks for the feedback!
