### ISSUE TITLE
ThreadSanitizer: data race warnings on janus_log_freebuffers

### ISSUE THREAD

**Issue by tmatth** [meetecho/janus-gateway#2697]
I can't tell if these are false positives (if so, I'd be happy to submit a suppression file) but when running Janus with `-fsanitize=thread`, I'm seeing loads of warnings of the form:
```
==================
WARNING: ThreadSanitizer: data race (pid=12)
  Write of size 8 at 0x7b70024ff800 by thread T1:
    #0 free <null> (libtsan.so.0+0x35f45)
    #1 janus_log_freebuffers /tmp/janus-gateway/log.c:75 (janus+0xd5971)
    #2 janus_log_thread /tmp/janus-gateway/log.c:148 (janus+0xd5efc)
    #3 <null> <null> (libglib-2.0.so.0+0x7bad0)

  Previous write of size 8 at 0x7b70024ff800 by thread T21:
    #0 malloc <null> (libtsan.so.0+0x30343)
    #1 g_malloc <null> (libglib-2.0.so.0+0x57e98)
    #2 janus_vprintf /tmp/janus-gateway/log.c:191 (janus+0xd6277)
    #3 janus_ice_setup_remote_candidates /tmp/janus-gateway/ice.c:3441 (janus+0x74c29)
    #4 janus_request_ice_handle_answer /tmp/janus-gateway/janus.c:993 (janus+0x9129a)
    #5 janus_process_incoming_request /tmp/janus-gateway/janus.c:1490 (janus+0x980f9)
    #6 janus_transport_task /tmp/janus-gateway/janus.c:3331 (janus+0xad062)
    #7 <null> <null> (libglib-2.0.so.0+0x7c373)

  Thread T1 'log' (tid=48, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 <null> <null> (libglib-2.0.so.0+0x9f2ba)
    #2 main /tmp/janus-gateway/janus.c:4223 (janus+0xb9668)

  Thread T21 'pool' (tid=68, finished) created by thread T11 at:
    #0 pthread_create <null> (libtsan.so.0+0x5ea99)
    #1 <null> <null> (libglib-2.0.so.0+0x9f2ba)
    #2 <null> <null> (libglib-2.0.so.0+0x7bad0)
```

which seems to indicate that it's not threadsafe to call the logging functions, since the logging thread can be invoking `janus_log_freebuffers` while another thread is reallocating and writing to the same address.

**Comment by lminiero** [comment]
I think @atoppi looked at this already, when he started tinkering with ThreadSanitizer. IIRC (he'll correct me if I'm wrong) his analysis at the time was that TS had way too many false positives to be useful to us, mainly due to the fact that we now default to GMutex (which uses Futex as much as possible) which TS doesn't seem to detect properly when identifying races. Maybe compiling with pthread mutex support instead would change this, but I can't recall if Alessandro tried that too.

That said, this was definitely one of the false positives, since the logging code was built to be thread safe. It never writes directly, but adds stuff to a shared buffer that's mutex-protected, and printing is done from the buffer itself.

**Comment by atoppi** [comment]
@tmatth that is a false positive.
The buffer block gets allocated by the core thread `T21`, then the log thread `T1` prints the content of the buffer pool and (in some circumstances) performs a clean-up (`janus_log_freebuffers`). There is no way the two threads collide on the same struct at the same time, since the enqueuing of the block on the pool by `T21` is synchronized and happens after the allocation of a new slot.

As of @lminiero general observations about TS, this is **NOT** one of those cases but I can confirm that TS is unable to detect synchronized accesses if `glib` mutexes are being used in place of `pthread` mutexes. You can force janus to use `pthread` mutexes by configuring it with `--enable-pthread-mutex` and that will basically "solve" a large amount of false positives.

Unfortunately the number of hits by TS is still very high, mainly due to the design of the code (e.g. messages handled through glib queues are being detected as data race for the publisher and consumer threads).
This lead me to stop investigating data races through TS.
The resolution of false positives involves:
- suppression lists crafting
- code refactoring (adding atomic checks, moving operations, in the worst case re-design whole functions)
- actual fixes (if a bug is confirmed)

It would be very nice to have a clean TS output but this activity is an enormous effort and I'm not sure that the involved code refactoring/fixing is worth the effort **NOW**.
I still consider pro-active resolutions of bugs due to data races (through TS or other tools) a big plus, but successfully enabling it in a mature and large project (like Janus) might take way more time than solving the actual bugs after a crash.

Contributions, different approaches or insults are _as always_ very welcomed :-)

**Comment by atoppi** [comment]
And for those who are interested in TSan, I suggest the reading of this excellent blog post by Mozilla

https://hacks.mozilla.org/2021/04/eliminating-data-races-in-firefox-a-technical-report/

**Comment by lminiero** [comment]
I think this can be closed.
