### ISSUE TITLE
Crash in Audiobridge plugin

### ISSUE THREAD

**Issue by willbarrett** [meetecho/janus-gateway#283]
There is an issue related to handle access. Here's the stack trace from the most recent version of Janus:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `--config /opt/janus/etc/janus/janus.cfg --configs-folder=/opt/janus/etc/janus -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043cda5 in janus_push_event (handle=0x9c090090026f80, 
    plugin=0x7fa49059f320 <janus_audiobridge_plugin>, transaction=0x0, 
    message=0x7fa48c176160 "{\n   \"audiobridge\": \"destroyed\",\n   \"room\": 1471505503\n}", 
    sdp_type=0x0, sdp=0x0) at janus.c:3499
3499            if(!handle || handle->stopped)
(gdb) bt
#0  0x000000000043cda5 in janus_push_event (handle=0x9c090090026f80, 
    plugin=0x7fa49059f320 <janus_audiobridge_plugin>, transaction=0x0, 
    message=0x7fa48c176160 "{\n   \"audiobridge\": \"destroyed\",\n   \"room\": 1471505503\n}", 
    sdp_type=0x0, sdp=0x0) at janus.c:3499
#1  0x00007fa490394b18 in janus_audiobridge_handle_message (handle=<optimized out>, 
    transaction=0x7fa48c0c6500 "", 
    message=0x7fa48c09b230 "{\n   \"request\": \"destroy\",\n   \"room\": 1471505503\n}", 
    sdp_type=0x0, sdp=0x0) at plugins/janus_audiobridge.c:1222
#2  0x0000000000434d72 in janus_process_incoming_request (source=source@entry=0x7fa4667f3970, 
    root=root@entry=0x7fa48c1a4790) at janus.c:1513
#3  0x0000000000439279 in janus_ws_handler (cls=<optimized out>, connection=0x7fa48c051a00, 
    url=0x7fa48c000bd5 "/janus/1/2447247724", method=0x7fa48c000bd0 "POST", 
    version=<optimized out>, upload_data=0x0, upload_data_size=0x7fa4667f3b98, 
    ptr=0x7fa48c051a58) at janus.c:848
#4  0x00007fa4a44a683d in ?? () from /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.10
#5  0x00007fa4a44a7a40 in ?? () from /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.10
#6  0x00007fa4a44aa44b in ?? () from /usr/lib/x86_64-linux-gnu/libmicrohttpd.so.10
#7  0x00007fa4a2bf4182 in start_thread (arg=0x7fa4667f4700) at pthread_create.c:312
#8  0x00007fa4a292147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Not sure what's causing it, but it's definitely a blocking issue for us.

**Comment by lminiero** [comment]
This sounds like a corruption of the handle object, possibly related to a race condition. Since the first line of the backtrace shows it is supposedly a valid pointer, have you tried doing a ```p *handle``` to inspect its contents? If they're not anything meaningful, the data the handle is pointing to may have been corrupted.

I see the cause is a room being destroyed, probably with users still in it, is this the only cause of this issue? My guess is that it's users detaching the handle at the same time the room's being destroyed.

**Comment by lminiero** [comment]
When I say ```p *handle``` I mean in gdb.

**Comment by lminiero** [comment]
Let me know if this commit helps:
https://github.com/meetecho/janus-gateway/commit/800243dd59e0e263dede3c68b5d2e0f3e3136aef

**Comment by willbarrett** [comment]
It seems to have resolved the issue. We'll reopen if it happens again.

**Comment by willbarrett** [comment]
OK, looks like we spoke too soon. Janus crashed with a couple new core dumps:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `--config /opt/janus/etc/janus/janus.cfg --configs-folder=/opt/janus/etc/janus -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043d430 in janus_push_event (handle=0x376a029083f, 
    plugin=0x7f7718def320 <janus_audiobridge_plugin>, transaction=0x0, 
    message=0x7f7714028ab0 "{\n   \"audiobridge\": \"joined\",\n   \"room\": 3919048630,\n   \"participants\": [\n      {\n         \"id\": 132584805,\n         \"muted\": \"false\"\n      }\n   ]\n}", 
    sdp_type=0x0, sdp=0x0) at janus.c:3512
3512            if(!handle || !janus_plugin_session_is_alive(handle) || handle->stopped)
(gdb) p handle
$1 = (janus_plugin_session *) 0x376a029083f
(gdb) p *handle
Cannot access memory at address 0x376a029083f
```

And another in the ICE thread:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `--config /opt/janus/etc/janus/janus.cfg --configs-folder=/opt/janus/etc/janus -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043d430 in janus_push_event (handle=0x526265573d4e432f, plugin=0x7f7b4eb75320 <janus_audiobridge_plugin>, transaction=0x0, 
    message=0x7f7b580ea650 "{\n   \"audiobridge\": \"event\",\n   \"room\": 2770575734,\n   \"leaving\": 255695328\n}", sdp_type=0x0, sdp=0x0) at janus.c:3512
3512            if(!handle || !janus_plugin_session_is_alive(handle) || handle->stopped)
(gdb) p *handle
Cannot access memory at address 0x526265573d4e432f
```

**Comment by willbarrett** [comment]
Would attaching the actual core files be useful? I've got them all saved.

**Comment by willbarrett** [comment]
We weren't able to replicate the issue under Valgrind - Janus moves too slowly under Valgrind for us to create the situation. However, here is the output of Valgrind that we did get:

https://gist.github.com/willbarrett/60e819e4848ce8eb2e34

**Comment by awsmsrc** [comment]
Address Sanitizer output: https://gist.github.com/awsmsrc/7c8f16f4c6ecbd9c801f

I hope its useful!

**Comment by willbarrett** [comment]
Address Sanitizer output, now with line numbers: https://gist.github.com/willbarrett/c6f415bbcb684eafa3be

**Comment by lminiero** [comment]
Can you check the latest commit? A potential issue with hangup_media+destroy_session has been fixed in several plugins, and so it may have been a concurrent cause in your problems too.

**Comment by willbarrett** [comment]
Hey Lorenzo - it looks like that fixed it, according to our staging tests. We'll probably put this in production over the weekend. Thanks!

**Comment by lminiero** [comment]
Cool! Closing in the meanwhile, then. Feel free to reopen if you find out it's still an issue.
