### ISSUE TITLE
Janus is crashing randomly using SIP plugin

### ISSUE THREAD

**Issue by carcharothellobo** [meetecho/janus-gateway#2853]
Guys we are having some recurrent issues with our janus servers. We were working on debbuging this problem for months and we can find finally de coredump in order to show you. We really dont know whats is the main cause. 

This is what gdb show us about

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/janus/bin/janus'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd24ff9bc50 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fd22d46b700 (LWP 31))]
(gdb) bt
#0  0x00007fd24ff9bc50 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fd24ff9a9c1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd23c1b9b3f in janus_sip_handler (data=<optimized out>) at plugins/janus_sip.c:3640
#3  0x00007fd24ffd44a5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd24e5bd4a4 in start_thread (arg=0x7fd22d46b700) at pthread_create.c:456
#5  0x00007fd24e2ffd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

 I tried to find some other issue with the same problem but I couldn't. Please let us know if you can findout the main cause of this in order to fix this behavior. Maybe is some king of problem while building or configuring.

Thanks in advance

**Comment by lminiero** [comment]
I don't see any hashtable related method at line 3640 (which is where `g_str_hash` would be used), which makes me think you're not using the latest version of the code. Please update Janus and let us know if you still get the same issue, and the up-to-date line number. In case it's again hashtable related, a [libasan dump](https://janus-legacy.conf.meetecho.com/docs/debug.html) may be helpful, especially if it's an attempt to use a pointer that was freed before.

**Comment by carcharothellobo** [comment]
You are right Lorenzo, I will update my version, but this section of code is still in master branch and this line is currently 3668

3668: g_hash_table_insert(callids, session->callid, session);

I think this is a problem related with libnice version, my current version is 0.1.12




> Guys we are having some recurrent issues with our janus servers. We were working on debbuging this problem for months and we can find finally de coredump in order to show you. We really dont know whats is the main cause.
> 
> This is what gdb show us about
> 
> ```
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `/opt/janus/bin/janus'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007fd24ff9bc50 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> [Current thread is 1 (Thread 0x7fd22d46b700 (LWP 31))]
> (gdb) bt
> #0  0x00007fd24ff9bc50 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #1  0x00007fd24ff9a9c1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #2  0x00007fd23c1b9b3f in janus_sip_handler (data=<optimized out>) at plugins/janus_sip.c:3640
> #3  0x00007fd24ffd44a5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
> #4  0x00007fd24e5bd4a4 in start_thread (arg=0x7fd22d46b700) at pthread_create.c:456
> #5  0x00007fd24e2ffd0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
> ```
> 
> I tried to find some other issue with the same problem but I couldn't. Please let us know if you can findout the main cause of this in order to fix this behavior. Maybe is some king of problem while building or configuring.
> 
> Thanks in advance

**Comment by lminiero** [comment]
The SIP plugin doesn't use libnice. Please update Janus and provide the info mentioned in my previous reply.

**Comment by carcharothellobo** [comment]
Hi, well i had compile with last version and libasan. Now I have more information about this problem. This is what logs shows:

> AddressSanitizer:DEADLYSIGNAL
> =================================================================
> ==16==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f9e23142010 bp 0x7f9e17670b20 sp 0x7f9e17656f58 T14)
> ==16==The signal is caused by a READ memory access.
> ==16==Hint: address points to the zero page.
>     #0 0x7f9e2314200f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3d00f)
>     #1 0x7f9e23140ac0  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3bac0)
>     #2 0x7f9e17a8b432 in janus_sip_handler plugins/janus_sip.c:3678
>     #3 0x7f9e2317b4d4  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x764d4)
>     #4 0x7f9e22643fa2 in start_thread /build/glibc-vjB4T1/glibc-2.28/nptl/pthread_create.c:486
>     #5 0x7f9e225744ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)
> 
> AddressSanitizer can not provide additional info.
> SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3d00f)
> Thread T14 (sip handler) created by T0 here:
>     #0 0x7f9e236e7db0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
>     #1 0x7f9e2319cddf  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x97ddf)
> 
> ==16==ABORTING
> Janus commit: c3c84d22dd292cacc5d9cf78e012e6c77d759028
> Compiled on:  Wed Jan 12 20:12:45 UTC 2022

This is happened ramdomly after this line:

> [Thu Jan 13 11:31:03 2022] [8434983777734930] Creating ICE agent (ICE Full mode, controlled)

I'm using Janus v0.11.7 and I have several servers with version 0.6.1 with no problems at all

**Comment by lminiero** [comment]
Please don't use quotes for snippets: the `#number` otherwise become links to other issues. Use code blocks instead. I fixed them for you.

**Comment by lminiero** [comment]
libasan just says one of the three pointers in that call is NULL, but it's not clear which one. Just in case it's related to concurrent updates to the call-ID, you can see if the commit above fixes it: just pull the latest changes and try again.

**Comment by carcharothellobo** [comment]
Hi, I did pull this commit and this problem mostly disapear. I meant crash was every 20 minutes maximun, right now I have only two crashes this day, this is a really good improvement, but crash is still there. This is what libasan says:

`AddressSanitizer:DEADLYSIGNAL
=================================================================
==16==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f08ecaed010 bp 0x7f08e1049b20 sp 0x7f08e102ff58 T14)
==16==The signal is caused by a READ memory access.
==16==Hint: address points to the zero page.
    #0 0x7f08ecaed00f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3d00f)
    #1 0x7f08ecaebac0  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3bac0)
    #2 0x7f08e80b13b0 in janus_sip_handler plugins/janus_sip.c:3678
    #3 0x7f08ecb264d4  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x764d4)
    #4 0x7f08ebfeefa2 in start_thread /build/glibc-vjB4T1/glibc-2.28/nptl/pthread_create.c:486
    #5 0x7f08ebf1f4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3d00f)
Thread T14 (sip handler) created by T0 here:
    #0 0x7f08ed092db0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7f08ecb47ddf  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x97ddf)

==16==ABORTING
Janus commit: df6ae4433c9777321da2c8dbe836eb0625c43fe7
Compiled on:  Thu Jan 13 12:51:07 UTC 2022`

**Comment by carcharothellobo** [comment]
Hi, because of these crashes we added some debug lines in the code in order to see what is really happen. I must say that we are sending a custom CallID, and everything point to a problem with this value. 
So we add these lines in janus_sip.c

```
JANUS_LOG(LOG_VERB, "[%s] El URI del Callee es:%s\n", session->account.username == NULL ? "null" : session->account.username, session->callee);
JANUS_LOG(LOG_VERB, "[%s] El CallID es:%s\n", session->account.username == NULL ? "null" : session->account.username, session->callid);
g_hash_table_insert(callids, session->callid, session);
```
after some minutes we saw a new crash and this is what log shows just before de event:

```
[Mon Jan 17 16:41:17 2022] [1001] El URI del Callee es:sip:49821124@10.10.10.117:5060
[Mon Jan 17 16:41:17 2022] [1001] El CallID es:(null)
```

For some reason the callID came with null value. We need to check what is happening but it is necessary to put some kind of validation to avoid this events in janus code, like an autogenerated CallID if callid is null.

I can see that in line 3592 there is a validation but is not asking for callid==null
```
                        if(request_callid) {
                                callid = g_strdup(json_string_value(request_callid));
                        } else {
                                /* If call-id does not exist in request, create a random one */
                                callid = g_malloc0(24);
                                janus_sip_random_string(24, callid);
                        }

```


Just for a matter of gathering the full information, this is the dump of libasan (same as always)

```
AddressSanitizer:DEADLYSIGNAL
=================================================================

==17==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f14b6e69010 bp 0x7f14ab449b20 sp 0x7f14ab42fc18 T14)
==17==The signal is caused by a READ memory access.
==17==Hint: address points to the zero page.
    #0 0x7f14b6e6900f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3d00f)
    #1 0x7f14b6e67ac0  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3bac0)
    #2 0x7f14b24a8ade in janus_sip_handler plugins/janus_sip.c:3680
    #3 0x7f14b6ea24d4  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x764d4)
    #4 0x7f14b636afa2 in start_thread /build/glibc-vjB4T1/glibc-2.28/nptl/pthread_create.c:486
    #5 0x7f14b629b4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3d00f)
Thread T14 (sip handler) created by T0 here:
    #0 0x7f14b740edb0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7f14b6ec3ddf  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x97ddf)

==17==ABORTING
Janus commit: 99d198cdadc6e9586a953367d376fcd7c52e67d2
Compiled on:  Mon Jan 17 15:01:01 UTC 2022
```

**Comment by carcharothellobo** [comment]
Guys y solved this problem by adding this validation in plugins/janus_sip.c in the line 3594

```
if(callid == NULL){
    JANUS_LOG(LOG_ERR, "Call-ID is null for some reason, generating random Call-ID\n");
    callid = g_malloc0(24);
    janus_sip_random_string(24, callid);
}
```
It wolud be great if you can evaluate to put this validation or something like that. Even if this callid is null because of a problem in our code, it is important to avoid this crashes the entire system.

**Comment by lminiero** [comment]
I think the fix needs to be different. In theory, `callid` should never be `NULL` because either we received it via API and so we duplicate that, or we generate a random one ourselves. It looks like we're in the first scenario, since you say you always provide it yourself, so for some reason this line

    callid = g_strdup(json_string_value(request_callid))

results in `g_strdup` returning `NULL`. To my knowledge that can only happen if `request_callid` itself is `NULL`. I noticed the `call_id` property is accessed, but not validated in `call_parameters`, which may be the reason why: an incorrect `call` request with a `request_callid: null` attribute may indeed cause that problem. As such, the first fix should be to make sure we validate the `call_id`, so that we can return an error when the property is incorrect. Falling back to generating a random call-id may be fine to fix the crash, but is incorrect IMO if a user contributed their own call-id, as in that case they may be expecting the call to have a call-id which will be a different one instead.

I'll make a fix for the validation, so that we can check if that indeed fixes it.

**Comment by lminiero** [comment]
@carcharothellobo can you let me know if the commit above fixes it for you? I did add the fallback eventually, but with a warning in the logs that should at least show if that can happen despite the validation.

**Comment by carcharothellobo** [comment]
This commit solve our problem, you can close this issue, thanks a lot Lorenzo, you are great.

**Comment by lminiero** [comment]
Thanks for the feedback!
