### ISSUE TITLE
[1.x] Janus segfaults

### ISSUE THREAD

**Issue by zdila** [meetecho/janus-gateway#2864]
**What version of Janus is this happening on?**
`504d20b124c24ef73e639693b5373a6de39d53b2`

**Have you tested a more recent version of Janus too?**
This was the latest available.

**Was this working before?**
It worked in 0.11.6

**Is there a gdb or libasan trace of the issue?**

<details>
  <summary>logs and trace - click to expand</summary>
  
  ```
  ✘-SEGV bono:~/g/janus-gateway [multistream| …1]> gdb janus
  // some gdb intro...
  (gdb) run
  Starting program: /home/martin/g/janus-gateway/janus 
  [Thread debugging using libthread_db enabled]
  Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
  Janus commit: 504d20b124c24ef73e639693b5373a6de39d53b2
  Compiled on:  Fri Jan 28 02:58:25 PM CET 2022
  
  [New Thread 0x7ffff410d640 (LWP 84075)]
  Logger plugins folder: /usr/local/lib/janus/loggers
  [WARN] 	Couldn't access logger plugins folder...
  ---------------------------------------------------
    Starting Meetecho Janus (WebRTC Server) v1.0.0
  ---------------------------------------------------
  
  Checking command line arguments...
  Debug/log level is 4
  Debug/log timestamps are disabled
  Debug/log colors are enabled
  Adding 'vmnet' to the ICE ignore list...
  Using 192.168.0.103 as local IP...
  Token based authentication disabled
  Initializing recorder code
  Initializing ICE stuff (Full mode, ICE-TCP candidates disabled, half-trickle, IPv6 support disabled)
  TURN REST API backend: (disabled)
  [WARN] Janus is deployed on a private address (192.168.0.103) but you didn't specify any STUN server! Expect trouble if this is supposed to work over the internet and not just in a LAN...
  Crypto: OpenSSL >= 1.1.0
  No cert/key specified, autogenerating some...
  Fingerprint of our certificate: DE:00:C5:3B:44:82:50:E1:FF:CC:44:0E:8E:AE:F0:14:98:A2:34:BA:68:F4:FC:94:59:F8:3F:4F:D3:BC:11:E0
  [WARN] Data Channels support not compiled
  [New Thread 0x7ffff390c640 (LWP 84076)]
  Sessions watchdog started
  [New Thread 0x7ffff310b640 (LWP 84077)]
  Event handlers support disabled
  Plugins folder: /usr/local/lib/janus/plugins
  Joining Janus requests handler thread
  Loading plugin 'libjanus_videoroom.so'...
  [New Thread 0x7ffff28b5640 (LWP 84078)]
  [New Thread 0x7ffff20b4640 (LWP 84079)]
  JANUS VideoRoom plugin initialized!
  Loading plugin 'libjanus_videocall.so'...
  [New Thread 0x7ffff18b3640 (LWP 84080)]
  JANUS VideoCall plugin initialized!
  Loading plugin 'libjanus_textroom.so'...
  [WARN] Data channels support not compiled, disabling TextRoom plugin
  [WARN] The 'janus.plugin.textroom' plugin could not be initialized
  Loading plugin 'libjanus_recordplay.so'...
  [New Thread 0x7ffff1092640 (LWP 84081)]
  JANUS Record&Play plugin initialized!
  Loading plugin 'libjanus_nosip.so'...
  [New Thread 0x7ffff0876640 (LWP 84082)]
  JANUS NoSIP plugin initialized!
  Loading plugin 'libjanus_echotest.so'...
  [New Thread 0x7fffd3fff640 (LWP 84083)]
  JANUS EchoTest plugin initialized!
  Loading plugin 'libjanus_voicemail.so'...
  [ERR] [plugins/janus_voicemail.c:janus_voicemail_init:355] Permission denied[WARN] The 'janus.plugin.voicemail' plugin could not be initialized
  Loading plugin 'libjanus_streaming.so'...
  [New Thread 0x7fffd37fe640 (LWP 84084)]
  [New Thread 0x7fffd2ffd640 (LWP 84085)]
  [New Thread 0x7fffd27fc640 (LWP 84086)]
  [New Thread 0x7fffd1ffb640 (LWP 84087)]
  JANUS Streaming plugin initialized!
  Transport plugins folder: /usr/local/lib/janus/transports
  Loading transport plugin 'libjanus_websockets.so'...
  libwebsockets logging: 0
  Websockets server started (port 8188)...
  [New Thread 0x7fffd1715640 (LWP 84088)]
  JANUS WebSockets transport plugin initialized!
  Loading transport plugin 'libjanus_pfunix.so'...
  WebSockets thread started
  [WARN] No Unix Sockets server started, giving up...
  [WARN] The 'janus.transport.pfunix' plugin could not be initialized
  Creating new session: 5783574975651669; 0x7fffe8001ab0
  Creating new handle in session 5783574975651669: 771613604873860; 0x7fffe8001ab0 0x7fffe8002330
  [New Thread 0x7fffd0f14640 (LWP 84259)]
  Creating new handle in session 5783574975651669: 1936787573478306; 0x7fffe8001ab0 0x7fffe80064a0
  [New Thread 0x7fffaffff640 (LWP 84260)]
  [New Thread 0x7fffaf7fe640 (LWP 84261)]
  Creating new handle in session 5783574975651669: 3970771095858366; 0x7fffe8001ab0 0x7fffe8006c70
  [New Thread 0x7fffaeffd640 (LWP 84262)]
  Creating new handle in session 5783574975651669: 7743438477770823; 0x7fffe8001ab0 0x7fffe80072c0
  [New Thread 0x7fffae7fc640 (LWP 84263)]
  Creating new handle in session 5783574975651669: 4472596644501223; 0x7fffe8001ab0 0x7fffe80078f0
  [New Thread 0x7fffadffb640 (LWP 84264)]
  Creating new handle in session 5783574975651669: 8883153471929995; 0x7fffe8001ab0 0x7fffe8007f20
  [New Thread 0x7fffad7fa640 (LWP 84265)]
  Creating new handle in session 5783574975651669: 7798009509657609; 0x7fffe8001ab0 0x7fffe8008550
  [New Thread 0x7fffacff9640 (LWP 84266)]
  [New Thread 0x7fff8ffff640 (LWP 84267)]
  [1936787573478306] Creating ICE agent (ICE Full mode, controlled)
  [3970771095858366] Creating ICE agent (ICE Full mode, controlled)
  [ERR] [sdp-utils.c:janus_sdp_get_codec_pt_full:772] Unsupported codec 'none'
  [WARN] Couldn't find codec we needed (none) in the offer, rejecting video
  [7743438477770823] Creating ICE agent (ICE Full mode, controlled)
  [ERR] [sdp-utils.c:janus_sdp_get_codec_pt_full:772] Unsupported codec 'none'
  [WARN] Couldn't find codec we needed (none) in the offer, rejecting video
  
  Thread 17 "hloop 193678757" received signal SIGSEGV, Segmentation fault.
  [Switching to Thread 0x7fffaffff640 (LWP 84260)]
  0x00007ffff791581d in srtp_add_stream () from /usr/lib/x86_64-linux-gnu/libsrtp2.so.1
  (gdb) backtrace
  #0  0x00007ffff791581d in srtp_add_stream () at /usr/lib/x86_64-linux-gnu/libsrtp2.so.1
  #1  0x00007ffff791599c in srtp_create () at /usr/lib/x86_64-linux-gnu/libsrtp2.so.1
  #2  0x0000555555581a88 in janus_dtls_srtp_incoming_msg (dtls=0x7fffa0021700, buf=<optimized out>, len=len@entry=578) at dtls.c:904
  #3  0x000055555559bcb1 in janus_ice_cb_nice_recv (agent=<optimized out>, stream_id=<optimized out>, component_id=1, len=578, buf=<optimized out>, ice=0x7fffa001a850) at ice.c:2395
  #4  0x00007ffff7d5584d in  () at /usr/lib/x86_64-linux-gnu/libnice.so.10
  #5  0x00007ffff7d5150f in  () at /usr/lib/x86_64-linux-gnu/libnice.so.10
  #6  0x00007ffff7bf8597 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
  #7  0x00007ffff7a1bbe4 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
  #8  0x00007ffff7a1bf88 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
  #9  0x00007ffff7a1c273 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
  #10 0x0000555555596676 in janus_ice_handle_thread (data=0x7fffe80064a0) at ice.c:1247
  #11 0x00007ffff7a45f5d in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
  #12 0x00007ffff7539d80 in start_thread (arg=0x7fffaffff640) at pthread_create.c:481
  #13 0x00007ffff7464b6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  ```
</details>

**Additional context**

Executed on up to date Debian testing.

We just replaced Janus 0.11.6 with 1.0 as a first step of implementing its support in our app which uses videoroom plugin and websocket transport.

**Comment by lminiero** [comment]
It's crashing in `srtp_create`, which makes me think of an issue in your installation of libsrtp. You may want to reinstall libsrtp 2.x, and then reconfigure/make install Janus once more,

**Comment by zdila** [comment]
I use libsrtp2 from Debian repository (Debian testing):

```
> dpkg -l | grep libsrtp
ii  libsrtp2-1:amd64                              2.4.2-2                                amd64        Secure RTP (SRTP) and UST Reference Implementations - shared library
ii  libsrtp2-dev                                  2.4.2-2                                amd64        Secure RTP (SRTP) and UST Reference Implementations - development files
```

Do you think I should rather clone and build it from https://github.com/cisco/libsrtp?

**Comment by lminiero** [comment]
If it crashes when calling `srtp_create` there's nothing I can do in the Janus code, since it very likely means something's broken in the dependencies, or there's some conflict there. Maybe libsrtp is linked to a version of OpenSSL, and you're using a different one in Janus? (just guessing) Otherwise yes, trying to build it manually might help: I think we always do build it manually in our own deployments.

**Comment by lminiero** [comment]
You can also try building Janus with libasan support instead, which should tell you more info on why it crashes. Check the debug docs for info on how to do that.

**Comment by zdila** [comment]
T build libsrtp from github and now it doesn't crash. I am only getting errors in the logs, but they may be unrelated and I will investigate it later.

<details>
  <summary>Click to expand logs</summary>
  
```
Creating new handle in session 2180939406021844: 4706613561635835; 0x7f81b4001ab0 0x7f81b40022b0
Creating new handle in session 2180939406021844: 7428647581561513; 0x7f81b4001ab0 0x7f81b4006400
Creating new handle in session 2180939406021844: 4898214835402461; 0x7f81b4001ab0 0x7f81b4006b20
Creating new handle in session 2180939406021844: 1934193876426577; 0x7f81b4001ab0 0x7f81b4007170
Creating new handle in session 2180939406021844: 7136748486861554; 0x7f81b4001ab0 0x7f81b40077a0
[7428647581561513] Creating ICE agent (ICE Full mode, controlled)
[7428647581561513] The DTLS handshake has been completed
[janus.plugin.videoroom-0x7f817c001550] WebRTC media is now available
Creating new handle in session 2180939406021844: 3230431584145977; 0x7f81b4001ab0 0x7f81b4007eb0
Creating new handle in session 2180939406021844: 1539037841310633; 0x7f81b4001ab0 0x7f81b4008490
[ERR] [plugins/janus_videoroom.c:janus_videoroom_handler:8159] Invalid element (ptype)
[ERR] [plugins/janus_videoroom.c:janus_videoroom_handler:8159] Invalid element (ptype)
[4898214835402461] Creating ICE agent (ICE Full mode, controlled)
[ERR] [sdp-utils.c:janus_sdp_get_codec_pt_full:772] Unsupported codec 'none'
[WARN] Couldn't find codec we needed (none) in the offer, rejecting video
[1934193876426577] Creating ICE agent (ICE Full mode, controlled)
[ERR] [sdp-utils.c:janus_sdp_get_codec_pt_full:772] Unsupported codec 'none'
[WARN] Couldn't find codec we needed (none) in the offer, rejecting video
[4898214835402461] The DTLS handshake has been completed
[janus.plugin.videoroom-0x7f817c003fc0] WebRTC media is now available
Creating new handle in session 2180939406021844: 8826092131819384; 0x7f81b4001ab0 0x7f81b4008cc0
Creating new handle in session 2180939406021844: 4765872075796019; 0x7f81b4001ab0 0x7f81b400af50
[ERR] [plugins/janus_videoroom.c:janus_videoroom_handler:8159] Invalid element (ptype)
[ERR] [plugins/janus_videoroom.c:janus_videoroom_handler:8159] Invalid element (ptype)
[1934193876426577] The DTLS handshake has been completed
[janus.plugin.videoroom-0x7f817c004ac0] WebRTC media is now available
Creating new handle in session 2180939406021844: 8328851444859283; 0x7f81b4001ab0 0x7f81b400b410
Creating new handle in session 2180939406021844: 4000308275472360; 0x7f81b4001ab0 0x7f81b400b920
[ERR] [plugins/janus_videoroom.c:janus_videoroom_handler:8159] Invalid element (ptype)
[ERR] [plugins/janus_videoroom.c:janus_videoroom_handler:8159] Invalid element (ptype)
[janus.plugin.videoroom-0x7f817c001550] No WebRTC media anymore; 0x7f81b4006400 0x7f81b4006530
[7428647581561513] WebRTC resources freed; 0x7f81b4006400 0x7f81b4001ab0
Detaching handle from JANUS VideoRoom plugin; 0x7f81b40077a0 0x7f817c004990 0x7f81b40077a0 0x7f81b40078d0
[janus.plugin.videoroom-0x7f817c004990] No WebRTC media anymore; 0x7f81b40077a0 0x7f81b40078d0
[7136748486861554] Handle and related resources freed; 0x7f81b40077a0 0x7f81b4001ab0
Detaching handle from JANUS VideoRoom plugin; 0x7f81b4007eb0 0x7f817c0050d0 0x7f81b4007eb0 0x7f81b4007fe0
[janus.plugin.videoroom-0x7f817c0050d0] No WebRTC media anymore; 0x7f81b4007eb0 0x7f81b4007fe0
[3230431584145977] Handle and related resources freed; 0x7f81b4007eb0 0x7f81b4001ab0
Detaching handle from JANUS VideoRoom plugin; 0x7f81b4006400 0x7f817c001550 0x7f81b4006400 0x7f81b4006530
Detaching handle from JANUS VideoRoom plugin; 0x7f81b4008490 0x7f817c004eb0 0x7f81b4008490 0x7f81b40085c0
[janus.plugin.videoroom-0x7f817c004eb0] No WebRTC media anymore; 0x7f81b4008490 0x7f81b40085c0
Detaching handle from JANUS VideoRoom plugin; 0x7f81b400af50 0x7f817c004a30 0x7f81b400af50 0x7f81b4001dc0
[1539037841310633] Handle and related resources freed; 0x7f81b4008490 0x7f81b4001ab0
[janus.plugin.videoroom-0x7f817c004a30] No WebRTC media anymore; 0x7f81b400af50 0x7f81b4001dc0
[4765872075796019] Handle and related resources freed; 0x7f81b400af50 0x7f81b4001ab0
[7428647581561513] Handle and related resources freed; 0x7f81b4006400 0x7f81b4001ab0
```
</details>

**Comment by lminiero** [comment]
Those errors are due to the fact you're using the legacy API with the new version. Check the updated demos in multistream to see what you should change, or check the new docs.

**Comment by zdila** [comment]
Thank you! Fell free to close the issue.

**Comment by lminiero** [comment]
Ack, closing then!
