### ISSUE TITLE
[1.x] Segmentation Fault

### ISSUE THREAD

**Issue by adnanel** [meetecho/janus-gateway#2953]
**What version of Janus is this happening on?**
version string: 1.0.1
commit: 5c3e9cb84a5cd2f423f6832998a509924f81df2d

**Have you tested a more recent version of Janus too?**
No, there are <20 commits since this build, and they don't seem relevant. We can do the update if you believe it will help, though.

**Was this working before?**
Not sure, this scenario happens relatively rarely (circa once per week).

**Is there a gdb or libasan trace of the issue?**

<details>
  <summary>Currently, the Janus stdout is all we've got</summary>
  
  ```javascript
[Mon Apr 18 19:41:00 2022] [janus.plugin.sip-0x7f2834007450] No WebRTC media anymore
[Mon Apr 18 19:41:00 2022] [1043476652228355] WebRTC resources freed; 0x7f2864002380 0x7f2834007240
[Mon Apr 18 19:41:00 2022] Detaching handle from JANUS VideoRoom plugin; 0x7f2864008310 0x7f2834001710 0x7f2864008310 0x7f2864007bb0
[Mon Apr 18 19:41:00 2022] [janus.plugin.videoroom-0x7f2834001710] No WebRTC media anymore; 0x7f2864008310 0x7f2864007bb0
[Mon Apr 18 19:41:00 2022] Detaching handle from JANUS VideoRoom plugin; 0x7f2864008c30 0x7f2834005ae0 0x7f2864008c30 0x7f2864008910
[Mon Apr 18 19:41:00 2022] [janus.plugin.videoroom-0x7f2834005ae0] No WebRTC media anymore; 0x7f2864008c30 0x7f2864008910
[Mon Apr 18 19:41:00 2022] Destroying session 5269955469676486; 0x7f2864001dd0
[Mon Apr 18 19:41:00 2022] [3397562575125989] WebRTC resources freed; 0x7f2864008c30 0x7f2864001dd0
[Mon Apr 18 19:41:00 2022] [3862564684648182] WebRTC resources freed; 0x7f2864008310 0x7f2864001dd0
[Mon Apr 18 19:41:00 2022] [WSS-0x7f28340075e0] Destroying WebSocket client
[Mon Apr 18 19:41:00 2022] [WARN] [3397562575125989] Handle detached or PC closed, giving up...!
[Mon Apr 18 19:41:00 2022] [ERR] [janus.c:janus_plugin_push_event:3578] [3397562575125989] Cannot push event (handle not available anymore or negotiation stopped)
Segmentation fault
  ```
</details>

<details>
  <summary>Address Sanitizier output</summary>
  
  ```javascript
[Wed Apr 20 19:55:54 2022] Detaching handle from JANUS VideoRoom plugin; 0x61200004e940 0x60400035a790 0x61200004e940 0x60700050ab00
[Wed Apr 20 19:55:54 2022] [janus.plugin.videoroom-0x60400035a6d0] No WebRTC media anymore; 0x61200004e7c0 0x6070003fa350
=================================================================
[Wed Apr 20 19:55:54 2022] [4580370494796824] WebRTC resources freed; 0x61200004e7c0 0x6070003f9e80
==12292==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c00061ed18 at pc 0x7ff2fe29aedf bp 0x7ff2fda12f80 sp 0x7ff2fda12f78
READ of size 8 at 0x60c00061ed18 thread T9
[Wed Apr 20 19:55:54 2022] [janus.plugin.sip-0x60400035a450] No WebRTC media anymore
[Wed Apr 20 19:55:54 2022] [8120935797284221] WebRTC resources freed; 0x61200004e1c0 0x6070003f7e90
[Wed Apr 20 19:55:55 2022] [janus.plugin.sip-0x60400035a410] No WebRTC media anymore
[Wed Apr 20 19:55:55 2022] [8918907324910193] WebRTC resources freed; 0x61200004e040 0x6070003f7a30
    #0 0x7ff2fe29aede in janus_videoroom_handler plugins/janus_videoroom.c:8285
    #1 0x7ff3069484d4  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x764d4)
    #2 0x7ff3062bafa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)
    #3 0x7ff3061ebefe in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf8efe)

0x60c00061ed18 is located 24 bytes inside of 120-byte region [0x60c00061ed00,0x60c00061ed78)
freed by thread T158 (hloop 121906777) here:
    #0 0x7ff306fdafb0 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe8fb0)
    #1 0x7ff2fe24329a in janus_videoroom_subscriber_free plugins/janus_videoroom.c:2198
    #2 0x7ff2fe276904 in janus_videoroom_destroy_session plugins/janus_videoroom.c:3867
    #3 0x5642fa8aa917 in janus_ice_outgoing_traffic_handle /usr/local/src/janus-gateway/src/ice.c:4431
    #4 0x5642fa8b42f0 in janus_ice_outgoing_traffic_dispatch /usr/local/src/janus-gateway/src/ice.c:479
    #5 0x7ff30691ffed in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4dfed)

previously allocated by thread T9 here:
    #0 0x7ff306fdb518 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xe9518)
    #1 0x7ff3069259d8 in g_malloc0 (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x539d8)
    #2 0x7ff3069484d4  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x764d4)

Thread T9 created by T0 here:
    #0 0x7ff306f42db0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff306969ddf  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x97ddf)

Thread T158 (hloop 121906777) created by T3 here:
    #0 0x7ff306f42db0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff306969ddf  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x97ddf)

Thread T3 created by T0 here:
    #0 0x7ff306f42db0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff306969ddf  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x97ddf)

SUMMARY: AddressSanitizer: heap-use-after-free plugins/janus_videoroom.c:8285 in janus_videoroom_handler
[Wed Apr 20 19:55:56 2022] [ERR] [janus.c:janus_process_incoming_request:1153] Couldn't find any session 2787364770099056...
[Wed Apr 20 19:55:56 2022] [ERR] [janus.c:janus_process_incoming_request:1153] Couldn't find any session 2787364770099056...
Shadow bytes around the buggy address:
  0x0c18800bbd50: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800bbd60: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c18800bbd70: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c18800bbd80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800bbd90: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c18800bbda0: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c18800bbdb0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800bbdc0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c18800bbdd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c18800bbde0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800bbdf0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
[Wed Apr 20 19:55:56 2022] [ERR] [janus.c:janus_process_incoming_request:1153] Couldn't find any session 2787364770099056...
[Wed Apr 20 19:55:56 2022] [ERR] [janus.c:janus_process_incoming_request:1153] Couldn't find any session 2787364770099056...
[Wed Apr 20 19:55:56 2022] [ERR] [janus.c:janus_process_incoming_request:1153] Couldn't find any session 2787364770099056...
==12292==ABORTING

 ```
</details>

We've just started seeing this issue and our Janus instance crashed twice in the previous few weeks, I'm creating this issue as we're investigating in parallel in case the issue is something obvious.

**Comment by lminiero** [comment]
We'll need a libasan or gdb stacktrace, as it's not telling us where it happens. The last log lines to appear may not be indicative at all of the actual root of the issue.

**Comment by atoppi** [comment]
> the condition will be met if the ice_handle is NULL

As already pointed out in the PR `ice_handle` can not be null there and the check for its value imho does not make any sense (even if it was null, we are dereferencing it twice!!).

**Comment by adnanel** [comment]
You are right, if this caused the sigsegv it would've happened inside the JANUS_LOG above the free, although the condition doesn't really make sense in considering all this.

In any case, we will add address sanitizer and wait for the next crash and report back.

**Comment by adnanel** [comment]
Updated the issue with the address sanitizier output.

**Comment by lminiero** [comment]
Are you sure that's the right commit? Line numbers don't match. The `g_free` at ~2198 is in a `janus_videoroom_subscriber_free`, but ~8285 is where a `janus_videoroom_p_type_publisher` is handled. Is the asan output from a different commit than the one you referenced in the OP?

**Comment by adnanel** [comment]
Sorry, I just double checked and it seems that the commit was changed between the last deployment and the one where I enabled asan.

The correct commit is 5c3e9cb84a5cd2f423f6832998a509924f81df2d
I updated the OP.

**Comment by lminiero** [comment]
@adnanel can you test the latest master? I added a tentative fix for the problem that emerges from the log you shared. From what I understood, a subscriber instance has been destroyed while we were still handling the request that created it, and so a dereference at the end (to send an event) found a freed pointer. The patch above adds an extra reference right when we create the instance, and only release it when we're done and have replied.

**Comment by lminiero** [comment]
@adnanel ping :slightly_smiling_face:

**Comment by adnanel** [comment]
Hello,

Sorry for the delay, it's been a bit hectic lately.

I will deploy master right now on our testing environment and see how it goes, and report back.

Thanks!

**Comment by adnanel** [comment]
FYI We didn't observe any crash on our test environment recently. While I cannot guarantee that this actually fixed the bug, the usage of janus is more or less the same and we are stable now, so all in all we have an improved situation. 

I'd close this issue, if you agree.

**Comment by lminiero** [comment]
Ack, thanks for the feedback! I'll close then, feel free to reopen if needed.
