### ISSUE TITLE
[0.x] Deadlock introduced by List Participants API subscribers' count feature

### ISSUE THREAD

**Issue by erwinv** [meetecho/janus-gateway#3007]
**What version of Janus is this happening on?**
Modified version based on 0.11.8

**Have you tested a more recent version of Janus too?**
No. The deadlock is hard to reproduce and has only occurred in one of our servers.

**Was this working before?**
Probably. Although it's hard to prove since it is timing-dependent (how do you prove a rare occurrence didn't actually exist before?).

**Is there a gdb or libasan trace of the issue?**
<details>
  <summary>GDB backtrace</summary>
  
  ```gdb
  Thread 308 (Thread 0x7f1aa8728700 (LWP 1935499)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f1ccfdeda5c in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1cc83fff2d in janus_videoroom_process_synchronous_request (session=session@entry=0x7f1cc000cf50, message=message@entry=0x7f1c540d1180) at plugins/janus_videoroom.c:6668
#3  0x00007f1cc841ac94 in janus_videoroom_handle_message (handle=0x7f1cc000de50, transaction=0x7f1cac0849e0 "rNaOZR3JWgdi", message=0x7f1c540d1180, jsep=0x0) at plugins/janus_videoroom.c:8317
#4  0x000055a9bd26704c in janus_process_incoming_request (request=<optimized out>) at janus.c:1707
#5  0x000055a9bd26dd85 in janus_transport_task (data=0x7f1c540d3080, user_data=<optimized out>) at janus.c:3420
#6  0x00007f1ccfdcb374 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f1ccfdcaad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f1ccfb9c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f1ccfabf163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 51 (Thread 0x7f1bf2ffd700 (LWP 1932974)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f1ccfdeda5c in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1cc83d68f4 in janus_videoroom_hangup_subscriber (s=s@entry=0x7f1c9c32c2e0) at plugins/janus_videoroom.c:9365
#3  0x00007f1cc83eb85f in janus_videoroom_hangup_media_internal (session_data=session_data@entry=0x7f1cc00b7c40) at plugins/janus_videoroom.c:9444
#4  0x00007f1cc83ebf79 in janus_videoroom_hangup_media (handle=<optimized out>) at plugins/janus_videoroom.c:9351
#5  0x000055a9bd25a150 in janus_ice_outgoing_traffic_handle (handle=0x7f1cc009c6f0, pkt=<optimized out>) at ice.c:4628
#6  0x000055a9bd25d109 in janus_ice_outgoing_traffic_dispatch (source=0x7f1cc0091c90, callback=<optimized out>, user_data=<optimized out>) at ice.c:474
#7  0x00007f1ccfda117d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f1ccfda1400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007f1ccfda16f3 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x000055a9bd24d6e5 in janus_ice_handle_thread (data=0x7f1cc009c6f0) at ice.c:1281
#11 0x00007f1ccfdcaad1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f1ccfb9c609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f1ccfabf163 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  ```
</details>

**Additional context**
The source code line numbers in the backtrace will not match exactly with 0.11.8 because of our own modifications. But I traced it to the following execution paths:

List Participants API (transport thread):

```
janus_videoroom_handle_message
  8317: janus_videoroom_process_synchronous_request
    if listparticipants req
      lock room->mutex
      loop room->participants
        6668: try to lock participant->subscribers_mutex
```

Hangup media (ICE handler thread):

```
janus_videoroom_hangup_media
  9351: janus_videoroom_hangup_media_internal
    if publisher
      lock participant->subscribers_mutex
      loop participant->subscribers
        9444: janus_videoroom_hangup_subscriber
          9365: try to lock subscriber->room->mutex
```

The Videoroom hangup media ICE handler thread locks the `participant->subscribers_mutex` before trying to acquire the `room->mutex`. The latter lock was introduced 2 years ago on this [pull request](https://github.com/meetecho/janus-gateway/pull/2093/files).

Meanwhile, the Videoroom List Participants API transport thread locks the `room->mutex` before trying to acquire the `participant->subscribers_mutex`. The latter lock was introduced recently on this [commit](https://github.com/meetecho/janus-gateway/commit/e2af92b6e19e4c4a4f1bbe84a3e49800d9fd2582).

The 2 threads are deadlocked trying to acquire each other's mutexes.

As such, I suggest reverting the recent [subscriber count feature added to the List Participants API](https://github.com/meetecho/janus-gateway/issues/2856). Or fix the lock contention (I don't know enough to suggest a solution).

**Comment by lminiero** [comment]
> Modified version based on 0.11.8

We can't debug private forks, sorry. Please make sure it's not fixed already in an unmodified version of `0.x`, or at the very least provide a trace that matches one of our commits.

**Comment by lminiero** [comment]
> As such, I suggest reverting the recent [subscriber count feature added to the List Participants API](https://github.com/meetecho/janus-gateway/issues/2856). Or fix the lock contention (I don't know enough to suggest a solution).

Unfortunately reverting that commit is out of the question, as it was a request for a functionality that now some companies are relying upon. While we wait for a trace on one of our commits, I'll check if/how that combination you spotted can indeed (still) happen, and in case address it.

**Comment by lminiero** [comment]
The good news is that `master` is not impacted as the count isn't there, since publishers can have multiple streams, and subscriptions can be asymmetric. The bad news is that `0.x` still is, and the streams mutex is inded needed if we have to compute the count on the list. I guess one solution may be to maintain a separate integer value with a count of the values in that list, that we can update every time we add or remove items: accessing this value wouldn't need the mutex, and so would solve the problem. I'll check if that's an easy fix we can apply.

**Comment by lminiero** [comment]
The above commit should fix the issue, please let us know if that's not the case.
