### ISSUE TITLE
coredump when using websocket

### ISSUE THREAD

**Issue by jing3018** [meetecho/janus-gateway#307]
```
AddressSanitizer: heap-use-after-free on address 0x601000000b38 at pc 0x46639d bp 0x7fff372a3690 sp 0x7fff372a3680
WRITE of size 8 at 0x601000000b38 thread T0
     #0 0x46639c in janus_wss_callback /root/work/janus-gateway/janus.c:3114
     #1 0x7f2339a66580 in libwebsocket_close_and_free_session (/lib/libwebsockets.so.5+0x6580)
     #2 0x7f2339a67351 in libwebsocket_service_fd (/lib/libwebsockets.so.5+0x7351)[3219352053]  Got an RTCP packet (bundled stream)!
     #3 0x7f2339a6e9b7 in lws_plat_service (/lib/libwebsockets.so.5+0xe9b7)
     #4 0x47ac89 in main /root/work/janus-gateway/janus.c:5112
     #5 0x7f2338d9eaf4 in __libc_start_main (/lib64/libc.so.6+0x21af4)
     #6 0x40aa68 in _start (/opt/janus/bin/janus+0x40aa68)
freed by thread T11 (watchdog) here:
     #0 0x7f233bb8f009 (/lib64/libasan.so.0+0x16009)
     #1 0x7f233aea058e (/lib64/libglib-2.0.so.0+0x4f58e)
     #2 0x44a626 in janus_session_destroy /root/work/janus-gateway/janus.c:478
     #3 0x448910 in janus_cleanup_session /root/work/janus-gateway/janus.c:306
    #4 0x7f233ae9b3b2 (/lib64/libglib-2.0.so.0+0x4a3b2)
previously allocated by thread T2254 (pool) here:
    #0 0x7f233bb8f225 (/lib64/libasan.so.0+0x16225)
    #1 0x44976f in janus_session_create /root/work/janus-gateway/janus.c:398
    #2 0x44fc65 in janus_process_incoming_request /root/work/janus-gateway/janus.c:978
    #3 0x466e5f in janus_wss_task /root/work/janus-gateway/janus.c:3158
    #4 0x7f233aec103b (/lib64/libglib-2.0.so.0+0x7003b)
```

this issues may be reproduced by follow steps ：
1. after network disconnected and then timeout, watchdog free the janus_session but it did not remove it from the websoket client->sessions`
2. Network connected, libwebsocket receive close event, then free all janus_session in `client->sessions`, but part of sessions were already free in step 1!  so it is crashed in code `session->last_activity = 0;` 

my solution 
```
@@ -344,6 +344,8 @@ static gboolean janus_check_sessions(gpointer user_data) {
                                        janus_mutex_lock(&old_wss_mutex);
                                        if(g_list_find(old_wss, client) == NULL) {
                                                janus_mutex_lock(&client->mutex);
+                                               if(client->sessions)
+                                                       g_hash_table_remove(client->sessions, GUINT_TO_POINTER(session->session_id));
                                                libwebsocket_callback_on_writable(client->context, client->wsi);
                                                janus_mutex_unlock(&client->mutex);
                                        }
```

**Comment by lminiero** [comment]
Have you checked if that's the case for the ```modular-transports``` branch as well? That will become the default in a few weeks, and the WebSockets code (as well as HTTP and RabbitMQ) will be in a different module.

**Comment by lminiero** [comment]
The problem with your patch is that it makes the timeout notification impossible. The purpose of that code is to prepare a Janus API notification to tell about the timeout, which is why we then call ```libwebsocket_callback_on_writable``` to have it sent. If you remove the session from the list of sessions the WebSockets client is managing before calling ```libwebsocket_callback_on_writable```, that event will never be sent. This is necessary, as timeouts may also occur NOT for networking reasons but because the client is not keeping sessions alive programmatically.

That said, I do agree that removing the session as you did should be done somewhere, which we currently only do for explicit ```destroy``` requests and not on timeouts. My guess is this belongs to either ```janus_cleanup_session``` or ```janus_session_destroy``` (probably the former).

Anyway, have you checked if this is also happening to you in the ```modular-transports``` branch? The code we have there is quite different. Transport and Janus core stuff is not intertwined anymore, so it may be doing something different there. My hope is the issue doesn't need to be fixed there.

**Comment by jing3018** [comment]
@lminiero  Thank you for your patience
I test `master` branch only.
I use janus video room in my web app, I think the `master` branch is more stable。I'll test the `modular-transports` branch when I have more free time.

**Comment by lminiero** [comment]
Can you let me know if this commit fixes it for you?

**Comment by lminiero** [comment]
Any update on this?

**Comment by jing3018** [comment]
thanks @lminiero 
Up to now，the janus-gateway not crash, please close this issue.

**Comment by lminiero** [comment]
:+1:
