### ISSUE TITLE
[1.x] Janus gateway coredump 

### ISSUE THREAD

**Issue by SakibFarhad** [meetecho/janus-gateway#3071]
**What version of Janus is this happening on?**
v1.0.3 `"commit-hash": "95bfcf35969894dd3361b6f2d65fd6a453139b11"`
OS: Redhat 7.5
```
"crypto": "OpenSSL 1.0.2k-fips  26 Jan 2017",
"glib2": "2.56.1",
"jansson": "2.13.1",
"libcurl": "7.29.0",
"libnice": "0.1.18.1",
"libsrtp": "libsrtp2 2.2.0" 
"libwebsocket": "v3.2-stable"
"libmicrohttpd": "0.9.71"
"paho-mqtt": "1.3.10"
"libopus": "1.3.1"
"libogg": "1.3.4"
```

**Have you tested a more recent version of Janus too?**
No, This was latest version when we deployed to production

**Was this working before?**
Didn't face it before.

**Description**
We are recently facing core dump issue with janus. as described in the [debugging doc](https://janus.conf.meetecho.com/docs/debug.html). I posting the back trace  here form gdb. 

<details>
  <summary>Click me</summary>

```log

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./bin/janus'.
Program terminated with signal 6, Aborted.
#0  0x00007ff873c66387 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-325.el7_9.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-51.el7_9.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libconfig-1.4.9-5.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libffi-3.0.13-19.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libidn-1.28-4.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libselinux-2.5-15.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libtasn1-4.10-1.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 nettle-2.7.1-9.el7_9.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-4.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.44-24.el7_9.x86_64 openssl-libs-1.0.2k-24.el7_9.x86_64 p11-kit-0.23.5-3.el7.x86_64 pcre-8.32-17.el7.x86_64 systemd-libs-219-78.el7_9.5.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-19.el7_9.x86_64
(gdb) bt
#0  0x00007ff873c66387 in raise () at /lib64/libc.so.6
#1  0x00007ff873c67a78 in abort () at /lib64/libc.so.6
#2  0x00007ff8759bc725 in g_assertion_message () at /lib64/libglib-2.0.so.0
#3  0x00007ff8759bc78a in g_assertion_message_expr () at /lib64/libglib-2.0.so.0
#4  0x00007ff876260818 in agent_signal_component_state_change (agent=agent@entry=0x7ff7f80c03f0, stream_id=1, component_id=1, new_state=new_state@entry=NICE_COMPONENT_STATE_GATHERING)
    at ../agent/agent.c:2573
#5  0x00007ff87627dad0 in nice_stream_restart (stream=0x7ff7e40560c0, agent=agent@entry=0x7ff7f80c03f0) at ../agent/stream.c:149
#6  0x00007ff87625ffdb in nice_agent_restart (agent=0x7ff7f80c03f0) at ../agent/agent.c:5537
#7  0x000000000043ee41 in janus_ice_restart (handle=handle@entry=0x7ff81c022690) at ice.c:3703
#8  0x0000000000453639 in janus_process_incoming_request (request=0x7ff8280b8ed0) at janus.c:1587
#9  0x0000000000458835 in janus_transport_task (data=0x7ff8280b8ed0, user_data=<optimized out>) at janus.c:3433
#10 0x00007ff8759bdf4c in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#11 0x00007ff8759bd5b0 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#12 0x00007ff874005ea5 in start_thread () at /lib64/libpthread.so.0
#13 0x00007ff873d2eb0d in clone () at /lib64/libc.so.6
```  

</details>

We faced it twice today. janus doesn't print anything in the log regarding this issue. 

Edit 1: if you need more info from debug, please let me know
Edit 2: `ulimit` is set to `unlimited`

**Comment by lminiero** [comment]
Looks like a crash deep into libnice on a state change. You may want to try with a different libnice version (e.g., 0.19.0).

**Comment by atoppi** [comment]
1) libnice `0.1.18.1` is not a tagged version, are you on a specific commit hash ?
2) It seems to crash when performing an ICE restart. An assertion after `agent_signal_component_state_change` makes me think that the nice agent goes to an unexpected state.
I'm not sure that Janus code might be responsible for that unexpected behavior. Can you describe the application scenario here?

**Comment by atoppi** [comment]
Well, after a quick libnice code inspection, I can see that [the bug has already been fixed.](https://gitlab.freedesktop.org/libnice/libnice/-/commit/52268e7e8910d7432a3e9601a467528738936374)

Closing for now.
