### ISSUE TITLE
double free or corruption (fasttop)

### ISSUE THREAD

**Issue by ancorgs** [meetecho/janus-gateway#316]
We have been experiencing several (apparently different) stability problems and very high CPU usage issues in Janus lately. For many of them, I don't have further information, but the latest crash left this on the logs.

```
*** Error in `/usr/bin/janus': double free or corruption (fasttop): 0x00007f6ea8d37e70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7283f)[0x7f6ebe3f883f]
/lib64/libc.so.6(+0x780ae)[0x7f6ebe3fe0ae]
/lib64/libc.so.6(+0x78db6)[0x7f6ebe3fedb6]
/usr/bin/janus(janus_sdp_parse+0x6e8)[0x453a58]
/usr/bin/janus(janus_process_incoming_request+0x3fb0)[0x43ddf0]
/usr/bin/janus(janus_wss_task+0x32e)[0x441c0e]
/usr/lib64/libglib-2.0.so.0(+0x707cc)[0x7f6ec07167cc]
/usr/lib64/libglib-2.0.so.0(+0x6fe15)[0x7f6ec0715e15]
/lib64/libpthread.so.0(+0x80a4)[0x7f6ebe7360a4]
/lib64/libc.so.6(clone+0x6d)[0x7f6ebe46b08d]
======= Memory map: ========
00400000-0046c000 r-xp 00000000 fe:01 5681                               /usr/bin/janus
0066b000-0066c000 r--p 0006b000 fe:01 5681                               /usr/bin/janus
0066c000-0066e000 rw-p 0006c000 fe:01 5681                               /usr/bin/janus
01390000-014d8000 rw-p 00000000 00:00 0                                  [heap]
7f6de66f5000-7f6de66f6000 ---p 00000000 00:00 0
7f6de66f6000-7f6de6ef6000 rw-p 00000000 00:00 0                          [stack:3923]
7f6de6ef6000-7f6de6ef7000 ---p 00000000 00:00 0
7f6de6ef7000-7f6de76f7000 rw-p 00000000 00:00 0                          [stack:3922]
7f6de76f7000-7f6de76f8000 ---p 00000000 00:00 0
7f6de76f8000-7f6de7ef8000 rw-p 00000000 00:00 0                          [stack:3921]
7f6de7ef8000-7f6de7ef9000 ---p 00000000 00:00 0
7f6de7ef9000-7f6de86f9000 rw-p 00000000 00:00 0                          [stack:3920]
7f6de86f9000-7f6de86fa000 ---p 00000000 00:00 0
7f6de86fa000-7f6de8efa000 rw-p 00000000 00:00 0                          [stack:3919]
7f6de8efa000-7f6de8efb000 ---p 00000000 00:00 0
7f6de8efb000-7f6de96fb000 rw-p 00000000 00:00 0                          [stack:3918]
7f6de96fb000-7f6de96fc000 ---p 00000000 00:00 0
7f6de96fc000-7f6de9efc000 rw-p 00000000 00:00 0                          [stack:3898]
7f6de9efc000-7f6de9efd000 ---p 00000000 00:00 0
7f6de9efd000-7f6dea6fd000 rw-p 00000000 00:00 0                          [stack:3862]
```

We use a rather old version of systemd (SLE12) and it seems it is not generating a core dump for us. If it's needed for debugging process, I can try to generate it. But it's not that easy as I need enough people (even the right people) on the room to generate the crash.

Using the videoroom plugin, btw.

**Comment by lminiero** [comment]
Please read [here](http://janus.conf.meetecho.com/docs/debug.html) for info on how to enable AddressSanitizer. Without that, there's no way to spot the memory issue just using gdb.

**Comment by ancorgs** [comment]
I compiled janus with AddressSanitizer but the output doesn't look very impressive (i.e. informative). I guess I did something wrong. Anyway, I got several different crashes. Pasting them all

http://paste.opensuse.org/88519668
http://paste.opensuse.org/56650687
http://paste.opensuse.org/87625434

As you can see, the third one (although chronologically it was the first) doesn't even shows a crash. It simply died (maybe the operating system killed it because of resources consumption).

It seems quite easy to make it crash for me, so just ping me if you want me to run more tests.

**Comment by ancorgs** [comment]
By the way. There are some non-fatal `[ERR]` in all the logs. Not sure if they are related, but don't hesitate to ask for more samples.

**Comment by ancorgs** [comment]
A fourth crash. This time the output looks way more verbose (and the error seems to be different again).

http://paste.opensuse.org/46958547

**Comment by ancorgs** [comment]
It is normal that after compiling with AddressSanitizer janus eats so much RAM that gets killed by the operating system after something like 10 minutes of activity? Actually, I'd say the memory leak was already there before but AddressSanitizier somehow makes it faster.

**Comment by lminiero** [comment]
Have you done a make clean? I see no line numbers. As to the RAM usage, not sure: I'm not very familiar with Address Sanitizer, I just recently looked into it as it was much faster as a memory error than valgrind, which slowed Janus to the point of making it unusable.

**Comment by ancorgs** [comment]
I'm using osc (the Open Build Service client) to generate the packages. It always uses a clean chroot. But I had to do some tricks to get the package compiling in OBS because AddressSanitizer performs some checks in compilation time that fail in that chroot. Most likely, my "tricks" destroyed some relevant information. I'll try to get a better version.

Is the current information completely useless or still gives you some clue?

**Comment by ancorgs** [comment]
I think I compiled asan support correctly now with the last fixes from the repo (that is, 18943780457da). The memory leak is more obvious now. Apart from that, I have two new logs for sharing.

http://paste.opensuse.org/81598793
http://paste.opensuse.org/40956601

**Comment by lminiero** [comment]
I still see no line numbers in any of the logs... especially the first one that talks about the double free, where info on what was freed and where would help. The other log only has a ```Failed to mmap``` error? Do you have anything else to share on the leak?

**Comment by lminiero** [comment]
As a side note, a potential way to spot the leak is to close Janus cleanly: use a room as usual, and when you notice the increased memory usage, have all users leave and after a bit close Janus normally. Address Sanitizer should tell you about all the addresses still allocated. That said, the lack of line numbers will probably be an issue there too.

**Comment by ancorgs** [comment]
The kernel kills janus when the leak goes out of control. No track is left in the janus logs. I will try the suggested procedure.

And about asan's output, I'll try to see if I can tune it somehow.

**Comment by ancorgs** [comment]
Looks like this blog post helped http://tsdgeos.blogspot.com.es/2014/03/asan-and-gcc-how-to-get-line-numbers-in.html There are some line numbers here:
http://paste.opensuse.org/13575067
and here
http://paste.opensuse.org/6352470

**Comment by lminiero** [comment]
Was it the missing ```-g3```? The others look similar to what we already have in the [docs](http://janus.conf.meetecho.com/docs/debug.html). In case I'll update the docs to account for that too.

I'll check the new dumps as soon as I can, thanks.

**Comment by lminiero** [comment]
As a side note, what libsrtp version are you using?

**Comment by ancorgs** [comment]
Actually I didn't add the `-g3` option. What did the trick was using the llvm symbolizer (that is, the ENV variables).

Using libsrtp 1.5.2. Eventually I could repeat the test with 1.5.0 if needed.

**Comment by lminiero** [comment]
No I think 1.5.2 is fine, I just wanted to make sure you weren't using any pre-1.5.

**Comment by lminiero** [comment]
The first dump doesn't provide any useful info. The second one seems to indicate you're sending the same SDP answer twice in a row, which results in the extra, unneeded (because of bundling), video stream being removed twice. If so, there's a bug in the code as it should handle/fence this properly, but something's wrong on your side as well as you should only send your offer/answer once.

**Comment by lminiero** [comment]
Just as an update, I tried replicating this by sending a second SDP answer after the first one, but I couldn't replicate the issue: I tried different timings and nothing, the second message is always ignored as it should. Have you checked if this is what is happening within your client application logic?

**Comment by ancorgs** [comment]
I'm currently on vacation until Monday with almost no internet access. Anyway, my client application is jangouts, which uses janus.js and which code is heavily inspired by the videoroom demo (see https://github.com/jangouts/jangouts/blob/master/src/app/components/room/room.service.js).

Maybe I should try to stress my janus packages using the videoroom demo or attach here a full trace of a crashing janus.js... on Monday

**Comment by ancorgs** [comment]
Maybe is too early to celebrate, but we updated the package from 1894378 to f1b79cd and it seems to be working nicely now. So it looks like https://github.com/meetecho/janus-gateway/commit/f1b79cd549c656b357dfd7c8e3d61661999fad20 is the mother of all fixes. :-)

If it survives two other big meetings tomorrow, I'll close the issue.

**Comment by lminiero** [comment]
Mh, thinking about it this also resulted in pushing a JSEP twice, which might have triggered some multiple mangling of the ICE stack: more specifically, multiple calls to ```janus_handle_sdp```, which among other things takes care of getting rid of extra ICE components (e.g., when BUNDLE and rtcp-mux are confirmed to be supported and so on). That said, there shouldn't be problems there, since the method was not called concurrently (```push_event``` was called sequentially in the plugin) and so I don't see how it could fail.

Anyway, just as a heads up for potential optimizations, also look in the ```-U``` and ```-u``` command line options in Janus: they force BUNDLE and rtcp-mux, which means Janus will always allocate a single stream and component for each call. Since both Chrome and Firefox support both, and Janus always gets of the extra streams and components anyway, it might be worthwhile to enable those flags, as it might speed up things in your scenarios (you allocate less ICE candidates) besides avoiding the need to clean up unused resources.

**Comment by ancorgs** [comment]
Bad news, we got this error this morning and I had to `kill -9` the process.
```
*** Error in `/usr/bin/janus': corrupted double-linked list: 0x00007fe6c0de4a30 ***
```
No more details since the deployed version was running without libasan.

**Comment by ancorgs** [comment]
Unfortunately, I can confirm the issues are not fixed. Today I got this.
http://paste.opensuse.org/69003914
Sorry, once again no libasan enabled.

I will enable libasan again now and will try to convince my colleagues to continue with the testing (many of them are running out of patience :disappointed:)

**Comment by lminiero** [comment]
Well I'm sure your colleagues without patience are well aware that without stacktraces and or libasan dumps and the like there's not much we can do :wink:

**Comment by ancorgs** [comment]
As soon as we enable libasan we are able to make it crash almost constantly. But the asan output is not consistent. Three examples.

http://paste.opensuse.org/86236827
http://paste.opensuse.org/92017366
http://paste.opensuse.org/84609500

I also have dozens of crashes without the line numbers (I forgot to enable the llvm symbolizer trick at the beginning of the crashing session). Pasting some of them:
http://paste.opensuse.org/77475797
http://paste.opensuse.org/86290181

In many (most) crashes, the error is simply that janus couldn't allocate memory (a machine with 1GB), but a clean shutdown doesn't seem to display any information about leaks.

**Comment by lminiero** [comment]
1GB may not be enough if you're handling a lot of PeerConnections at the same time.
What Janus commit are these logs about? I can't match line numbers with head.

**Comment by ancorgs** [comment]
The package is generated from f1b79cd549c656b357dfd7c8e3d61661999fad20

How many are "a lot"? One of the crashes was with only 3 participants and the biggest number of concurrent sessions was around 5 (7 at most).

**Comment by lminiero** [comment]
I don't have exact figures (our performance paper had different machine targets), but in general you have to assume that even with only 3 participants you have 9 PeerConnections in place. Multiply that for other sessions and PCs increase. Anyway, that may not be your case, it was just a heads up on the fact that, being a very network heavy component, Janus may in general require more RAM than CPU.

**Comment by lminiero** [comment]
Anyway there is no info in the logs that can help understand the issue. The only dump with meaningful information (86236827) tells that a JSON object we're writing cannot be used because it was freed somewhere in jansson. AFAICT, this looks like a memory exhaustion problem of some sort, as the mmap errors in some of the other logs seem to suggest. Try checking/monitoring the memory state during Janus' lifetime, in particular close to the end when it crashes.

**Comment by ploxiln** [comment]
For me, janus uses between 50MB and 150MB after multiple weeks with between 2 and 8 sessions going for most of that time. 1GB seems way off. Maybe the build of janus, or one of the libraries it links to, is off somehow, I might try a clean from-scratch build in a VM or container.

**Comment by ancorgs** [comment]
@ploxiln I use binary RPM packages generated using the Open Build Service. That means that not only Janus itself, but all the needed libraries are built in isolation in a clean chroot in a predictable and reproducible way. See https://build.opensuse.org/project/show/home:mlin7442:hackweek11/

I would happily put my hands in a system like the one you has described, to see if I can reproduce your results and, then, analyze the differences (libraries, compiler, etc.). Can you provide detailed information on how you built your machine? Or even better, it would be awesome if you could just provide an image somehow.

**Comment by ancorgs** [comment]
I was wrong. I improved my monitoring and I can say that Janus is eating less than 200MB of ram. Still is true that in a machine with 4GB of RAM it crashes very occasionally. In the same machine with 1GB of RAM (it's vm, so we can resize) it crashes quite often and in a machine with 1GB and libasan it crashes all the time.

So it's not actually exhausting the memory in the sense of using it, but the fact is that having a lot of available memory gives you a lot of numbers in the please-dont-crash-now lottery.

But I don't understand the problem any further.

**Comment by lminiero** [comment]
libasan eats memory of its own so I'd say that if the issue is with memory it's normal if it's more prone to crash. Anyway, not sure what else to suggest as I can't replicate this. As Pierce suggested, I'd look in the libraries to see if there may be any problem there. For instance, if you're using libnice > 0.1.4, you may want to try 0.1.4 instead due to the infamous #154. Also give the modular-transports branch a try, just to check if the same thing happens with a different management of transports as well.

**Comment by ancorgs** [comment]
SLE12 (my host system) use exactly libnice 0.1.4. I'll give the modular-transport a try. Thanks for the suggestion. Is still true that I would like to put my hands in a completely stable system to compare libraries one by one, even the compiler version.

**Comment by ancorgs** [comment]
First tests with modular-transports looks promising. Not sure yet if it fixes all the problems, but I will keep testing and reporting.

**Comment by ancorgs** [comment]
BTW, could this code be the root cause of the instability?
https://github.com/jangouts/jangouts/blob/master/src/app/components/feed/feed-connection.factory.js#L123

In some situations, it could lead to `config` requests being received on the server before the corresponding `start` request has been processed (or even has arrived, I guess). Doesn't seem enough to cause crashes, but...

**Comment by lminiero** [comment]
No, it just updates a couple of flags which are all TRUE by default anyway.

**Comment by ancorgs** [comment]
After quite some time happily using the modular-transports branch, we experienced another segfault today. We are using the mentioned branch at commit e617df8. We also increased a lot the memory of the virtual machine to prevent crazy pointers to hit each other :wink: Since then, things looked quite stable until today (not sure which percentage of the credit goes to modular-transports and which one to insane RAM amount).

Today we got this (not libasan, sorry):

```
[316175545] Looks like DTLS!
[316175545] Data from DTLS to SCTP stack: 28 bytes
[WSS-0x7fc378004300] Got 74 bytes:
Got a Janus API request from janus.transport.websockets (0x7fc37804b440)
Transport task pool, serving request
Got a keep-alive on session 3135793763
[2438975259] Looks like DTLS!
[2438975259] Data from DTLS to SCTP stack: 28 bytes
[1423821933] Looks like DTLS!
[1423821933] Data from DTLS to SCTP stack: 28 bytes
[2443722361] Looks like DTLS!
[2443722361] Data from DTLS to SCTP stack: 28 bytes
[97443096] Looks like DTLS!
[97443096] Data from DTLS to SCTP stack: 28 bytes
[1781972609] Looks like DTLS!
[1781972609] Data from DTLS to SCTP stack: 28 bytes
Sending REMB
[2968071540] Looks like DTLS!
[2968071540] Data from DTLS to SCTP stack: 28 bytes
Sending WebSocket message (84 bytes)...
-- Sent 84/84 bytes
[2968071540] Data from SCTP to DTLS stack: 1260 bytes
[2968071540] Data from SCTP to DTLS stack: 624 bytes
[2968071540] Looks like DTLS!
[2968071540] Data from DTLS to SCTP stack: 28 bytes
[1646219008] Looks like DTLS!
[1646219008] Data from DTLS to SCTP stack: 28 bytes
[1464896762]  retransmitted 2 packets due to NACK
[1646219008] Data from SCTP to DTLS stack: 1260 bytes
[1646219008] Data from SCTP to DTLS stack: 624 bytes
[2968071540] Looks like DTLS!
[2968071540] Data from DTLS to SCTP stack: 28 bytes
[2608761239] Looks like DTLS!
[2608761239] Data from DTLS to SCTP stack: 56 bytes
[1042059980] Looks like DTLS!
[1042059980] Data from DTLS to SCTP stack: 72 bytes
[1042059980] Data from SCTP to DTLS stack: 56 bytes
[2608761239] Data from SCTP to DTLS stack: 56 bytes
segfault at 7fc39cb15000 ip 00007fc39c73674c sp 00007fc322fc4400 error 4 in libcrypto.so.1.0.0[7fc39c6c4000+1c8000]
```

Does it look like any recently fixed issue?

**Comment by lminiero** [comment]
No idea what an error 4 in libcrypto is. Anyway, as suggested in the docs OpenSSL should be at least 1.0.1e: not sure if the 1.0.0 we see there is unrelated. Also try the BoringSSL branch in case it's an OpenSSL issue.

**Comment by ancorgs** [comment]
Yes. We are enforcing openssl >= 1.0.1e in the package spec file. Using 1.0.1i in that particular machine.

If trying BoringSSL means abandoning the modular-transports branch, don't count on me :wink:

**Comment by lminiero** [comment]
> If trying BoringSSL means abandoning the modular-transports branch, don't count on me

Ah right, it's still a separate pull request. I'll merge it right now with master and then modular-transports as well.

**Comment by lminiero** [comment]
Done, if you get the updated modular-transports branch you'll have the option to use BoringSSL.

**Comment by lminiero** [comment]
Any update on this?

**Comment by ancorgs** [comment]
We don't ship BoringSSL in SLE and our security/sysadmin guys are not specially happy about the idea of adding another SSL implementation to the mix just for the sake of it. Literally they told me:

"Using yet another ssl library is not a solution though. Does janus manybe support gnutls too? OpenSSL and GnuTLS are usually the candidates before upstreams get bored and implement support for even more".

And it's certainly easier to find GnuTLS packages for all kind of distros.

**Comment by lminiero** [comment]
Well, I was mostly interested in whether you had tested the BoringSSL support in general, and if you did if it fixed the issue for you: I wasn't suggesting to change any of policy of yours, just asking for feedback.

We don't support GnuTLS: I'm not familiar with it and to be honest I don't even know if it comes with DTLS-SRTP support. If you guys want to work on this and feel like sharing a PR to add support it would be more than welcome!

**Comment by lminiero** [comment]
Have you checked if it's still an issue with the latest Janus? A lot has been fixed (many bugs and leaks too), and modular-transports has been merged, so it may or may not be still a problem. Updated traces/libasan dumps/etc. might help in case it still is.

BTW, have you also checked with BoringSSL just to see if it does work with that instead? Only to verify whether we can isolate the cause to OpenSSL and in case bring the issue there.

**Comment by ancorgs** [comment]
I have still not jumped to 0.1.0, but I switched to the modular-transports branch quite some time ago. Things works much better with modular transports, but we are still experiencing random problems (fixed by a restart) and, at least, two different kind of crashes (not very often).

My plan is to jump to 0.1.0 and also to change the host to use SLE12-SP1 (to be released very soon) instead of SLE12. After that double switch, I will close this issue in any case. If I still experience problems, I will open a new clean issue to track the problems starting again from scratch.

**Comment by ancorgs** [comment]
BTW, the two crashes we are experiencing right now are:

* https://github.com/meetecho/janus-gateway/issues/136 (less often)
* https://github.com/meetecho/janus-gateway/issues/316#issuecomment-144374555 (more often)

But the crashes are just an small inconvenience compared to the occasional misbehavior (looks also related to SSL according to the logs) that forces us to restart the server once in a while to allow everybody to connect properly.

Don't get me wrong, with the current packages (0.0.9-modular-transports), the service is stable enough for everyday usage by one or two medium-sized teams, as long as you have quick access to restart janus when needed. But that's not enough if you want to provide a service to a whole organization.

**Comment by lminiero** [comment]
We fixed several things _after_ merging the modular-transports branch, that's why I asked whether you tried 0.1.0. If you're using modular-transports already, switching to the latest one should be immediate as you've already updated the configuration files.

**Comment by lminiero** [comment]
As a side note, if you're still using 1.0.1i try upgrading the OpenSSL version to something more recent, e.g., the 1.0.1k I have on my Fedora 22. Looking at the [changes](https://www.openssl.org/news/cl101.txt), they seem to have fixed several DTLS- and/or SRTP-related leaks in between, which may or may not have been the cause of what you were experiencing.

**Comment by ancorgs** [comment]
I also saw those changes and tried in the recent past with OpenSSL 1.0.2 (the version packaged in openSUSE Tumbleweed in that moment). But it didn't help.

**Comment by lminiero** [comment]
Some time ago I found a note on a similar (maybe the same, actually?) issue happening on RTPEngine:

http://lists.sip-router.org/pipermail/sr-dev/2015-January/026859.html

Following the discussion, the developers mentioned a commit that should have fixed it, that I traced back to this one:

https://github.com/sipwise/rtpengine/commit/935487b66363c9932684d8085f47450d65a8c37e

Apparently, they found the issue being in a poor/missing handling of thread-safeness within OpenSSL (which might confirm what @ploxiln found about this, something that apparently was fixed internally in BoringSSL), and they made use of a mechanism to automatically make it safe again. I'll try to integrate those bits in dtls.c and make a PR out of it for you to try. I'm just afraid all those additional locks might slow things down, but if that fixes it it might be worth a shot anyway.

**Comment by lminiero** [comment]
Seems to be confirmed here as well: https://www.openssl.org/docs/manmaster/crypto/threads.html

**Comment by lminiero** [comment]
Here it is, feedback welcome!

**Comment by ancorgs** [comment]
I think that we can close this. Looks like #394 fixed the problem.
