### ISSUE TITLE
Segfault in libopus after recent audiobridge plugin update

### ISSUE THREAD

**Issue by willbarrett** [meetecho/janus-gateway#319]
This didn't reproduce until after a few days in production, so it seems like it's pretty rare. Here's the info we have:

Syslog entry:
audiobridge par[30392]: segfault at 7f44a5b42a48 ip 00007f44ac1652a4 sp 00007f4335b38ba0 error 4 in libopus.so.0.5.0[7f44ac13e000+47000]

Log context:
```
4 Sep 2015 09:37:35.217 2015/09/04 13:37:34 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.221 2015/09/04 13:37:34 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.226 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.230 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.311 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.320 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.513 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.724 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.885 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.967 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.971 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:35.978 2015/09/04 13:37:35 [WARN] Too many packets in queue (12 > 12), removing older ones Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.095 Sep 4 13:37:36 ip-172-40-2-158 kernel: [8167607.765842] show_signal_msg: 3 callbacks suppressed Speak Prod Janus - US East 1/syslog
» 4 Sep 2015 09:37:36.103 2015/09/04 13:37:35 [4094072977] Looks like DTLS! Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.122 2015/09/04 13:37:35 message from janus with key: event Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.127 2015/09/04 13:37:35 Handle 2325360274 left audioroom 4255365776 Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.129 2015/09/04 13:37:35 message from janus with key: hangup Critical Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.134 2015/09/04 13:37:35 detaching by id: 55e99d4c69702d1acf00019f Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.152 2015/09/04 13:37:35 detaching user handle: janus.Handle{Session:(*janus.Session)(0xc21000b7c0), Id:4094072977} Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.152 2015/09/04 13:37:35 Sent detach message for user with handle: 4094072977 Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.152 2015/09/04 13:37:35 message from janus with key: detached Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.152 2015/09/04 13:37:35 Handling janus event detached for handle: 4094072977 Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.152 2015/09/04 13:37:36 Sending audioroom.delete.54_152_68_91 to output Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.152 2015/09/04 13:37:36 message from user: 55e99d4c69702d1acf00019f with key: audioroom.delete.54_152_68_91 Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.152 2015/09/04 13:37:36 Handling event: audioroom.delete Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.168 Sep 4 13:37:36 ip-172-40-2-158 kernel: [8167607.765847] audiobridge par[30392]: segfault at 7f44a5b42a48 ip 00007f44ac1652a4 sp 00007f4335b38ba0 error 4 in libopus.so.0.5.0[7f44ac13e000+47000] Speak Prod Janus - US East 1/syslog
» 4 Sep 2015 09:37:36.186 2015/09/04 13:37:35 [4094072977] ICE send thread leaving... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.187 2015/09/04 13:37:35 We have a message to serve... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.192 2015/09/04 13:37:35 Got a HTTP GET request on /janus/1/... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.193 2015/09/04 13:37:35 Got a HTTP POST request on /janus/1/4094072977... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.196 2015/09/04 13:37:35 Got a HTTP GET request on /janus/1/... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.202 2015/09/04 13:37:35 AudioBridge Participant thread leaving... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.207 2015/09/04 13:37:35 Got a HTTP GET request on /janus/1/... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.207 2015/09/04 13:37:36 room destory params &main.AudioRoomDestroyParams{ChannelId:"55e99e5c69702d526ad10500"} Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.210 2015/09/04 13:37:36 detaching by channel id: 55e99e5c69702d526ad10500 Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.213 2015/09/04 13:37:36 Got a HTTP POST request on /janus/1/3953765550... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.215 2015/09/04 13:37:36 detaching by id: 55e99d4c69702d1acf0001a2 Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.219 2015/09/04 13:37:36 detaching user handle: janus.Handle{Session:(*janus.Session)(0xc21000b7c0), Id:3953765550} Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.222 2015/09/04 13:37:36 [3953765550] ICE thread ended! Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.226 2015/09/04 13:37:36 Got a HTTP POST request on /janus/1/334542017... Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.679 2015/09/04 13:37:36 HTTP ERROR: Get http://localhost:8088/janus/1/: EOF Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.696 Sep 4 13:37:36 ip-172-40-2-158 kernel: [8167608.272802] init: twoface-one main process (18087) terminated with status 1 Fatal Speak Prod Janus - US East 1/syslog
» 4 Sep 2015 09:37:36.765 2015/09/04 13:37:36 Get http://localhost:8088/janus/1/: EOF Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.770 2015/09/04 13:37:36 signal: segmentation fault (core dumped) Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.771 Sep 4 13:37:36 ip-172-40-2-158 kernel: [8167608.272812] init: twoface-one main process ended, respawning Speak Prod Janus - US East 1/syslog
» 4 Sep 2015 09:37:36.771 2015/09/04 13:37:36 Janus exited. Dying. Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.919 2015/09/04 13:37:36 Sent error with ID 8b58de12e1b8499e8430ab2beca05582 to Sentry: Twoface process exited Speak Prod Janus - US East 1/twoface-one.log
» 4 Sep 2015 09:37:36.921 2015/09/04 13:37:36 --------------------------------------------------- Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.930 2015/09/04 13:37:36 Starting Meetecho Janus (WebRTC Gateway) v0.0.9 Speak Prod Janus - US East 1/janus.log
» 4 Sep 2015 09:37:36.930 2015/09/04 13:37:36 --------------------------------------------------- Speak Prod Janus - US East 1/janus.log
```

GDB backtrace from core file:
```
#0  0x00007f44ac1652a4 in ?? () from /usr/lib/x86_64-linux-gnu/libopus.so.0
#1  0x00007f44ac15654d in ?? () from /usr/lib/x86_64-linux-gnu/libopus.so.0
#2  0x00007f44ac170b8d in ?? () from /usr/lib/x86_64-linux-gnu/libopus.so.0
#3  0x00007f44ac1725bc in opus_encode () from /usr/lib/x86_64-linux-gnu/libopus.so.0
#4  0x00007f44ac38acd9 in janus_audiobridge_participant_thread (data=0x7f44900b0830) at plugins/janus_audiobridge.c:2713
#5  0x00007f44bfd90f05 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f44be261182 in start_thread (arg=0x7f4335b3e700) at pthread_create.c:312
#7  0x00007f44bdf8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by lminiero** [comment]
Not sure as to that the cause might be. I see several ```Too many packets in queue``` warnings, which with the latest patch results in the oldest packets to be removed (as you don't want old audio to be encoded, better keeping up). Oldest packets though are also the first ones to be read from the queue when mixing (it's a FIFO), which means the mixer may be trying to read and/or mix a packet that has been removed in the meanwhile. That said, this shouldn't be happening as the queue is automatically locked when accessed.

Try increasing the tolerance for older packets. Right now it's twice the buffering queue, so 6*2=12:

https://github.com/meetecho/janus-gateway/blob/master/plugins/janus_audiobridge.c#L1550

that means the tolerance is about 240ms (each packet is 20ms). You might try and use 6*3=18 instead, which would be a 360ms tolerance. You may even want to play with the value of ```DEFAULT_BUFFERING``` instead: increasing that one too much though may be counterproductive, as that specifies the minimum delay for audio in the room (currently ~120ms).

**Comment by lminiero** [comment]
Can you check if this tiny fix helps? I noticed the lock was released before mixing the peeked packet, which may have resulted in accessing a broken pointer if that packet was freed in the meanwhile because of the "too many packets" thing.

**Comment by willbarrett** [comment]
Yes, we can. I'll get it on staging today, and if all is fine, production over the weekend. We had it in production for quite a while before the problem showed itself, but we'll give it a try!

**Comment by lminiero** [comment]
Any update on this?

**Comment by lminiero** [comment]
Assuming this has been fixed. Feel free to reopen if that's not the case.
