### ISSUE TITLE
[1.x] Janus Gateway crashes with segmentation fault

### ISSUE THREAD

**Issue by SakibFarhad** [meetecho/janus-gateway#3307]
**What version of Janus is this happening on?**
```log
Janus version: 1200 (1.2.0)
Janus commit: not-a-git-repo
Compiled on:  Mon Oct 16 11:01:10 UTC 2023
```

OS info: `Red Hat Enterprise Linux 7.5`

**Have you tested a more recent version of Janus too?**
No, Because we are on the latest version

**Is there a gdb or libasan trace of the issue?**
<details open>
  <summary>GDB Trace</summary>

```bash  
  [Thread debugging using libthread_db enabled]
  Using host libthread_db library "/lib64/libthread_db.so.1".
  Core was generated by `./bin/janus'.
  Program terminated with signal 11, Segmentation fault.
  #0  0x00007f43100c9d2b in janus_audiobridge_notify_participants (participant=participant@entry=0x7f42b8348050, msg=msg@entry=0x7f42743bda10, notify_source_participant=1) at plugins/janus_audiobridge.c:2767
  2767            g_hash_table_iter_init(&iter, participant->room->participants);
  Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-260.el7.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-52.el7.x86_64 libcap-2.22-9.el7.x86_64 libcom_err-1.42.9-16.el7.x86_64 libconfig-1.4.9-5.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libidn-1.28-4.el7.x86_64 libmount-2.23.2-52.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libtasn1-4.10-1.el7.x86_64 libuuid-2.23.2-52.el7.x86_64 nettle-2.7.1-9.el7_9.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-7.el7_5.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.el7_5.x86_64 openldap-2.4.44-15.el7_5.x86_64 openssl-libs-1.0.2k-21.el7_9.x86_64 p11-kit-0.23.5-3.el7.x86_64 pcre-8.32-17.el7.x86_64 speex-1.2-0.19.rc1.el7.x86_64 systemd-libs-219-57.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
  (gdb) bt
  #0  0x00007f43100c9d2b in janus_audiobridge_notify_participants (participant=participant@entry=0x7f42b8348050, msg=msg@entry=0x7f42743bda10, notify_source_participant=1) at plugins/janus_audiobridge.c:2767
  #1  0x00007f43100ca74b in janus_audiobridge_incoming_rtp (handle=<optimized out>, packet=<optimized out>) at plugins/janus_audiobridge.c:5576
  #2  0x0000000000440e40 in janus_ice_cb_nice_recv (agent=<optimized out>, stream_id=<optimized out>, component_id=<optimized out>, len=<optimized out>, buf=0x7f42a0b74070 "\220o", <incomplete sequence \366>, ice=0x7f42a084b6d0) at ice.c:2883
  #3  0x00007f4320188114 in nice_component_emit_io_callback (agent=0x7f42c03563f0, component=0x7f42a08af4d0, buf_len=83) at ../agent/component.c:997
  #4  0x00007f43201835ad in component_io_cb (gsocket=<optimized out>, condition=<optimized out>, user_data=0x7f42c83b4420) at ../agent/agent.c:6058
  #5  0x00007f431fe4c346 in socket_source_dispatch () at /lib64/libgio-2.0.so.0
  #6  0x00007f431f8b3119 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
  #7  0x00007f431f8b3478 in g_main_context_iterate.isra.19 () at /lib64/libglib-2.0.so.0
  #8  0x00007f431f8b374a in g_main_loop_run () at /lib64/libglib-2.0.so.0
  #9  0x000000000043a300 in janus_ice_handle_thread (data=0x7f42ec06a660) at ice.c:1361
  #10 0x00007f431f8da5b0 in g_thread_proxy () at /lib64/libglib-2.0.so.0
  #11 0x00007f431e1d2dd5 in start_thread () at /lib64/libpthread.so.0
  #12 0x00007f431defbead in clone () at /lib64/libc.so.6
```
</details>

**Additional context**
We are running Janus in the background using `screen`. Log is not printed on std but on log file. On `screen` we see following warning:

```log
warning: jitter buffer sees negative buffering, your code might be broken. Value is  -256
warning: jitter buffer sees negative buffering, your code might be broken. Value is  -256  
``` 
Core-dump size is `62GB`. If you need it please let me know I will share it as per the policy.

**Comment by lminiero** [comment]
> **Have you tested a more recent version of Janus too?**
> No, Because we are on the latest version

1.2.0 is not the latest version, 1.2.1 is. Please test with that one too.

**Comment by lminiero** [comment]
As a side note, please try compiling the new Janus version with libasan support, which may provide more information: https://janus.conf.meetecho.com/docs/debug

**Comment by atoppi** [comment]
The segfault happened while notifying an audiobridge speaker of a `talking` event.

The offending line is
```
static void janus_audiobridge_notify_participants(janus_audiobridge_participant *participant, json_t *msg, gboolean notify_source_participant) {
	/* participant->room->participants_mutex has to be locked. */
	GHashTableIter iter;
	gpointer value;
	g_hash_table_iter_init(&iter, participant->room->participants);
```
Unfortunately it is not clear which poiter derefencing caused this, since it might be either `participant`, `room` or also `participants` since (according to env macros) `g_hash_table_iter_init` could access to the hash table when initializing a hash map iterator.

@SakibFarhad
1) as already mentioned, update Janus and try to reproduce with ASan
2) please try to describe a bit the scenario if you can (how users join/leave, how rooms are created/destroyed and so on)

**Comment by SakibFarhad** [comment]
We are deploying `1.2.1` with `libasan`. We will get back to you as soon as we face the issue again.

**Comment by SakibFarhad** [comment]
Couldn't reproduce. Closing
