### ISSUE TITLE
AddressSanitizer: heap-use-after-free janus_plugin_push_event

### ISSUE THREAD

**Issue by fpn** [meetecho/janus-gateway#351]
https://gist.github.com/fpn/e337ea8f577cb3086aff

```
2028     json_object_set_new(event, "janus", json_string("event")); 
2029     json_object_set_new(event, "session_id", json_integer(session->session_id)); 
2030     json_object_set_new(event, "sender", json_integer(ice_handle->handle_id)); 
```

more load testing on my modular-transport branch

**Comment by lminiero** [comment]
Rather than heap-use-after-free, I noticed some leaks related to event notifications, mostly related to notifications that are never "notified" (the session/handle being removed) and so never freed (although they're added to a hash table with a GDestroyNotify callback).

What revision of Janus is this coming from? At line 2029 I see Jansson related code. We merged a lot of stuff in the past few days so things may not be aligned. I guess we should add the ```if((plugin_session < (janus_plugin_session *)0x1000) [..]``` checks we have when relaying RTP/RTCP to the events push callbacks too.

**Comment by lminiero** [comment]
I just pushed a commit that should make that check more robust, but it's still worthwhile to monitor this issue. The issue is probably in the fact that the streaming plugin is still pushing events related to a dead session: since we only free session objects a few seconds before we're done with them, this means no one told the Streaming plugin it was over in the meanwhile (hangup_media and/or destroy_session), or the plugin didn't act on the info accordingly.

**Comment by fpn** [comment]
This was on my modular/transports integration branch.

**Comment by fpn** [comment]
On my branch I made some checks (below0 around the areas where the session is accessed (and address sanitizer kicked in), but I think that really only hides the issue.

Not sure whether you want to add another mutex / or refernce counting.

What are your thoughts on the glib reference counting objects? (I have never actually used those).

thanks,
Florian

````
@@ -2329,7 +2329,8 @@ int janus_plugin_push_event(janus_plugin_session *plugin_session, janus_plugin *
        /* Prepare JSON event */
        json_t *event = json_object();
        json_object_set_new(event, "janus", json_string("event"));
-       json_object_set_new(event, "session_id", json_integer(session->session_id));
+       if (janus_plugin_session_is_alive(plugin_session) && !plugin_session->stopped)
+               json_object_set_new(event, "session_id", json_integer(session->session_id));
        json_object_set_new(event, "sender", json_integer(ice_handle->handle_id));
        if(transaction != NULL)
                json_object_set_new(event, "transaction", json_string(transaction));
@@ -2339,10 +2340,12 @@ int janus_plugin_push_event(janus_plugin_session *plugin_session, janus_plugin *
        json_object_set_new(event, "plugindata", plugin_data);
        if(jsep != NULL)
                json_object_set_new(event, "jsep", jsep);
+       if(!janus_plugin_session_is_alive(plugin_session) || plugin_session->stopped)
+               return -2;
        /* Send the event */
        JANUS_LOG(LOG_VERB, "[%"SCNu64"] Sending event to transport...\n", ice_handle->handle_id);
        janus_session_notify_event(session->session_id, event);

        return JANUS_OK;
 }
````

**Comment by lminiero** [comment]
I don't like the idea of making everything a GLib object. If I understand correctly how it works, there are setters for every property you want the object to have, making it very hard to follow. I'd rather do something like [this](http://nullprogram.com/blog/2015/02/17/), where you just add something that acts as your counter, and some macro take care of that for you without forcing you to revolutionise the code. Anyway, this needs more thought than just the approach to take, as we have several objects that depend on others, event kicking in at random times and so on, and that makes things harder. I'll only start looking into this after a couple of more important steps that are waiting.

**Comment by lminiero** [comment]
Started working on a reference counter mechanism in #403, refer (no pun intended!) to that pull request for updates.

**Comment by lminiero** [comment]
Closing as way too much has changed in the meanwhile, and the reference counter branch is evolving as well. Feel free to reopen if still an issue.
