### ISSUE TITLE
[1.x] Deadlock in janus_videoroom

### ISSUE THREAD

**Issue by Dev2Trailblazer** [meetecho/janus-gateway#3510]
**What version of Janus is this happening on?**
v1.3.0 (dfd86e34112f512b3a15ba6b7b52a3aa01ea347a)

**Have you tested a more recent version of Janus too?**
No.

**Was this working before?**
Yes, before we upgrade from 0.x.

**Is there a gdb or libasan trace of the issue?**
Compilation flags: `-O3 -g3 -ggdb3 -fno-omit-frame-pointer`

https://gist.github.com/Dev2Trailblazer/5dc846843713364a9a2abb41eba11f8b

**Additional context**

New issue from #3478.

The janus-gateway process seems to deadlock and stops responding to HTTP requests. This is quite hard to reproduce, even in production, but when it does so we are able to connect with GDB and debug it. From GDB we were able to capture the stack traces I've posted above.

From @atoppi's analysis we know:

> This thread is holding the `participant->streams_mutex`, while waiting for `handle->mutex`:
> 
> ```
> Thread 6 (LWP 4193):
> #0  0x00007abe10e1a88d in syscall () from target:/lib/x86_64-linux-gnu/libc.so.6
> #1  0x00007abe115a0abc in ?? () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #2  0x000059efdb13f589 in janus_ice_relay_rtcp (packet=0x7abe0dfcc1a0, handle=0x7abdf4020960) at ice.c:5100
> #3  janus_ice_relay_rtcp (handle=0x7abdf4020960, packet=0x7abe0dfcc1a0) at ice.c:5096
> #4  0x000059efdb13f998 in janus_ice_send_pli_stream (handle=0x7abdf4020960, mindex=1) at ice.c:5160
> #5  0x00007abe0dfe348e in janus_videoroom_reqpli (ps=0x7abdfd0f3610, reason=0x7abe0e041f8d "Keyframe request") at /usr/local/src/janus-gateway/src/janus_videoroom.c:2982
> #6  0x00007abe0e03da4e in janus_videoroom_handler (data=<optimized out>) at /usr/local/src/janus-gateway/src/janus_videoroom.c:10914
> ```
> As a consequence two threads are blocked on the `participant->streams_mutex`:
> ```
> Thread 11 (LWP 200239):
> #0  0x00007abe10e1a88d in syscall () from target:/lib/x86_64-linux-gnu/libc.so.6
> #1  0x00007abe115a0abc in ?? () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #2  0x00007abe0dfed556 in janus_videoroom_incoming_rtp_internal (session=0x7abdf42c8390, participant=0x7abdfc3654e0, pkt=0x7abd53715480) at /usr/local/src/janus-gateway/src/janus_videoroom.c:8668
> #3  0x000059efdb13d386 in janus_ice_cb_nice_recv (agent=<optimized out>, stream_id=<optimized out>, component_id=<optimized out>, len=<optimized out>, buf=0x7abdf04bca00 "<redacted>", ice=0x7abdf026d5a0) at ice.c:2916
> #4  0x00007abe1188ee43 in nice_component_emit_io_callback () from target:/lib/x86_64-linux-gnu/libnice.so.10
> #5  0x00007abe11889fdf in component_io_cb () from target:/lib/x86_64-linux-gnu/libnice.so.10
> 
> Thread 5 (LWP 4192):
> #0  0x00007abe10e1a88d in syscall () from target:/lib/x86_64-linux-gnu/libc.so.6
> #1  0x00007abe115a0abc in ?? () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
> #2  0x00007abe0dfe3f0d in janus_videoroom_query_session (handle=<optimized out>) at /usr/local/src/janus-gateway/src/janus_videoroom.c:4597
> #3  janus_videoroom_query_session (handle=<optimized out>) at /usr/local/src/janus-gateway/src/janus_videoroom.c:4559
> #4  0x000059efdb153198 in janus_process_incoming_admin_request (request=0x7abdf849b450) at janus.c:3047
> #5  0x000059efdb15615c in janus_transport_requests (data=<optimized out>) at janus.c:3592
> ```
> This is all that we can gather from your gdb stack trace. We need further data unfortuantely.
> I'd start with Address Sanitizer and if nothing shows up try with mutex lock debug.
> 
> We should continue the discussion on a new Issue. Please open a new one referring this one and reporting the most relevant info. 

 _Originally posted by @atoppi in [#3478](https://github.com/meetecho/janus-gateway/issues/3478#issuecomment-2618898501)_

**Comment by atoppi** [comment]
> We are especially concerned about memory usage

ASan will map (without actually using) 20T of virtual memory. The used memory will be higher of course, but can be managed. You can also take a look at [some of these runtime flags](https://github.com/google/sanitizers/wiki/addresssanitizerflags) to limit the memory overhead. We never tested them though.

> Do you have any suggestions on reproducing it in a sandbox environment?

If you have no clue about the offending scenario, I'm afraid the only option left is running ASan in production with:
```
-Og -g3 -ggdb3 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fsanitize=address -fsanitize-address-use-after-scope -fno-sanitize-recover=all
```
Probably most of the performance degrade will come from the optimization flag.

**Comment by spscream** [comment]
hi, it seems one of our clients also got a deadlock. 
I found following, could it lead to deadlock?
https://github.com/meetecho/janus-gateway/blob/dfd86e34112f512b3a15ba6b7b52a3aa01ea347a/src/janus.c#L3911 here it locks handle lock
and here it possibly returns without unlocking:
https://github.com/meetecho/janus-gateway/blob/dfd86e34112f512b3a15ba6b7b52a3aa01ea347a/src/janus.c#L3933

**Comment by atoppi** [comment]
> Unfortunately, we are still seeing the same issue with the latest version:

Reopening the issue then.

> We are still trying to use Address Sanitizer but couldn't reproduce it under ASan yet.

Well it's not certain that a use after free is involved here.
Anyway `quarantine_size_mb=16` might be too low. According to the docs:

```
Lower value may reduce memory usage but increase the chance of false negatives.
```

Leave it running for a while with a larger quarantine dictionary.

Then, quoting myself: I'd start with Address Sanitizer and _if nothing shows up try with mutex lock debug_.

**Comment by atoppi** [comment]
@Dev2Trailblazer I don't know if this is the same stacktrace as before or not, but the last one **clearly shows a deadlock** due to mutexes acquired in different orders.

```
Thread 6 (LWP 4267):
#0  0x00007b823ab9888d in syscall () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007b823b31eabc in ?? () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000057252adc05e9 in janus_ice_relay_rtcp (packet=0x7b82337fd1a0, handle=0x7b8214041cb0) at ice.c:5114
#3  janus_ice_relay_rtcp (handle=0x7b8214041cb0, packet=0x7b82337fd1a0) at ice.c:5110
#4  0x000057252adc09f8 in janus_ice_send_pli_stream (handle=0x7b8214041cb0, mindex=1) at ice.c:5174
#5  0x00007b82385614be in janus_videoroom_reqpli (ps=0x7b82201e0300, reason=0x7b82385c0f8d "Keyframe request") at /usr/local/src/janus-gateway/src/janus_videoroom.c:2983
#6  0x00007b82385b130e in janus_videoroom_handler (data=<optimized out>) at /usr/local/src/janus-gateway/src/janus_videoroom.c:10948
```
This thread is handling a participant configuration while holding the `participant->streams_mutex`. When asking the core to send a PLI it is waiting for `handle->mutex`.


```
Thread 5 (LWP 4266):
#0  0x00007b823ab9888d in syscall () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007b823b31eabc in ?? () from target:/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007b8238561f3d in janus_videoroom_query_session (handle=<optimized out>) at /usr/local/src/janus-gateway/src/janus_videoroom.c:4598
#3  janus_videoroom_query_session (handle=<optimized out>) at /usr/local/src/janus-gateway/src/janus_videoroom.c:4560
#4  0x000057252add4208 in janus_process_incoming_admin_request (request=0x7b82242d8ce0) at janus.c:3047
#5  0x000057252add71cc in janus_transport_requests (data=<optimized out>) at janus.c:3592
```
This one is handling a `stop_pcap` request over the admin API while holding the `handle->mutex`. When trying to query the status of the videoroom session it will wait for the `participant->streams_mutex`.

This is a deadlock.
Stop running your instance with ASan.

**Comment by atoppi** [comment]
@Dev2Trailblazer which kind of admin requests are you performing?

**Comment by lminiero** [comment]
@Dev2Trailblazer Alessandro meant specifically which requests you're sending using the _Admin API_. You mentioned many that can only be sent through the Janus API.

**Comment by atoppi** [comment]
@Dev2Trailblazer Are you using the `handle_info` admin request?

**Comment by atoppi** [comment]
No, that call to `handle_info` is likely triggering the deadlock.

**Comment by lminiero** [comment]
@Dev2Trailblazer @spscream please test PR #3515 as that should address the specific deadlock we identified. If that still doesn't help, or deadlocks somewhere else, please provide new data that references code from that PR specifically.

**Comment by lminiero** [comment]
@Dev2Trailblazer thanks for the feedback! The last release was a few months ago, so it's likely we'll make a new tag soon.

**Comment by lminiero** [comment]
@Dev2Trailblazer could you check the latest commit on that PR too? Funcionally it's exactly the same, but we slightly refactored the code to make it more compact and in line with how the rtcp/internal stuff worked before. Should that still work as expected for you with no issues, we'll merge and tag.

**Comment by lminiero** [comment]
@Dev2Trailblazer ping 🙂

**Comment by lminiero** [comment]
Yes, if you could collect that data it would help, no matter how long it takes. In case it turns out to be a different issue, we can still use that as feedback to indicate that the root cause of the issue you had before is fixed by that PR, meaning we can merge it (and work on the new issue on a separate effort).

**Comment by lminiero** [comment]
@Dev2Trailblazer if you can confirm you haven't had a lock since last week (the last time we exchanged messages) I think I'll just merge the PR, as it means it still improved the situation considerably. That will allow me to tag a new version sooner tather than later.

**Comment by lminiero** [comment]
> We still haven't had any deadlock since we started testing your PR. I think it's good to go!

Thanks! I'll merge then.

> Can you let me know when you release a new tag?

Announcements are made on the [group](https://janus.discourse.group/), you may want to refer to that.

**Comment by lminiero** [comment]
Closing for the moment. Should you encounter a new deadlock, please let us know, and we'll see if it's the case to reopen this issue or open a new one (depending on the root cause).
