### ISSUE TITLE
[1.x] Deleting a mountpoint makes Janus crash

### ISSUE THREAD

**Issue by yoolandes** [meetecho/janus-gateway#3579]
**What version of Janus is this happening on?**
```
{
"janus": "server_info",
"transaction": "unique_transaction_id",
"name": "Janus WebRTC Server",
"version": 1303,
"version_string": "1.3.3",
"author": "Meetecho s.r.l.",
"commit-hash": "c16375dd4e93d727f7ab9b582a030b9b9620f314"
}
```

**Have you tested a more recent version of Janus too?**
No.

**Was this working before?**
I dont know.

**Is there a gdb or libasan trace of the issue?**
No.

**Additional context**
I utilize the streaming plugin. When I try do destroy a mountpoint dynamically, which is currently watched, Janus crashes.

**Server logs**
```
// example 1
[99] Reconnected to the RTSP server, streaming again
[99] New audio stream! (#0, ssrc=1731341726)
[99] New video stream! (#1, ssrc=494375951, index 0)
free(): invalid next size (fast)
Aborted (core dumped)
Janus version: 1303 (1.3.3)
Janus commit: c16375dd4e93d727f7ab9b582a030b9b9620f314
Compiled on:  Wed Sep 17 06:23:40 UTC 2025
Logger plugins folder: /opt/janus/lib/janus/loggers
[WARN] 	Couldn't access logger plugins folder...

// example 2
[100] Reconnected to the RTSP server, streaming again
[100] New video stream! (#0, ssrc=1804289383, index 0)
double free or corruption (out)
Aborted (core dumped)
Janus version: 1303 (1.3.3)
Janus commit: c16375dd4e93d727f7ab9b582a030b9b9620f314
Compiled on:  Wed Sep 17 06:23:40 UTC 2025
Logger plugins folder: /opt/janus/lib/janus/loggers
[WARN] 	Couldn't access logger plugins folder...

// example 3
[2183107937892390] WebRTC resources freed; 0x7fc7a4005250 0x7fc7a4002b40
[2183107937892390] Handle and related resources freed; 0x7fc7a4005250 0x7fc7a4002b40
malloc(): unaligned tcache chunk detected
Aborted (core dumped)
Janus version: 1303 (1.3.3)
Janus commit: c16375dd4e93d727f7ab9b582a030b9b9620f314
Compiled on:  Wed Sep 17 06:23:40 UTC 2025
Logger plugins folder: /opt/janus/lib/janus/loggers
[WARN] 	Couldn't access logger plugins folder...

// example 4
[6171090150873044] Handle and related resources freed; 0x7f7a9c003810 0x7f7a88020780
[janus.plugin.streaming-0x7f7a8800a570] No WebRTC media anymore
free(): invalid next size (fast)
[5005186021732682] WebRTC resources freed; 0x7f7a9c003fb0 0x7f7a8c00a9a0
Aborted (core dumped)
Janus version: 1303 (1.3.3)
Janus commit: c16375dd4e93d727f7ab9b582a030b9b9620f314
Compiled on:  Wed Sep 17 06:23:40 UTC 2025
Logger plugins folder: /opt/janus/lib/janus/loggers
[WARN] 	Couldn't access logger plugins folder...
```

**Steps to reproduce**
1. Create a mountpoint
```
// /janus/4810475423367959/4020034441630379
{
  "janus":"message",
  "transaction":"897122a4-24da-4660-a228-2d9925b7f1d5",
  "body":{
    "request":"create",
    "admin_key":"xxx",
    "type":"rtsp",
    "id":99,
    "url":"xxx",
    "video":true,
    "audio":true,
    "secret":"xxx",
    "audioport":0,
    "audiopt":111,
    "audiortpmap":"opus/48000/2",
    "audioskew":false,
    "videofmtp":"profile-level-id=42e01f;packetization-mode=1",
    "videortpmap":"H264/90000",
    "videopt":96,
    "rtsp_reconnect_delay":5,
    "rtsp_session_timeout":0,
    "rtsp_timeout":10,
    "rtsp_conn_timeout":5,
    "rtsp_failcheck":false,
    "permanent":false
  }
}
```
2. Let a subscriber join
3. Destroy the currenty watched mountpoint
```
// /janus/4810475423367959/4020034441630379
{
  "janus":"message",
  "transaction":"897122a4-24da-4660-a228-2d9925b7f1d5",
  "body":{
    "request":"destroy",
    "admin_key":"xxx",
    "id":99
}
```
**Dockerfile** 

```
FROM debian
RUN apt-get update && apt-get upgrade -y
RUN apt-get install libmicrohttpd-dev -y
RUN apt-get install libjansson-dev -y
RUN apt-get install libssl-dev -y
RUN apt-get install libsrtp2-dev -y
RUN apt-get install libglib2.0-dev -y
RUN apt-get install libconfig-dev -y
RUN apt-get install pkg-config -y
RUN apt-get install libtool -y
RUN apt-get install automake -y
RUN apt-get install git -y
RUN apt-get install python3-pip -y
RUN apt-get install libcurl4-openssl-dev -y
RUN apt-get install libavutil-dev -y
RUN apt-get install libavcodec-dev -y
RUN apt-get install libavformat-dev -y
RUN apt-get install libogg-dev -y
RUN pip3 install meson --break-system-packages
RUN apt-get install ninja-build -y
RUN git clone https://gitlab.freedesktop.org/libnice/libnice
WORKDIR /libnice
RUN meson --prefix=/usr build && ninja -C build && ninja -C build install
WORKDIR /
RUN apt-get install make -y
RUN apt-get install cmake -y
RUN git clone https://libwebsockets.org/repo/libwebsockets
WORKDIR /libwebsockets
RUN git checkout v4.3-stable
RUN mkdir build
WORKDIR /libwebsockets/build
RUN cmake -DLWS_MAX_SMP=1 -DLWS_WITHOUT_EXTENSIONS=0 -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_C_FLAGS="-fpic" ..
RUN make && make install
WORKDIR /
RUN git clone https://github.com/meetecho/janus-gateway.git
WORKDIR /janus-gateway
#RUN git checkout dad1202bbaf8aeb5341737e3c88e08d3314e50ae
RUN sh autogen.sh
RUN ./configure --prefix=/opt/janus --enable-post-processing
RUN make
RUN make install
RUN make configs
WORKDIR /opt/janus/bin
COPY ./configs/* /opt/janus/etc/janus/
ENTRYPOINT ./janus
```

**gbd stacktrace**
```
(gdb) bt
#0  0x00007f1a951a095c in _IO_new_file_seekoff (fp=0x37, offset=4096, dir=<optimized out>, mode=<optimized out>) at ./libio/libioP.h:947
#1  0xb9099819c3e25400 in ?? ()
#2  0x00007f1a95fa1000 in ?? ()
#3  0xb9099819c3e25400 in ?? ()
#4  0x00007f1a6cff8660 in ?? ()
#5  0x00007f1a95135291 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f1a7c003960 in ?? ()
#7  0x00007f1a6cff8640 in ?? ()
#8  0x00007f1a7c003960 in ?? ()
#9  0x0000000000000010 in ?? ()
#10 0x00007f1a6cff8730 in ?? ()
#11 0x00007f1a6cff86c0 in ?? ()
#12 0x00007f1a952ba6d8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x000000000000001f in ?? ()
#14 0x00007f1a952b732f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x0000000000000001 in ?? ()
#16 0x0000000000000001 in ?? ()
#17 0x313730383139325b in ?? ()
#18 0x3935363137373231 in ?? ()
#19 0x00007f1a95210936 in __GI_getaddrinfo (name=<optimized out>, service=<optimized out>, hints=<optimized out>, pai=<optimized out>)
    at ../sysdeps/posix/getaddrinfo.c:2584
#20 0x67e9fe0148320c8d in ?? ()
#21 0xf1894cdb31fffffd in ?? ()
#22 0xfe3fe95024748d48 in ?? ()
#23 0x2f850fcb3948ffff in ?? ()
#24 0x840ff6854dfffff6 in ?? ()
#25 0x0824748bfffffccc in ?? ()
#26 0xc82948d231f0894c in ?? ()
```
```
(gdb) frame 19
#19 0x00007f1a95210936 in __GI_getaddrinfo (name=<optimized out>, service=<optimized out>, hints=<optimized out>, pai=<optimized out>)
    at ../sysdeps/posix/getaddrinfo.c:2584
2584    ../sysdeps/posix/getaddrinfo.c: No such file or directory.
(gdb) info args
name = <optimized out>
service = <optimized out>
hints = <optimized out>
pai = <optimized out>
(gdb) info locals
once = 0
order = <optimized out>
q = <error reading variable q (Cannot access memory at address 0x2e)>
last = 0x6
canonname = 0x9066fffffd5ee908 <error: Cannot access memory at address 0x9066fffffd5ee908>
alloc_size = <optimized out>
old_once = <optimized out>
fd = 8
af = -1008577536
src = {results = 0x448948c0ef0f66ed, nresults = -1991497692}
results = <optimized out>
malloc_results = <optimized out>
i = <optimized out>
last_i = <optimized out>
nresults = <optimized out>
p = 0x2082444c71d7700
gaih_service = {name = 0xaf8e8ef8948 <error: Cannot access memory at address 0xaf8e8ef8948>, num = 1220708681}
pservice = <optimized out>
local_hints = {ai_flags = -292991984, ai_family = 608446735, ai_socktype = -2077683856, ai_protocol = 32804, ai_addrlen = 2217283328,
  ai_addr = 0x8b4800000ab2e800, ai_canonname = 0x2824748b48182454 <error: Cannot access memory at address 0x2824748b48182454>,
  ai_next = 0x8b48c68949208b4c}
in6ai = 0xfffe8149000000
in6ailen = 9605544897146191872
seen_ipv4 = 4
seen_ipv6 = false
check_pf_called = <optimized out>
end = <optimized out>
naddrs = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
tmpbuf = {data = 0xe5e95f415e415d41, length = 74900203110393, __space = {__align = {__max_align_ll = 5208452914620200497,
      __max_align_ld = 1.76349769115199055151e-4936},
    __c = "1\366H\215T$HH\211\357\350Q\t\000\000H\203|$H\000\270\001\000\000\000\363\017o\254$\360\000\000\000\363\017o\264$\000\001\000\000\363\017o\274$\020\001\000\000\017)l$p\017)\264$\200\000\000\000\017)\274$\220\000\000\000\017\204\230\000\000\000M\205\366\017\204C\373\377\377H\215T$P1\366H\211\357\350\370\b\000\0001\300L9t$P\017\205'\373\377\377H\211\357H\203\303\001\350\277\b\000\000H\211\234$\210\000\000\000H\203\3540HǄ$\300\000\000\000\000\000\000\000HǄ$\310\000\000\000\000\000\000\000H\211\204$\240\000\000\000f\017o\254$\240\000\000\000f\017o\264$\260\000\000\000\017\021,$f\017o\254$\300\000\000\000"...}}
__PRETTY_FUNCTION__ = "p!\355\377\003\000\000\000\000\000\000"
```

**ASan Log**
```
janusstreaming-1  | allocated by thread T29 here:
janusstreaming-1  |     #0 0x7fb85e915c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
janusstreaming-1  |     #1 0x7fb85e46c701 in g_malloc (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x65701) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | Thread T29 created by T23 here:
janusstreaming-1  |     #0 0x7fb85e90dae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
janusstreaming-1  |     #1 0x7fb85e495518  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e518) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | Thread T23 created by T5 here:
janusstreaming-1  |     #0 0x7fb85e90dae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
janusstreaming-1  |     #1 0x7fb85e495518  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e518) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | Thread T5 created by T0 here:
janusstreaming-1  |     #0 0x7fb85e90dae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
janusstreaming-1  |     #1 0x7fb85e495518  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e518) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | SUMMARY: AddressSanitizer: heap-buffer-overflow plugins/janus_streaming.c:9784 in janus_streaming_relay_thread
janusstreaming-1  | Shadow bytes around the buggy address:
janusstreaming-1  |   0x502000033d80: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000033e00: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
janusstreaming-1  |   0x502000033e80: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000033f00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000033f80: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fa
janusstreaming-1  | =>0x502000034000: fa fa fd fd fa fa 03 fa fa fa 00[fa]fa fa fd fd
janusstreaming-1  |   0x502000034080: fa fa 00 07 fa fa 00 07 fa fa 00 00 fa fa fd fa
janusstreaming-1  |   0x502000034100: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 07
janusstreaming-1  |   0x502000034180: fa fa 00 07 fa fa fd fa fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000034200: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
janusstreaming-1  |   0x502000034280: fa fa fd fa fa fa fd fd fa fa 00 07 fa fa 00 07
janusstreaming-1  | Shadow byte legend (one shadow byte represents 8 application bytes):
janusstreaming-1  |   Addressable:           00
janusstreaming-1  |   Partially addressable: 01 02 03 04 05 06 07
janusstreaming-1  |   Heap left redzone:       fa
janusstreaming-1  |   Freed heap region:       fd
janusstreaming-1  |   Stack left redzone:      f1
janusstreaming-1  |   Stack mid redzone:       f2
janusstreaming-1  |   Stack right redzone:     f3
janusstreaming-1  |   Stack after return:      f5
janusstreaming-1  |   Stack use after scope:   f8
janusstreaming-1  |   Global redzone:          f9
janusstreaming-1  |   Global init order:       f6
janusstreaming-1  |   Poisoned by user:        f7
janusstreaming-1  |   Container overflow:      fc
janusstreaming-1  |   Array cookie:            ac
janusstreaming-1  |   Intra object redzone:    bb
janusstreaming-1  |   ASan internal:           fe
janusstreaming-1  |   Left alloca redzone:     ca
janusstreaming-1  |   Right alloca redzone:    cb
janusstreaming-1  | ==8==ABORTING
janusstreaming-1  | Aborted (core dumped)

```

Possible buggy line: https://github.com/meetecho/janus-gateway/blame/c16375dd4e93d727f7ab9b582a030b9b9620f314/src/plugins/janus_streaming.c#L9784

**Comment by lminiero** [comment]
I can't replicate this, and the buggy line makes no sense as the same exact property is accessed immediately before that. Are you sure you're not testing #3578 rather than the master branch?

**Comment by lminiero** [comment]
The Asan log you shared seems cut off, please copy it all starting from where it crashes.

**Comment by yoolandes** [comment]
Hey @lminiero, I am sure that I switched to master again. I have even rebuild it to switch on the asan logs.
Maybe its worth to mention, that the app creates two mountpoints dynamically when the user (subscriber/client) is attaching the streaming plugin. The mountpoints gets destroyed when the last user is detaching the plugin.
```
janusstreaming-1  | [100] Reconnected to the RTSP server, streaming again
janusstreaming-1  | New connection on REST API: ::ffff:172.18.0.2
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1383] Got a HTTP POST request on /janus/8958970406602908...
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1384]  ... Just parsing headers for now...
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] Host: xxx
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] X-Forwarded-Scheme: https
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] X-Forwarded-Proto: https
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] X-Forwarded-For: 91.5.224.168
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] X-Real-IP: 91.5.224.168
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] Connection: close
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] Content-Length: 48
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] sec-ch-ua-platform: "Windows"
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] accept: */*
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] sec-ch-ua: "Not;A=Brand";v="99", "Google Chrome";v="139", "Chromium";v="139"
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] content-type: text/plain;charset=UTF-8
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] sec-ch-ua-mobile: ?0
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] origin: xxx
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] sec-fetch-site: same-origin
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] sec-fetch-mode: no-cors
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] sec-fetch-dest: empty
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] referer: xxx
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] accept-encoding: gzip, deflate, br, zstd
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] accept-language: de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7
janusstreaming-1  | [transports/janus_http.c:janus_http_headers:2065] priority: u=4, i
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1422] Processing HTTP POST request on /janus/8958970406602908...
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1486]  ... parsing request...
janusstreaming-1  | Session: 8958970406602908
janusstreaming-1  | Processing POST data (text/plain;charset=UTF-8) (48 bytes)...
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1511]   -- Data we have now (48 bytes)
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1422] Processing HTTP POST request on /janus/8958970406602908...
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1486]  ... parsing request...
janusstreaming-1  | Session: 8958970406602908
janusstreaming-1  | Processing POST data (text/plain;charset=UTF-8) (0 bytes)...
janusstreaming-1  | [transports/janus_http.c:janus_http_handler:1516] Done getting payload, we can answer
janusstreaming-1  | [events/janus_sampleevh.c:janus_sampleevh_handler:468] Handled event after 18444985958809171749 us
janusstreaming-1  | {"janus":"destroy","transaction":"El2cF0nTWMI7"}
janusstreaming-1  | [transports/janus_http.c:janus_http_request_timeout_create:263] [0x50b000051240] create (10)
janusstreaming-1  | Forwarding request to the core (0x50d000056da0)
janusstreaming-1  | Got a Janus API request from janus.transport.http (0x50400002cdd0)
janusstreaming-1  | Session is over and has not been claimed (8958970406602908), getting rid of the queue for the long poll
janusstreaming-1  | Destroying session 8958970406602908; 0x50700001e2b0
janusstreaming-1  | Detaching handle from JANUS Streaming plugin; 0x5120000400c0 0x504000018190 0x5120000400c0 0x50c00004c840
janusstreaming-1  | [603352397219671] Handle detached, scheduling destruction
janusstreaming-1  | Sending Janus API response to janus.transport.http (0x50400002cdd0)
janusstreaming-1  | Got a Janus API response to send (0x50400002cdd0)
janusstreaming-1  | [transports/janus_http.c:janus_http_request_timeout_finalize:242] [0x50b000051240] finalize
janusstreaming-1  | [603352397219671] Telling the plugin about the handle detach (JANUS Streaming plugin)
janusstreaming-1  | Removing streaming session...
janusstreaming-1  | [603352397219671] Sending event to transport...; 0x5120000400c0
janusstreaming-1  | [603352397219671] Finalizing loop source
janusstreaming-1  | [603352397219671] Handle thread ended! 0x5120000400c0
janusstreaming-1  | [603352397219671] Handle and related resources freed; 0x5120000400c0 0x50700001e2b0
janusstreaming-1  | [transports/janus_http.c:janus_http_request_completed:2091] Request completed, freeing data
janusstreaming-1  |     #0 0x7fb84e7490ca in janus_streaming_relay_thread plugins/janus_streaming.c:9784
janusstreaming-1  |     #1 0x7fb85e496882  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8f882) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |     #2 0x7fb85e87c1d5 in asan_thread_start ../../../../src/libsanitizer/asan/asan_interceptors.cpp:234
janusstreaming-1  |     #3 0x7fb85d933b7a  (/lib/x86_64-linux-gnu/libc.so.6+0x92b7a) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
janusstreaming-1  |     #4 0x7fb85d9b15ef in clone (/lib/x86_64-linux-gnu/libc.so.6+0x1105ef) (BuildId: def5460e3cee00bfee25b429c97bcc4853e5b3a8)
janusstreaming-1  |
janusstreaming-1  | 0x502000034058 is located 0 bytes after 8-byte region [0x502000034050,0x502000034058)
janusstreaming-1  | allocated by thread T29 here:
janusstreaming-1  |     #0 0x7fb85e915c57 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
janusstreaming-1  |     #1 0x7fb85e46c701 in g_malloc (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x65701) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | Thread T29 created by T23 here:
janusstreaming-1  |     #0 0x7fb85e90dae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
janusstreaming-1  |     #1 0x7fb85e495518  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e518) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | Thread T23 created by T5 here:
janusstreaming-1  |     #0 0x7fb85e90dae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
janusstreaming-1  |     #1 0x7fb85e495518  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e518) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | Thread T5 created by T0 here:
janusstreaming-1  |     #0 0x7fb85e90dae1 in pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:245
janusstreaming-1  |     #1 0x7fb85e495518  (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8e518) (BuildId: f0bf78d9d8d4021e2d8ede0c42e771aca06ec7f1)
janusstreaming-1  |
janusstreaming-1  | SUMMARY: AddressSanitizer: heap-buffer-overflow plugins/janus_streaming.c:9784 in janus_streaming_relay_thread
janusstreaming-1  | Shadow bytes around the buggy address:
janusstreaming-1  |   0x502000033d80: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000033e00: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
janusstreaming-1  |   0x502000033e80: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000033f00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000033f80: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fa
janusstreaming-1  | =>0x502000034000: fa fa fd fd fa fa 03 fa fa fa 00[fa]fa fa fd fd
janusstreaming-1  |   0x502000034080: fa fa 00 07 fa fa 00 07 fa fa 00 00 fa fa fd fa
janusstreaming-1  |   0x502000034100: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 07
janusstreaming-1  |   0x502000034180: fa fa 00 07 fa fa fd fa fa fa fd fd fa fa fd fd
janusstreaming-1  |   0x502000034200: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
janusstreaming-1  |   0x502000034280: fa fa fd fa fa fa fd fd fa fa 00 07 fa fa 00 07
janusstreaming-1  | Shadow byte legend (one shadow byte represents 8 application bytes):
janusstreaming-1  |   Addressable:           00
janusstreaming-1  |   Partially addressable: 01 02 03 04 05 06 07
janusstreaming-1  |   Heap left redzone:       fa
janusstreaming-1  |   Freed heap region:       fd
janusstreaming-1  |   Stack left redzone:      f1
janusstreaming-1  |   Stack mid redzone:       f2
janusstreaming-1  |   Stack right redzone:     f3
janusstreaming-1  |   Stack after return:      f5
janusstreaming-1  |   Stack use after scope:   f8
janusstreaming-1  |   Global redzone:          f9
janusstreaming-1  |   Global init order:       f6
janusstreaming-1  |   Poisoned by user:        f7
janusstreaming-1  |   Container overflow:      fc
janusstreaming-1  |   Array cookie:            ac
janusstreaming-1  |   Intra object redzone:    bb
janusstreaming-1  |   ASan internal:           fe
janusstreaming-1  |   Left alloca redzone:     ca
janusstreaming-1  |   Right alloca redzone:    cb
janusstreaming-1  | ==8==ABORTING
janusstreaming-1  | Aborted (core dumped)

```

**Comment by lminiero** [comment]
You may want to rebuild with refcount debugging enabled. then. It should be enough to uncomment this line and recompile/reinstall: https://github.com/meetecho/janus-gateway/blob/master/src/refcount.h#L63
It will make logs much more verbose (since it prints every refcount init/increase/decrease) but if you're able to replicate consistently and without too many things happening, it might help us figure out if/where a reference is being freed too soon, causing access to a freed resource we were actually still using.

**Comment by yoolandes** [comment]
I have enabled the refCount. The log starts, where I have attached the streaming plugin.
[log_refCount_sanitized.txt](https://github.com/user-attachments/files/22403554/log_refCount_sanitized.txt)

**Comment by lminiero** [comment]
I don't see anything related to reference counters. I suspect the problem is different. Line 9784 is this:

	fds[num].fd = stream->rtcp_fd;

Initially I thought the problem was in `stream`, where that pointer could be freed ahead of time due to references. It's much more likely that the problem is the `fds[num].fd`, though, as we pre-allocate fds outside of the loop:

	struct pollfd *fds = g_malloc(num * sizeof(struct pollfd));

where `num` is the number of sockets we know we have to monitor. With regular mountpoints that's always known, because we statically allocate a number of streams, and know when RTP and RTCP are involved. With RTSP that can actually change dynamically, e.g., if the first time we connect the negotiations says "A", and then we reconnect and the stuff that's been negotiated is now "B". The fact it goes in line 9784, means that we have RTCP to monitor too, which may not have been there when we connected to RTSP before, but is now: as such, we had a value of `num` that was used to allocate `fds`, but the actual value of `num` is now higher than that, and so by accessing `fds[num]` we're doing a buffer overflow.

I don't know for sure if this is what's happening, as I don't see what's been negotiated for RTSP before the reconnection, only what happens after that:

```
  -- RTSP session timeout (video): 30000 ms
  -- RTP port (video): 8000
  -- RTCP port (video): 8001
  -- SSRC (video): 75401800
```

If RTCP wasn't there before (maybe because your RTCP server changed the way it responds), that's the cause. In that case, I'll have to take these potential changes into account, and re-allocate `fds` accordingly. I'll have a look to see how easy a change it would be.

**Comment by yoolandes** [comment]
Thank you for reviewing the logs and the explanation. Indeed, the RTCP stream isn’t available initially. It only becomes active once the first subscriber initializes the streaming plugin.

**Comment by lminiero** [comment]
@yoolandes please test the PR above. I couldn't test it as I don't have RTSP servers that change things in between reconnections.

**Comment by yoolandes** [comment]
@lminiero That was fast. It works like a charm! Thank you very much! :raised_hands:
