### ISSUE TITLE
(Valgrind) Memory leak

### ISSUE THREAD

**Issue by liutao6982** [meetecho/janus-gateway#361]
I got message like:

==9812== 
==9812== HEAP SUMMARY:
==9812==     in use at exit: 97,750 bytes in 792 blocks
==9812==   total heap usage: 13,094 allocs, 12,302 frees, 4,683,527 bytes allocated
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 170 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561EAEA: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560337B: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 171 of 659
==9812==    at 0x4C29C3D: malloc (vg_replace_malloc.c:299)
==9812==    by 0x4C2BB0B: realloc (vg_replace_malloc.c:785)
==9812==    by 0x5891526: g_realloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E9F5: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560337B: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 172 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561EAEA: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56033E1: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 173 of 659
==9812==    at 0x4C29C3D: malloc (vg_replace_malloc.c:299)
==9812==    by 0x4C2BB0B: realloc (vg_replace_malloc.c:785)
==9812==    by 0x5891526: g_realloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E9F5: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56033E1: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 174 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561EAEA: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560D364: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F4: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 175 of 659
==9812==    at 0x4C29C3D: malloc (vg_replace_malloc.c:299)
==9812==    by 0x4C2BB0B: realloc (vg_replace_malloc.c:785)
==9812==    by 0x5891526: g_realloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E9F5: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560D364: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F4: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 176 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561EAEA: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5607EEB: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F9: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 16 bytes in 1 blocks are possibly lost in loss record 177 of 659
==9812==    at 0x4C29C3D: malloc (vg_replace_malloc.c:299)
==9812==    by 0x4C2BB0B: realloc (vg_replace_malloc.c:785)
==9812==    by 0x5891526: g_realloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E9F5: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223F1: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5607EEB: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F9: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 24 bytes in 1 blocks are possibly lost in loss record 232 of 659
==9812==    at 0x4C2BB8A: realloc (vg_replace_malloc.c:785)
==9812==    by 0x5891526: g_realloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DAD8: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5622634: g_type_register_static (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56034AD: g_enum_register_static (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x530E72E: g_socket_protocol_get_type (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52F0E74: ??? (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x5620A9D: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56097B8: g_object_new_valist (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x52D9FC8: g_initable_new_valist (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52DA0C8: g_initable_new (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52F1B17: g_socket_new (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812== 
==9812== 24 bytes in 1 blocks are definitely lost in loss record 233 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x608FF29: su_home_new (su_alloc.c:559)
==9812==    by 0x449725: janus_sdp_init (sdp.c:30)
==9812==    by 0x40ECFC: main (janus.c:4975)
==9812== 
==9812== 24 bytes in 1 blocks are definitely lost in loss record 234 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x608FF29: su_home_new (su_alloc.c:559)
==9812==    by 0x12F29F46: janus_videoroom_init (janus_videoroom.c:539)
==9812==    by 0x4120E5: main (janus.c:5067)
==9812== 
==9812== 32 bytes in 1 blocks are possibly lost in loss record 332 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x56208E8: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x562073B: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56111F7: g_param_spec_enum (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x52F0E0B: ??? (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x5620A9D: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56097B8: g_object_new_valist (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x52D9FC8: g_initable_new_valist (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52DA0C8: g_initable_new (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52F1B17: g_socket_new (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x4E5D4A3: nice_udp_bsd_socket_new (udp-bsd.c:98)
==9812== 
==9812== 40 bytes in 1 blocks are possibly lost in loss record 382 of 659
==9812==    at 0x4C2BB8A: realloc (vg_replace_malloc.c:785)
==9812==    by 0x5891526: g_realloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DAD8: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5622634: g_type_register_static (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56226EC: g_type_register_static_simple (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x52D7BCD: g_inet_address_get_type (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52D7C29: g_inet_address_new_from_bytes (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52F6273: g_socket_address_new_from_native (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x4E5D4CB: nice_udp_bsd_socket_new (udp-bsd.c:120)
==9812==    by 0x4E5269F: discovery_add_local_host_candidate (discovery.c:559)
==9812==    by 0x4E48E48: nice_agent_gather_candidates (agent.c:2746)
==9812==    by 0x42DE89: janus_ice_setup_local (ice.c:2607)
==9812== 
==9812== 64 bytes in 1 blocks are possibly lost in loss record 414 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x5600F14: g_closure_new_simple (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560254E: g_signal_type_cclosure_new (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5617687: g_signal_new (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560629A: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5620A9D: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x562073B: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56097B8: g_object_new_valist (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5609950: g_object_new (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x42D3E5: janus_ice_setup_local (ice.c:2345)
==9812==    by 0x43ACB1: janus_process_incoming_request (janus.c:1441)
==9812== 
==9812== 64 bytes in 1 blocks are possibly lost in loss record 415 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x5600F14: g_closure_new_simple (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560254E: g_signal_type_cclosure_new (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5617687: g_signal_new (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x52B682F: ??? (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x5620A9D: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56091E8: g_object_newv (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5609963: g_object_new (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x4E40B12: component_new (component.c:148)
==9812==    by 0x4E4BA1F: stream_new (stream.c:68)
==9812==    by 0x4E43DF8: nice_agent_add_stream (agent.c:2364)
==9812== 
==9812== 80 bytes in 1 blocks are possibly lost in loss record 477 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x56208E8: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x562073B: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56232B7: g_type_create_instance (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560D8A9: g_param_spec_internal (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x4E41540: nice_agent_class_init (agent.c:379)
==9812==    by 0x4E41540: nice_agent_class_intern_init (agent.c:90)
==9812==    by 0x5620A9D: g_type_class_ref (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56097B8: g_object_new_valist (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5609950: g_object_new (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x42D3E5: janus_ice_setup_local (ice.c:2345)
==9812==    by 0x43ACB1: janus_process_incoming_request (janus.c:1441)
==9812== 
==9812== 96 bytes in 1 blocks are possibly lost in loss record 597 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DBCC: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x561DC35: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD025: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812==    by 0xFFF000779: ???
==9812== 
==9812== 96 bytes in 1 blocks are possibly lost in loss record 598 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DBCC: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x561DC35: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223E3: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560337B: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 96 bytes in 1 blocks are possibly lost in loss record 599 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DBCC: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x561DC35: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223E3: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56033E1: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 96 bytes in 1 blocks are possibly lost in loss record 600 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DBCC: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x561DC35: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223E3: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560D364: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F4: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 96 bytes in 1 blocks are possibly lost in loss record 601 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DBCC: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x561DC35: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56223E3: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5607EEB: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F9: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 132 bytes in 1 blocks are possibly lost in loss record 615 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E747: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x562246A: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560337B: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 132 bytes in 1 blocks are possibly lost in loss record 616 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E747: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x562246A: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x56033E1: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0E6: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 148 bytes in 1 blocks are possibly lost in loss record 619 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E543: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x562246A: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560D364: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F4: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 148 bytes in 1 blocks are possibly lost in loss record 620 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x58914D6: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561E543: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x562246A: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5607EEB: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0F9: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812==    by 0xFFF000751: ???
==9812== 
==9812== 184 bytes in 1 blocks are possibly lost in loss record 629 of 659
==9812==    at 0x4C2BB8A: realloc (vg_replace_malloc.c:785)
==9812==    by 0x5891526: g_realloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x561DAD8: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5622634: g_type_register_static (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x560F014: g_param_type_register_static (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5610C1B: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x55FD0FE: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x400F4E2: _dl_init (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4001459: ??? (in /usr/lib64/ld-2.17.so)
==9812==    by 0x4: ???
==9812==    by 0xFFF000746: ???
==9812==    by 0xFFF00074E: ???
==9812== 
==9812== 264 (104 direct, 160 indirect) bytes in 1 blocks are definitely lost in loss record 634 of 659
==9812==    at 0x4C29C3D: malloc (vg_replace_malloc.c:299)
==9812==    by 0x589147E: g_malloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x58A766D: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x58A7BAD: g_slice_alloc0 (in /usr/lib64/libglib-2.0.so.0.4000.0)
==9812==    by 0x4E5BF9E: nice_tcp_active_socket_new (tcp-active.c:106)
==9812==    by 0x4E5278E: discovery_add_local_host_candidate (discovery.c:561)
==9812==    by 0x4E48E48: nice_agent_gather_candidates (agent.c:2746)
==9812==    by 0x42DE89: janus_ice_setup_local (ice.c:2607)
==9812==    by 0x43ACB1: janus_process_incoming_request (janus.c:1441)
==9812==    by 0x43BF20: janus_ws_handler (janus.c:889)
==9812==    by 0x5B7A548: ??? (in /usr/lib64/libmicrohttpd.so.10.22.0)
==9812==    by 0x5B7B7BF: MHD_connection_handle_idle (in /usr/lib64/libmicrohttpd.so.10.22.0)
==9812== 
==9812== 344 (40 direct, 304 indirect) bytes in 1 blocks are definitely lost in loss record 636 of 659
==9812==    at 0x562346A: g_type_create_instance (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5607334: ??? (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x5609553: g_object_new_valist (in /usr/lib64/libgobject-2.0.so.0.4000.0)
==9812==    by 0x52D9FC8: g_initable_new_valist (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52DA0C8: g_initable_new (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x52F1B17: g_socket_new (in /usr/lib64/libgio-2.0.so.0.4000.0)
==9812==    by 0x4E5CD50: nice_tcp_passive_socket_new (tcp-passive.c:96)
==9812==    by 0x4E527AE: discovery_add_local_host_candidate (discovery.c:563)
==9812==    by 0x4E48E48: nice_agent_gather_candidates (agent.c:2746)
==9812==    by 0x42DE89: janus_ice_setup_local (ice.c:2607)
==9812==    by 0x43ACB1: janus_process_incoming_request (janus.c:1441)
==9812==    by 0x43BF20: janus_ws_handler (janus.c:889)
==9812== 
==9812== 560 bytes in 1 blocks are possibly lost in loss record 643 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x608FF42: su_hash_alloc (su_alloc.c:390)
==9812==    by 0x608FF42: su_home_new (su_alloc.c:562)
==9812==    by 0x449725: janus_sdp_init (sdp.c:30)
==9812==    by 0x40ECFC: main (janus.c:4975)
==9812== 
==9812== 560 bytes in 1 blocks are definitely lost in loss record 644 of 659
==9812==    at 0x4C2B9B4: calloc (vg_replace_malloc.c:711)
==9812==    by 0x608FF42: su_hash_alloc (su_alloc.c:390)
==9812==    by 0x608FF42: su_home_new (su_alloc.c:562)
==9812==    by 0x12F29F46: janus_videoroom_init (janus_videoroom.c:539)
==9812==    by 0x4120E5: main (janus.c:5067)
==9812== 
==9812== LEAK SUMMARY:
==9812==    definitely lost: 752 bytes in 5 blocks
==9812==    indirectly lost: 464 bytes in 6 blocks
==9812==      possibly lost: 2,216 bytes in 25 blocks
==9812==    still reachable: 86,630 bytes in 702 blocks
==9812==                       of which reachable via heuristic:
==9812==                         length64           : 120 bytes in 3 blocks
==9812==                         newarray           : 1,568 bytes in 18 blocks
==9812==         suppressed: 0 bytes in 0 blocks
==9812== Reachable blocks (those to which a pointer was found) are not shown.
==9812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9812== 
==9812== For counts of detected and suppressed errors, rerun with: -v
==9812== ERROR SUMMARY: 30 errors from 30 contexts (suppressed: 0 from 0)

**Comment by lminiero** [comment]
Already answered on the group. As a side note, please avoid pasting huge chunks of text, and use gist/pastebin as explained in the CONTRIBUTING.md document.

**Comment by ehongyu** [comment]
Can you please point me to the answer url to your group? I reached here from Google because I am running into the same memory leak issue of g_enum_register_static from a different software that used it. Thank.

**Comment by lminiero** [comment]
No idea what post I was referring to... try looking for "valgrind" on the meetecho-janus group.

**Comment by ploxiln** [comment]
Long story short: some leaks in core libraries like glib2 are unavoidable, but also not problematic (won't grow over time). You can suppress (ignore) them with a valgrind "suppressions file" specified to valgrind like `--suppressions=<filename>`. Such a suppressions file is available in the janus-gateway repository: https://github.com/meetecho/janus-gateway/blob/master/janus-valgrind.supp
