### ISSUE TITLE
SIGSEGV

### ISSUE THREAD

**Issue by idubinets** [meetecho/janus-gateway#381]
Hello guys,

Today I faced the following issue. I hope this stack will help you to improve your solution. Let me know if you need more information.

The issue occurs during re-connection to the janus

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/opt/janus/bin/janus -d 2 -6'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9f82a2ca03 in _IO_vfprintf_internal (s=s@entry=0x7f9f167eada0, format=<optimized out>, format@entry=0x7f9f84fe5794 "%s:%s", ap=ap@entry=0x7f9f167eaf18) at vfprintf.c:1661
1661    vfprintf.c: No such file or directory.
(gdb) bt
#0  0x00007f9f82a2ca03 in _IO_vfprintf_internal (s=s@entry=0x7f9f167eada0, format=<optimized out>, format@entry=0x7f9f84fe5794 "%s:%s", ap=ap@entry=0x7f9f167eaf18) at vfprintf.c:1661
#1  0x00007f9f82aea235 in ___vsnprintf_chk (s=0x7f9f10153ef0 "17:", maxlen=<optimized out>, flags=flags@entry=1, slen=slen@entry=18446744073709551615, format=0x7f9f84fe5794 "%s:%s",
args=0x7f9f167eaf18, args@entry=0x7f9f167eae38) at vsnprintf_chk.c:63
#2  0x00007f9f84af201a in vsnprintf (__ap=0x7f9f167eae38, __fmt=<optimized out>, __n=<optimized out>, __s=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:77
#3  g_vsnprintf (string=<optimized out>, n=<optimized out>, format=<optimized out>, args=args@entry=0x7f9f167eaf18) at /build/buildd/glib2.0-2.40.2/./glib/gprintf.c:280
#4  0x00007f9f84af20d2 in g_snprintf (string=string@entry=0x7f9f10153ef0 "17:", n=n@entry=66, format=format@entry=0x7f9f84fe5794 "%s:%s") at /build/buildd/glib2.0-2.40.2/./glib/gprintf.c:164
#5  0x00007f9f84fd1e5c in priv_add_peer_reflexive_pair (parent_pair=<optimized out>, local_cand=0x7f9f18176430, component_id=<optimized out>, stream_id=<optimized out>, agent=0x7f9ef00c45f0)
at conncheck.c:1971
#6  priv_process_response_check_for_peer_reflexive (component=<optimized out>, component=<optimized out>, remote_candidate=0x7f9f28002950, local_candidate=0x0, mapped_sockaddr=0x7f9f167eb4f0,
sockptr=0x7f9f040030a0, p=0x7f9f307d9e20, stream=0x7f9ef00cb820, agent=<optimized out>) at conncheck.c:2074
#7  priv_map_reply_to_conn_check_request (resp=0x7f9f167eb120, remote_candidate=0x7f9f28002950, local_candidate=0x0, from=0x7f9f167eba90, sockptr=0x7f9f040030a0, component=0x7f9ef0002000,
stream=0x7f9ef00cb820, agent=<optimized out>) at conncheck.c:2157
#8  conn_check_handle_inbound_stun (agent=agent@entry=0x7f9ef00c45f0, stream=stream@entry=0x7f9ef00cb820, component=component@entry=0x7f9ef0002000, socket=0x7f9f040030a0,
from=from@entry=0x7f9f167eba90, buf=buf@entry=0x7f9f167ebae0 "\001\001", len=len@entry=64) at conncheck.c:2981
#9  0x00007f9f84fcbae9 in _nice_agent_recv (buf_len=65536, buf=0x7f9f167ebae0 "\001\001", socket=0x7f9f040030a0, component=0x7f9ef0002000, stream=0x7f9ef00cb820, agent=0x7f9ef00c45f0) at agent.c:2369
#10 nice_agent_g_source_cb (gsocket=<optimized out>, condition=<optimized out>, data=0x7f9f0c3deac0) at agent.c:2639
#11 0x00007f9f826e01d3 in socket_source_dispatch (source=0x7f9ef00c4070, callback=0x7f9f84fcb740 <nice_agent_g_source_cb>, user_data=0x7f9f0c3deac0) at /build/buildd/glib2.0-2.40.2/./gio/gsocket.c:3262
#12 0x00007f9f84ab0ce5 in g_main_dispatch (context=0x7f9ef00cb5c0) at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3064
#13 g_main_context_dispatch (context=context@entry=0x7f9ef00cb5c0) at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3663
#14 0x00007f9f84ab1048 in g_main_context_iterate (context=0x7f9ef00cb5c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3734
#15 0x00007f9f84ab130a in g_main_loop_run (loop=0x7f9ef00cb770) at /build/buildd/glib2.0-2.40.2/./glib/gmain.c:3928
#16 0x000000000041e30a in janus_ice_handles_check (user_data=0x7f9f167fc700) at ice.c:385
#17 0x0000000000000000 in ?? ()
```

**Comment by lminiero** [comment]
Which revision is this referring to? I see an harmless ```if``` at line 385 of master, right now.
That said, this looks like something happening deep within libnice, so not sure what's wrong just by looking at the trace.

**Comment by idubinets** [comment]
sounds like stack is broken. I cloned 638695a commit.

The issue occurs pretty often. My test server has 16 cores CPU. Issue is never occurs on 2 cores. I assume it could be threads synchronization problem.

I will try attach gdb to the running process, maybe stack will be better

**Comment by lminiero** [comment]
Line 385 in ice.c is exactly the same there as well:
https://github.com/meetecho/janus-gateway/blob/638695a118de5ba7931cae5f0c73bb271455235e/ice.c#L385
which makes me think that's a red herring. It's crashing when discovering (and adding) a peer-reflexive address, something that libnice does by itself. What version of libnice are you using?

Thanks, I'll wait for more traces.

**Comment by idubinets** [comment]
I updated libnice to the latest version. This is first what I did. My current version is: libnice.so.10.5.1
recently I had  libnice.so.10.2.0

which version do you use?

**Comment by lminiero** [comment]
On my Fedora, for development, I have 0.1.13 installed from the repos. On our servers it usually depends, but most of the times it was 0.1.4. Now that we fixed a few things that affected more recent versions we'll probably update it on the servers too.

Not sure what's happening in your case, more data will definitely help.

**Comment by idubinets** [comment]
Hey, which additional information I can provide for you?

**Comment by lminiero** [comment]
You may want to try with the latest Janus, as a lot has changed (big merges, not going to look at older versions). Any data you can provide besides a plain stacktrace can help. The [debug docs](https://janus.conf.meetecho.com/docs/debug) have more info, e.g., on how to enable libasan support which might provide other details.

**Comment by ploxiln** [comment]
libnice-0.1.13 provides soname `libnice.so.10.6.2`
(libnice-0.1.4 provides soname `libnice.so.10.2.0`, this version is included in ubuntu-14.04)

**Comment by idubinets** [comment]
I am trying to reproduce issue with asan, no luck for now. I am pretty sure that is it threads synchronization problem. I will let you know when will get more info

**Comment by idubinets** [comment]
asan didn't provide useful info


    ASAN:SIGSEGV
    =================================================================
    ==25857== 
    ERROR: AddressSanitizer: SEGV on unknown address 0x0000000001cc (pc 0x7f13e3d18492 sp 0x7f1396490840 bp 0x000000000000 T928)
    AddressSanitizer can not provide additional info.
    #0 0x7f13e3d18491 (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x32491)
    #1 0x7f13e3d051d3 (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x1f1d3)
    #2 0x41b2df (/opt/janus/bin/janus+0x41b2df)
    #3 0x436ea0 (/opt/janus/bin/janus+0x436ea0)
    #4 0x7f13e46b5025 (/usr/lib64/libnice.so.10.2.0+0xb025)
    #5 0x7f13e21381d2 (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0+0x721d2)
    #6 0x7f13e4199ce4 (/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+0x48ce4)
    #7 0x7f13e419a047 (/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+0x49047)
    #8 0x7f13e419a309 (/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+0x49309)
    #9 0x43cc48 (/opt/janus/bin/janus+0x43cc48)
    #10 0x7f13e41bef04 (/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+0x6df04)
    #11 0x7f13e48f1b97 (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0x18b97)
    #12 0x7f13e2a1c181 (/lib/x86_64-linux-gnu/libpthread-2.19.so+0x8181)
    #13 0x7f13e274947c (/lib/x86_64-linux-gnu/libc-2.19.so+0xfa47c)
    Thread T928 (ice thread) created by T925 (pool) here:
    #0 0x7f13e48e3b5b (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0xab5b)
    #1 0x7f13e41dbe61 (/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+0x8ae61)
    Thread T925 (pool) created by T23 (websockets thre) here:
    #0 0x7f13e48e3b5b (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0xab5b)
    #1 0x7f13e41dbe61 (/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+0x8ae61)
    Thread T23 (websockets thre) created by T0 here:
    #0 0x7f13e48e3b5b (/usr/lib/x86_64-linux-gnu/libasan.so.0.0.0+0xab5b)
    #1 0x7f13e41dbe61 (/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0+0x8ae61)
    ==25857== ABORTING


maybe I am doing something wrong?

**Comment by lminiero** [comment]
You probably need to pass some flags to enable line numbers:
http://tsdgeos.blogspot.it/2014/03/asan-and-gcc-how-to-get-line-numbers-in.html
Remember to do a make clean before retrying.

**Comment by idubinets** [comment]
this is some new information for you, guys.

the stack is much better. I found how to enable link numbers, but with asan enabled, I spent two days for reproducing. Not sure why janus talks to ssl. How I can help else?

    ==17285== ERROR: AddressSanitizer: SEGV on unknown address 0x0000000001cc (pc 0x7fa3f0cdd492 sp 0x7fa379b7c840 bp 0x000000000000 T1174)
    AddressSanitizer can not provide additional info.
    [2202699760] ICE send thread leaving...
    Sending WebSocket message (88 bytes)...
    -- Sent 88/88 bytes
    Sending WebSocket message (260 bytes)...
    -- Sent 260/260 bytes
    #0 0x7fa3f0cdd491 (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x32491)
    #1 0x7fa3f0cca1d3 (/lib/x86_64-linux-gnu/libssl.so.1.0.0+0x1f1d3)
    #2 0x41bb01 in janus_dtls_srtp_incoming_msg /home/idubinets/janus/dtls.c:318
    #3 0x437c19 in janus_ice_cb_nice_recv /home/idubinets/janus/ice.c:1625
    #4 0x7fa3f167a025 in nice_agent_g_source_cb /home/idubinets/build/tmp/libnice-0.1.4/agent/agent.c:2660
    #5 0x7fa3ef0fd1d2 (/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0+0x721d2)
    #6 0x7fa3f115ece4 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x48ce4)
    #7 0x7fa3f115f047 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x49047)
    #8 0x7fa3f115f309 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x49309)
    #9 0x43d9c1 in janus_ice_thread /home/idubinets/janus/ice.c:2051
    #10 0x7fa3f1183f04 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x6df04)
    #11 0x7fa3f18b6b97 (/usr/lib/x86_64-linux-gnu/libasan.so.0+0x18b97)
    #12 0x7fa3ef9e1181 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8181)
    #13 0x7fa3ef70e47c (/lib/x86_64-linux-gnu/libc.so.6+0xfa47c)
    SUMMARY: AddressSanitizer: SEGV ??:0 ??
    Thread T1174 (ice thread) created by T1167 (pool) here:
    #0 0x7fa3f18a8b5b (/usr/lib/x86_64-linux-gnu/libasan.so.0+0xab5b)
    #1 0x7fa3f11a0e61 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8ae61)
    Thread T1167 (pool) created by T24 (websockets thre) here:
    #0 0x7fa3f18a8b5b (/usr/lib/x86_64-linux-gnu/libasan.so.0+0xab5b)
    #1 0x7fa3f11a0e61 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8ae61)
    Thread T24 (websockets thre) created by T0 here:
    #0 0x7fa3f18a8b5b (/usr/lib/x86_64-linux-gnu/libasan.so.0+0xab5b)
    #1 0x7fa3f11a0e61 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x8ae61)
    ==17285== ABORTING

**Comment by lminiero** [comment]
> Not sure why janus talks to ssl

datachannel message or DTLS handshake

**Comment by idubinets** [comment]
how can I help to fix this problem? do you need some other information from me?

it sounds like error occurs when janus uses turn for establishing connection. At home I have symmetrical NAT and our data center has same too. That is why janus uses TURN. There is no way to setup p2p in this case

**Comment by lminiero** [comment]
TURN works fine with Janus, we use it all the time.
Try PR #394 as it improves DTLS related support.

**Comment by idubinets** [comment]
I will try, but I quickly reviewed the commits in that branch and not sure this will fix problem..

I will let you know in few days

**Comment by lminiero** [comment]
That patch fixes thread-safeness for SSL related code. It might help if that's what's causing your issue.

**Comment by idubinets** [comment]
It seems works better!

I got other error in audio bridge plugin. I made fix, doing testing now. I will create pull request if issue will not occur anymore

**Comment by idubinets** [comment]
some new information. when I disable asan, janus crashes very fast with log I provided in initial message, so this is something else. dtsl issue is one of possible other issues.. :-(

**Comment by lminiero** [comment]
Make sure you do a ```make clean``` when changing things like libasan support or other big changes.

This fast crashes don't seem to be happening to us, and others have recently shared their experiences with Janus saying it stayed up for hundreds of hours without issues, so it's either a problem in how it is built in your environment, or in how you're using Janus. Can you share other details on this?

**Comment by idubinets** [comment]
I do make clean of courser.

have you tried to use janus on systems with more than 4 cores?

This is the case. It never crashes on systems with 4 cores and less. At least I didn't see it.
I will do more testing with different options and let you know. For now it sounds like we have threads synchronization issue

**Comment by ploxiln** [comment]
as a hacky work-around you could use taskset to run janus limited to a couple of cores
http://man7.org/linux/man-pages/man1/taskset.1.html

**Comment by lminiero** [comment]
But this cores thing is weird. AFAIK we've deployed Janus on servers with many more cores than 4 (8 or even 16) without issues. We use Docker a lot, and so cores usage may be spread around, but IIRC cores are still shared across Docker instances so each of them should see them all anyway. That said, I don't handle installations so I may be wrong, I'll ask the colleague who does this if that's true.

**Comment by lminiero** [comment]
Is this still a problem with current master?

**Comment by idubinets** [comment]
for now we installed janus on 2 cores system and playing with one this way.

I will test in couple of days and will let you know.

**Comment by lminiero** [comment]
Any update?

**Comment by idubinets** [comment]
hi @lminiero,

I returned back to the janus project and it works much better now. I don't see this issue anymore, so I am closing this ticket

**Comment by lminiero** [comment]
Thanks for the update!
