### ISSUE TITLE
DTLSv1_get_timeout() might not initialize timeout

### ISSUE THREAD

**Issue by ploxiln** [meetecho/janus-gateway#419]
I was using valgrind as I sometimes do, just to find obvious bugs in my code and sanity check things, and I saw this curious error:

```
==12730== Thread 18 ice thread:
==12730== Conditional jump or move depends on uninitialised value(s)
==12730==    at 0x41A3B7: janus_dtls_retry (dtls.c:773)
==12730==    by 0x5329702: g_timeout_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==12730==    by 0x5328CE4: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==12730==    by 0x5329047: g_main_context_iterate.isra.24 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==12730==    by 0x5329309: g_main_loop_run (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==12730==    by 0x425CC1: janus_ice_thread (ice.c:1985)
==12730==    by 0x534DF04: g_thread_proxy (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==12730==    by 0x66B1181: start_thread (pthread_create.c:312)
==12730==    by 0x69C147C: clone (clone.S:111)
```

I've patched a few log lines in my version of janus, so I'll go ahead and quote the code that this refers to, in `dtls.c`:

```
gboolean janus_dtls_retry(gpointer stack) {
	janus_dtls_srtp *dtls = (janus_dtls_srtp *)stack;
	// other code here ...
	struct timeval timeout;
	DTLSv1_get_timeout(dtls->ssl, &timeout);
	guint64 timeout_value = timeout.tv_sec*1000 + timeout.tv_usec/1000;
	JANUS_LOG(LOG_HUGE, "[%"SCNu64"] DTLSv1_get_timeout: %"SCNu64"\n", handle->handle_id, timeout_value);
	if(timeout_value == 0) {
        // continues ...
```

The line which valgrind refers to, 773, is the `if(timeout_value == 0)`. So the timeout pointer passed to `DTLSv1_get_timeout()` must have not resulted in one of the members of the `struct timeout` actually being set.

I searched around and couldn't find definitive documentation for DTLSv1_get_timeout(). But I did find the example s_server code, and that checks the return value, and if it is 0, considers that to be "no timeout": http://osxr.org/openssl/source/apps/s_server.c#2134

By the way, I'm using openssl 1.0.2e compiled with -DPURIFY (otherwise valgrind hates openssl's use of uninitialized memory for a (dubious) contribution to entropy, and the "uninitialized" state spreads everywhere).

**Comment by ploxiln** [comment]
One idea is to just initialize to 0: `struct timeval timeout = {0};`

**Comment by saghul** [comment]
This is the function that OpenSSL ends up calling: https://github.com/openssl/openssl/blob/6938c954b072c1ddddeb0ec9f6a151df0d2cd925/ssl/d1_lib.c#L347

I think you're right, the best is to initialialize the timeval, and not worry about OpenSSL touching the value or not. :+1:

**Comment by lminiero** [comment]
Thanks for the heads-up, I agree that initializing the struct in case it's not touched by OpenSSL (no timeout set internally) will fix that. I'll do that right now. Just for the sake of discussion, isn't the ```= {0}``` supposed to be implied anyway?

**Comment by saghul** [comment]
On 15/12/15 10:17, Lorenzo Miniero wrote:
> Thanks for the heads-up, I agree that initializing the struct in case
> it's not touched by OpenSSL (no timeout set internally) will fix that.
> I'll do that right now. Just for the sake of discussion, isn't the |=
> {0}| supposed to be implied anyway?
>

Nope, non-static local variables are initialized to garbage.


-- 
Saúl Ibarra Corretgé
http://bettercallsaghul.com
