### ISSUE TITLE
possible leak of janus_ice_component GSource

### ISSUE THREAD

**Issue by ploxiln** [meetecho/janus-gateway#421]
I was valgrind-ing again and noticed this, after "cleanly" ending all sessions and stopping janus-server:

```
==8708== 680 (520 direct, 160 indirect) bytes in 5 blocks are definitely lost in loss record 661 of 680
==8708==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8708==    by 0x532E668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==8708==    by 0x5326C36: g_source_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==8708==    by 0x53299B8: g_timeout_source_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==8708==    by 0x41BB4A: janus_ice_cb_new_selected_pair (ice.c:1437)
==8708==    by 0x720CADB: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==8708==    by 0x720C40B: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1)
==8708==    by 0x509FBF7: g_cclosure_marshal_generic (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==8708==    by 0x509F3B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==8708==    by 0x50B0D3C: signal_emit_unlocked_R (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==8708==    by 0x50B7BF0: g_signal_emitv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==8708==    by 0x4E435EF: agent_unlock_and_emit (in /opt/janus-gateway/lib/libnice.so.10.6.2)
```

Considering I can't find any leaks of the component itself or other members of it, it looks unlikely to me that the code forgets to free `component->source`, and more likely that `janus_ice_cb_new_selected_pair()` is called twice for a component, and re-assigns to a non-NULL `source` with `g_timeout_source_new()`.

In fact, `janus_ice_cb_new_selected_pair()` has code to free an existing `component->selected_pair`, but not for `component->source`. Does that make sense?

**Comment by lminiero** [comment]
Glib and valgrind don't go along very well, apparently, and in fact I've seen several people providing suppression lists for its methods due to the way memory management is done. We do have code in place to get rid of sources when closing PeerConnections, here:

https://github.com/meetecho/janus-gateway/blob/master/ice.c#L1170

More specifically we use both g_source_destroy and g_object_unref as you can't g_free them directly. But your point on a double janus_ice_cb_new_selected_pair may be the cause, if that's indeed happening. I'll add a check that avoids the re-creation of a source if it already exists.

**Comment by ploxiln** [comment]
yeah I ignore all the glib type register stuff. I think this leak is legitimate because of "in 5 blocks" - it happens multiple times, scaling with the number of webrtc connections I used during the testrun. (I saw "in 9 blocks" in a longer testrun)

**Comment by lminiero** [comment]
Looking at the code, the multiple janus_ice_cb_new_selected_pair shouldn't be the case, as we check if we have a DTLS stack before going on:

https://github.com/meetecho/janus-gateway/blob/master/ice.c#L1426

If we do, we don't create that and its source again. I don't think it can be any race condition either, as this callback is invoked by the libnice event loop which is supposedly single threaded.

**Comment by ploxiln** [comment]
I've confirmed a couple of things:
  * that g_timeout_source_new() does leak a g_source_new() once for every webrtc connection. 6 webrtc connections, six leaks.
  * janus_ice_cb_new_selected_pair() is *not* called twice for a component. that's not the problem
  * janus_ice_component_free() is called for each component which allocates a source
  * component->source is already NULL when that happens, that's why it's not cleaned up

**Comment by ploxiln** [comment]
I figured out that `component->source` ends up being destroyed and set to NULL in `janus_dtls_retry()`

I added a `g_source_unref()` just after `g_source_destroy()` both in `janus_dtls_retry()` and `janus_ice_component_free()` and that seemed to fix it (though my setup seems to only exercise the path that frees it in `janus_dtls_retry()`).

From the glib2 documentation it sounds like "destroy" is the counterpart of "attach", not of "new". I noticed that some other timout sources in ice.c are not leaked, and they use `g_source_unref()`. I also noticed the `if(G_IS_OBJECT()) g_object_unref()` thing used after g_source_destroy() and it looks like G_IS_OBJECT() is not true for these g_timeout_source things, and that's why g_object_unref() never happens.
