### ISSUE TITLE
VideoRoom plugin goes to CPU 100% when a user does not have camera plugged 

### ISSUE THREAD

**Issue by soulfly** [meetecho/janus-gateway#698]
Hi everybody, 

we discovered an issue with VideoRoom plugin where CPU load goes crazy to 100%.

Steps to reproduce (need only 3 users):
1) Installed Janus on some local server (we use AWS with enhanced network enabled) 
2) Have a test demo room for VideoRoom plugin
3) **User1** (MacBook laptop) enters the room (have camera+mic)
4) **User2** (MacBook laptop) enters the room (have camera+mic)
5) **User3** (Mac mini desktop, no camera. Also tested on Windows PC desktop with no camera plugged) enters the room (no camera plugged)

Result: CPU load on our server goes crazy to 100%.

Screenshot1 (our room with 3 users):
http://image.quickblox.com/73a603c65c80c280a8aba3b92bfd.injoit.png

Screenshot2 (CPU load after 5th step):
http://image.quickblox.com/143f4d16ac12145169f08fbac221.injoit.png

Screenshot3 ('getUserMedia' prompt on the 3rd user's machine, so he has only mic here):
http://image.quickblox.com/818376933f1438954ab9e51c977c.injoit.png

We just need to try 2 times to reproduce the issue, sometimes it works well if I tried only once.

**Comment by lminiero** [comment]
Will look into this. In the meanwhile, you can try using this command:

    ps -To pcpu,tid,comm -C janus | sort -r -k1

to see which of the threads go crazy (and if it is just one or more).

**Comment by soulfly** [comment]
This is my output:

```
$ ps -To pcpu,tid,comm -C janus | sort -r -k1

98.3 23903 iceloop 6027300
%CPU   TID COMMAND
 0.9 19682 mp 2
 0.2 23895 iceloop 1882285
 0.2 23870 iceloop 6679795
 0.1 23906 icesend 6253135
 0.1 23880 icesend 1371196
 0.1 23878 icesend 3355997
 0.1 23873 iceloop 5853980
 0.0 23914 pool
 0.0 23907 icesend 6027300
 0.0 23904 icesend 2128216
 0.0 23902 icesend 1930837
 0.0 23901 iceloop 6253135
 0.0 23900 iceloop 2128216
 0.0 23899 icesend 1882285
 0.0 23898 iceloop 1930837
 0.0 23879 iceloop 1371196
 0.0 23877 icesend 5853980
 0.0 23875 libmicrohttpd
 0.0 23872 iceloop 3355997
 0.0 23871 icesend 6679795
 0.0 23858 libmicrohttpd
 0.0 23857 libmicrohttpd
 0.0 23767 libmicrohttpd
 0.0 23757 libmicrohttpd
 0.0 23756 libmicrohttpd
 0.0 23755 libmicrohttpd
 0.0 23750 libmicrohttpd
 0.0 23744 libmicrohttpd
 0.0 23743 libmicrohttpd
 0.0 23741 libmicrohttpd
 0.0 23740 libmicrohttpd
 0.0 23738 libmicrohttpd
 0.0 23737 libmicrohttpd
 0.0 23315 libmicrohttpd
 0.0 20350 iceloop 6560769
 0.0 20348 iceloop 6560769
 0.0 20343 iceloop 6560769
 0.0 20206 iceloop 6560769
 0.0 20179 iceloop 6664977
 0.0 19694 pfunix thread
 0.0 19693 http watchdog
 0.0 19692 libmicrohttpd
 0.0 19691 libmicrohttpd
 0.0 19690 libmicrohttpd
 0.0 19689 libmicrohttpd
 0.0 19688 janus
 0.0 19687 admin ws thread
 0.0 19686 sws thread
 0.0 19685 ws thread
 0.0 19684 janus
 0.0 19683 janus
 0.0 19681 mp 1
 0.0 19680 janus
 0.0 19679 janus
 0.0 19678 janus
 0.0 19677 janus
 0.0 19676 log
 0.0 19675 janus
```

**Comment by lminiero** [comment]
The number after the iceloop (6027300) tell you the first numbers of the affected handle (the one that fit in 16 characters). Using the Admin API you can try spotting the correct handle and get the related details. But please, DON'T paste it here, it makes for huge pages that I have trouble following, and when that happens I just stop caring. Use services like gist or pastebin for that.

**Comment by soulfly** [comment]
Ok, so have only 2 users: 1 with no camera

ps output:
```
$ ps -To pcpu,tid,comm -C janus | sort -r -k1

98.2 24173 iceloop 7530704
%CPU   TID COMMAND
 0.2 24166 iceloop 6952654
 0.1 24175 icesend 7530704
 0.1 24160 iceloop 3861225
 0.0 24177 pool
 0.0 24176 icesend 6489486
 0.0 24172 icesend 6952654
 0.0 24171 iceloop 6489486
 0.0 24169 libmicrohttpd
 0.0 24167 libmicrohttpd
 0.0 24165 libmicrohttpd
 0.0 24164 libmicrohttpd
 0.0 24162 icesend 3861225
 0.0 24131 libmicrohttpd
 0.0 24123 pfunix thread
 0.0 24122 http watchdog
 0.0 24121 libmicrohttpd
 0.0 24120 libmicrohttpd
 0.0 24119 libmicrohttpd
 0.0 24118 libmicrohttpd
 0.0 24117 janus
 0.0 24116 admin ws thread
 0.0 24115 sws thread
 0.0 24114 ws thread
 0.0 24113 janus
 0.0 24112 janus
 0.0 24111 janus
 0.0 24110 janus
 0.0 24109 log
 0.0 24108 janus
```

Then opened Admin panel and checked "handle_id": 7530704458089235
https://gist.github.com/soulfly/7912e34ca112766990f3ad4f6759fc58

**Comment by lminiero** [comment]
So it's a subscriber that is causing the issue, not a publisher. That said, I can't see anything weird in the dump. The subscriber (one of the two other users) is receiving the audio-only publisher in this handle, and there is nothing wrong in the values: ICE and DTLS ok, audio packets flowing correctly, no NACKs or weird RTCP statistics. Possibly something happening within libnice itself, as iceloop is the thread assigned to libnice for that PeerConnection to send and receive data.

What version of libnice are you using?

**Comment by lminiero** [comment]
One more thing you can do to check where it's stuck is using gdb. Take note of the pid of the thread that is stuck (24173 in this case) and then attach to it to get a trace, and then detach again and exit gdb (otherwise Janus remains frozen while you're in gdb).

    gdb attach 24173
    (gdb) bt
    (gdb) detach
    (gdb) quit

**Comment by soulfly** [comment]
> So it's a subscriber that is causing the issue, not a publisher
yes, but I do not set him as a subscriber intentionally, looks like he became a subscriber because he does not have a camera to publish. 


version of libnice:
```
# apt-get -s install libnice-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libnice-dev is already the newest version (0.1.13-0ubuntu2).
```

**Comment by lminiero** [comment]
> yes, but I do not set him as a subscriber intentionally, looks like he became a subscriber because he does not have a camera to publish.

You misunderstood me... the audio only user is still both a publisher and a subscriber to the other participants, as are all of them. The audio only user publishes audio-only, and subscribes to two audio-video streams (the other two participants). The audio-video users publish audio-video, and subscribe to an audio-video stream (the other regular participant) and an audio-only stream (the user capturing only audio.

When I say it's a subscriber that is causing the issue, I mean that it's one of the PeerConnections that is configured to only receive media that is spiking the CPU, in particular one of the subscriptions to the audio only participant.

Waiting for the gdb info.

**Comment by soulfly** [comment]
got it

On gdb - got the following:

```
# gdb attach 24173
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
...
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 24173
Reading symbols from /opt/janus/bin/janus...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libnice.so.10...(no debugging symbols found)...done.
...
Reading symbols from /lib/x86_64-linux-gnu/libgpg-error.so.0...(no debugging symbols found)...done.
Reading symbols from /opt/janus/lib/janus/transports/libjanus_pfunix.so...done.
0x00007fd19859f50d in write () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) 
(gdb) bt
#0  0x00007fd19859f50d in write () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fd19981a7e2 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd1997d38a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fd1997d71e0 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd1997d7400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fd1997d7722 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x0000000000426a94 in janus_ice_thread (data=0x7fd170007a60) at ice.c:2180
#7  0x00007fd1997fdbc5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007fd19859670a in start_thread (arg=0x7fd142ffd700) at pthread_create.c:333
#9  0x00007fd1982cc82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) detach
Detaching from program: /opt/janus/bin/janus, process 24173
(gdb) quit
```

**Comment by soulfly** [comment]
So the only one thing related to Janus src code is the following
`#6  0x0000000000426a94 in janus_ice_thread (data=0x7fd170007a60) at ice.c:2180`

**Comment by lminiero** [comment]
That's where we start the loop.

**Comment by lminiero** [comment]
Anyway, just tried replicating your use case on my laptop and it doesn't happen to me:

```
%CPU   TID COMMAND
 1.6 27936 iceloop 2492832
 1.6 27897 iceloop 4678370
 1.2 28068 iceloop 3402727
 1.0 27829 mp 2
 0.9 27825 mixer 1234
 0.5 27964 icesend 7551616
 0.5 27951 icesend 3242590
 0.4 28086 icesend 5990919
 0.4 28079 icesend 8225816
 0.3 28100 icesend 2128899
 0.3 28099 icesend 4589111
 0.1 27817 janus
[..]
```

**Comment by soulfly** [comment]
Lorenzo, do you have more ideas what we can check? Could it be something with configuration on our end?

**Comment by lminiero** [comment]
Not sure what may be causing this, sorry. It definitely looks like something weird happening in libnice for you in that situation, so you may want to try with a different version of the library and reconfigure/recompile Janus to see if anything changes.

**Comment by soulfly** [comment]
Ok, I will try
which version of libnice   do you use here https://janus.conf.meetecho.com/videoroomtest.html ?

**Comment by lminiero** [comment]
I think 0.1.13, on an Ubuntu 14.04 docker instance, so nothing fancy.

**Comment by soulfly** [comment]
Ok, we use Ubuntu 16.04

```
~$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial
```

**Comment by lminiero** [comment]
I haven't tried to replicate your issue on that server though, and neither on other servers we have (where we use 16.04 too). I tried on my Fedora 22 and it didn't happen to me. We'll try to replicate that on our Ubuntu servers too.

**Comment by lminiero** [comment]
The default videoroom demo fails with a WebRTC capture error if you join without a webcam, as we ask janus.js to capture both audio and video: since video is not available, the capture fails, and it's then up to the application to try another capture audio-only (something the demo we provide doesn't do). No 100% spikes anyway, though.

How are you handling this? Do you have any custom way of handling webcam-less users in your page?

**Comment by soulfly** [comment]
Actually I just copy your origin demo sample to my github repo and setup it to work with our own Janus installation.
So we do not have any custom way of handling webcam-less users.
It just continue work as we see

**Comment by lminiero** [comment]
Firefox or Chrome?

**Comment by soulfly** [comment]
Chrome

**Comment by lminiero** [comment]
You're right, it was an issue with testing on our end. Anyway, just tried to replicate your scenario and it works fine for us. The audio-only participant doesn't cause any issue. At this point I think we can close the issue here: I'd encourage you to post on the google-group instead and ask other people there to replicate your problem.

**Comment by soulfly** [comment]
Just tried your origin demo here 
https://janus.conf.meetecho.com/videoroomtest.html

Chrome:
no errors
http://image.quickblox.com/8e281208dbd9cba786968fee8bf0.injoit.png

Firefox:
error
http://image.quickblox.com/f635ac110d2451bef0ce35015e0b.injoit.png

**Comment by soulfly** [comment]
Going try Ubuntu 14.04, then different versions of libnice, then maybe alternative provider (not Amazon) and let you know

**Comment by soulfly** [comment]
Returned to this issue now
More observation/tests from my side:

**libnice 0.1.13**
2 users in a video room, one is in Europe, second is from India. 
When this user from India is on a call - the 'iceloop' thread goes CPU 100% crazy

**libnice 0.1.14**
had different issues with connectivity. Got some work only after set TURN setting in Janus config. Decided not to continue after this.

**libnice master (commit fb2f1f7 on Nov 28, 2017)**
Worked well with 6 users, load is close to 0.
With 8 users (all publishers) got the same issue: 4 cores 100% load because of 'iceloop' thread

====

FYI: all tests work good when all the users are from single office in Europe, so I think it's something related to ICE paths or so

Going to test with Ubuntu 14.04 and libnice 0.1.4 now

**Comment by atoppi** [comment]
@soulfly [gperf analysis](https://github.com/gperftools/gperftools/wiki) could shed some light on the issue. Try to follow [this guide](https://wiki.geany.org/howtos/profiling/gperftools), and turn on the profiler by sending a specific signal to the active process when the CPU is at 100%.
