### ISSUE TITLE
Janus crash when turn server configured

### ISSUE THREAD

**Issue by CoDanny** [meetecho/janus-gateway#825]
This was reproduced using master as of the date of this issue on a raspberry pi 3 running Jessie Raspbian OS using the streaming plugin (VP8 & H.264 video)

When the following file ```/opt/janus/etc/janus/janus.cfg``` contains the following lines:

```
turn_server = <turn host>
turn_port = 443
turn_user = <user>
turn_pwd = <pwd>
```

The janus process dies in about 15 - 20 minutes of video streaming. When removing those lines, we have been able to stream for hours.

As information the \<turn host\> server runs **Coturn-4.5.0.5**

**Comment by lminiero** [comment]
We'll need some traces or info, though, as that doesn't give us anything to investigate. As a side note, you know that configuration property is to force Janus to use TURN for itself, right? If you want your users to have a TURN servers available (which as a consequence will be what Janus talks to), you have to do that in JavaScript, not here.

**Comment by CoDanny** [comment]
Thanks @lminiero, Could you point to a resource where I can learn how to get you those traces? At the moment all we can see is that the janus process goes away after a while.

Regarding the configuration. What we we would like to do is for the device (running the janus gateway) to have an option to use TURN when it is behind a problematic network. I wouldn't really want to force janus to always use TURN but just when other options don't work. Is this not possible?

**Comment by lminiero** [comment]
> Thanks @lminiero, Could you point to a resource where I can learn how to get you those traces? At the moment all we can see is that the janus process goes away after a while.

https://janus.conf.meetecho.com/docs/debug

> Regarding the configuration. What we we would like to do is for the device (running the janus gateway) to have an option to use TURN when it is behind a problematic network. I wouldn't really want to force janus to always use TURN but just when other options don't work. Is this not possible?

When I mean "force", I mean you're telling Janus to get relay candidates for itself, which is nomally not needed at all, but I guess is in yours (as you explained it's the device with Janus that may be behind a firewall). This doesn't mean TURN will be used, just that TURN candidates will always be gathered.

**Comment by CoDanny** [comment]
Thanks. Yes, our device is 3D Printer Controller with live streaming capability of the prints, as such it can be placed under any network where the customer has a printer. 

We're working on getting some traces and more info on the crash

**Comment by CoDanny** [comment]
The backtrace is really small. I'm going to copy it here:

```
#0  0x76ef1ff0 in ?? () from /usr/lib/arm-linux-gnueabihf/libnice.so.10
#1  0x76825c7c in munmap_chunk (p=<optimized out>) at malloc.c:2827
#2  0xcd6af700 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by lminiero** [comment]
That doesn't give us anything to work on, unfortunately. You may want to try and replicate the issue on a separate build/environment where debugging is enabled for Janus and/or the libraries (e.g., libnice in this case).

**Comment by CoDanny** [comment]
@lminiero We activated for debug for janus adding this to the config file
```
nice_debug = true
```
but the behavior changes. The video shows a few frames and then freezes (Chrome and FF). Janus doesn't end up crashing but there's no video either.

Would it help if I help you setup our environment (or at least the relevant parts) so that you can debug?

**Comment by lminiero** [comment]
`nice_debug` is for debugging libnice, not Janus... sorry but you'll need to setup a debug environment (different from enabling flags in configuration file) yourself with help from the community (meetecho-janus group), I'll be unavailable all week.

**Comment by lminiero** [comment]
Any update?

**Comment by CoDanny** [comment]
We are unable to get more debug info :( Perhaps put out a guide explaining how to setup the debug environment to produce the logs you'd like to see?

**Comment by lminiero** [comment]
There is some info here: https://janus.conf.meetecho.com/docs/debug
When you launch gdb and open a trace, it typically also tells you of all the libraries that don't have debugging symbols available, and that as such won't provide meaningful steps in the trace: on Fedora, for instance, it suggests a `dnf` command to install them all in the debugging version. Not sure if it's the same on other systems too.

**Comment by lminiero** [comment]
As a side note, have you checked if #887 fixes it for you? TURN might be a red herring here, and the real cause might be related to other underlying race conditions like the one that PR fixes.

**Comment by CoDanny** [comment]
@lminiero we will check :)

**Comment by CoDanny** [comment]
@lminiero it didn't make a difference. the server crashes in about 8 minutes when a TURN server is configured.

**Comment by lminiero** [comment]
Ok, still waiting for the gdb traces from a setup with more debug information, then.

**Comment by lminiero** [comment]
Closing as too much has changed since you first opened the issue. Feel free to reopen if you tested with the latest libnice and the latest Janus and it's still a problem.
