### ISSUE TITLE
Possible leak with textroom datachannels 

### ISSUE THREAD

**Issue by Sean-Der** [meetecho/janus-gateway#848]
Ever since I started using textrooms I have been having some memory issues, I believe I found the [culprit](https://hastebin.com/buboxovixe.pas)

This leak does grow over time, and always the same place. I am using Janus @ 786c7ffc12bf6190099cbf5ebafed06a6d331510 and usrsctp @ 2f6478eb8d40f1766a96b5b033ed26c0c2244589

If this isn't enough data I can try to get the most minimal reproduce, record data about the instances that are leaked. Also more then happy to try and fix it myself if you don't have time (but you are going to be WAY faster then me).

thanks!

**Comment by Sean-Der** [comment]
And [here](https://hastebin.com/fibuxuluyo.pas) is another one with some more relevant lines

**Comment by lminiero** [comment]
Since this is happening within the usrsctp library I'm not sure there's anything we can do. In the snippet you provided, this is caused by something called here:

`#9 0x4cd259 in janus_sctp_thread /home/ubuntu/src/janus-gateway/sctp.c:1296`

which is this line here:

`usrsctp_conninput((void *)sctp, message->buffer, message->length, 0);`

The only allocated stuff we provide ourselves is `message->buffer`, and we free it right after that call:

`janus_sctp_message_destroy(message);`

It may be a leak that AddressSanitizer improperly notifies about, possibly because of the way usrsctp handles its own memory?

**Comment by lminiero** [comment]
Looking at the usrsctp code in the part where it complains about the leak:

`    #1 0x7f5d32f3a7a1 in sctp_invoke_recv_callback netinet/sctputil.c:4830`

it's related to this line here:

`if ((buffer = malloc(length)) == NULL) {`

where the buffer is eventually passed to a callback:

`inp->recv_callback(so, addr, buffer, length, rcv, flags, inp->ulp_info);`

Maybe this `recv_callback` is something that then feeds data to our code, and we're responsible for freeing the data? Not sure as I'm not that familiar with the usrsctp internals.

**Comment by lminiero** [comment]
Just in case this is related to notifications about incoming data, can you add this line:

```if(data) free(data);```

before returning [here](https://github.com/meetecho/janus-gateway/blob/master/sctp.c#L333) and let me know if it fixes it for you?

**Comment by Sean-Der** [comment]
Hey @lminiero 

I think you got it perfectly! I just loaded up the textroom demo and sent a few messages with that free and now I have
```
=================================================================
==24432==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 4064 byte(s) in 2 object(s) allocated from:
    #0 0x7f6f2564679a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f6f24e52770 in g_malloc0 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4f770)

Direct leak of 120 byte(s) in 1 object(s) allocated from:
    #0 0x7f6f2564679a in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9879a)
    #1 0x7f6f24e52770 in g_malloc0 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4f770)
    #2 0x49ead0 in main /usr/src/janus-gateway/janus.c:4006
    #3 0x7f6f2332882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Indirect leak of 19 byte(s) in 2 object(s) allocated from:
    #0 0x7f6f25646602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x7f6f24e52718 in g_malloc (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4f718)

SUMMARY: AddressSanitizer: 4203 byte(s) leaked in 5 allocation(s).
```

**Comment by Sean-Der** [comment]
You want me to make a PR with this fix, or are you going to commit and close? I have seen a few more leaks that pop-up in unexpected cases, I will keep running AddressSanitizer and try to catch them once this is done.

Thanks again for the quick turnaround/help, Janus is really awesome

**Comment by Sean-Der** [comment]
Also to confirm, it looks like the sample client provided by usrsctp does the same free https://github.com/sctplab/usrsctp/blob/631ca1509f8ecccd991fb41131dec74349c8fabd/programs/client.c#L73

**Comment by lminiero** [comment]
Got it. I'll close this issue and merge your PR then.
