### ISSUE TITLE
WebSockets transport craching randomly

### ISSUE THREAD

**Issue by sdrsdr** [meetecho/janus-gateway#951]
There seem to have some strange issue when closing web socket connections.
probably not much you can do but just to give you some indication that "NEWAPI" might be quite unstable

```
[WSS-0x7fffbc05f400] Destroying WebSocket client

Thread 22 "sws thread" received signal SIGPIPE, Broken pipe.
[Switching to Thread 0x7fffc895a700 (LWP 14361)]
0x00007ffff5dcf1ad in write () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) backtrace
#0  0x00007ffff5dcf1ad in write () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff6a37a45 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007ffff6a3258b in BIO_write () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007ffff6e32a4b in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#4  0x00007ffff6e33260 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#5  0x00007ffff6e3b751 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#6  0x00007ffff6e39b55 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007ffff6e43cd9 in SSL_shutdown () from /usr/lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007fffc97b995a in lws_ssl_close () from /usr/lib/x86_64-linux-gnu/libwebsockets.so.8
#9  0x00007fffc97adad9 in ?? () from /usr/lib/x86_64-linux-gnu/libwebsockets.so.8
#10 0x00007fffc97ae690 in ?? () from /usr/lib/x86_64-linux-gnu/libwebsockets.so.8
#11 0x00007fffc97b031b in lws_service_fd_tsi () from /usr/lib/x86_64-linux-gnu/libwebsockets.so.8
#12 0x00007fffc97bbc8b in lws_plat_service_tsi () from /usr/lib/x86_64-linux-gnu/libwebsockets.so.8
#13 0x00007fffc99d0e5f in janus_websockets_thread (data=0x555555882580) at transports/janus_websockets.c:998
#14 0x00007ffff73004f5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff5dc6494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007ffff5b08a8f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) Quit
```
the code in line 998 is `lws_service(service, 50);`
from this snippet 
```
void *janus_websockets_thread(void *data) {
#ifdef HAVE_LIBWEBSOCKETS_NEWAPI
        struct lws_context *service = (struct lws_context *)data;
#else
        struct libwebsocket_context *service = (struct libwebsocket_context *)data;
#endif
        if(service == NULL) {
                JANUS_LOG(LOG_ERR, "Invalid service\n");
                return NULL;
        }

        const char *type = NULL;
        if(service == wss)
                type = "WebSocket (Janus API)";
        else if(service == swss)
                type = "Secure WebSocket (Janus API)";
        else if(service == admin_wss)
                type = "WebSocket (Admin API)";
        else if(service == admin_swss)
                type = "Secure WebSocket (Admin API)";

        JANUS_LOG(LOG_INFO, "%s thread started\n", type);

        while(g_atomic_int_get(&initialized) && !g_atomic_int_get(&stopping)) {
                /* libwebsockets is single thread, we cycle through events here */
#ifdef HAVE_LIBWEBSOCKETS_NEWAPI
                lws_service(service, 50);
#else
                libwebsocket_service(service, 50);
#endif
        }

        /* Get rid of the WebSockets server */
#ifdef HAVE_LIBWEBSOCKETS_NEWAPI
        lws_cancel_service(service);
#else
        libwebsocket_cancel_service(service);
#endif
        /* Done */
        JANUS_LOG(LOG_INFO, "%s thread ended\n", type);
        return NULL;
}
```

**Comment by lminiero** [comment]
`lws_service` is just the method LWS exposes to handle the next event. Not sure what's causing this. Looks like it's breaking when doing secure websockets, though. Have you checked if this also happens when using plain websockets, and proxying secure websockets with something like nginx?

Try reporting the issue on the libwebsockets github issue tracker as well, as they may have more info on what may be causing this.

**Comment by sdrsdr** [comment]
I'm now running with websokets lib from the master branch under gdb so I can report more precisely. BTW it is quite hard to link janus against "custom build" libraries ..

**Comment by lminiero** [comment]
I'm no autoconf/automake wizard or guru... if somebody comes with a better way of doing checks and enforcing them when building, I'll definitely welcome it.

**Comment by sdrsdr** [comment]
One more crash this time on different location:
```

Thread 158 "pool" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd9bd7700 (LWP 5149)]
0x00007ffff5a98cdc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace 
#0  0x00007ffff5a98cdc in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5a9af34 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7086725 in ?? () from /usr/lib/x86_64-linux-gnu/libjansson.so.4
#3  0x00007ffff7083e20 in json_dumps () from /usr/lib/x86_64-linux-gnu/libjansson.so.4
#4  0x00007fffe8453ca4 in janus_websockets_send_message (transport=0x7fffcc04d090, request_id=<optimized out>, admin=<optimized out>, message=0x7fffe0003f30) at transports/janus_websockets.c:929
#5  0x0000555555590148 in janus_process_success (request=0x7fffcc0641e0, payload=0x7fffe0003f30) at janus.c:2286
#6  0x00005555555946a0 in janus_process_incoming_request (request=0x7fffcc0641e0) at janus.c:1392
#7  0x000055555559948d in janus_transport_task (data=0x7fffcc0641e0, user_data=<optimized out>) at janus.c:2599
#8  0x00007ffff7300eee in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff73004f5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff5dc6494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007ffff5b08a8f in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) list transports/janus_websockets.c
Function "transports/janus_websockets.c" not defined.
(gdb) lit janus_websockets_send_message 
Undefined command: "lit".  Try "help".
(gdb) list janus_websockets_send_message 
901
902     gboolean janus_websockets_is_admin_api_enabled(void) {
903             return wss_admin_api_enabled;
904     }
905
906     int janus_websockets_send_message(void *transport, void *request_id, gboolean admin, json_t *message) {
907             if(message == NULL)
908                     return -1;
909             if(transport == NULL) {
910                     json_decref(message);
(gdb) 
911                     return -1;
912             }
913             /* Make sure this is not related to a closed /freed WebSocket session */
914             janus_mutex_lock(&old_wss_mutex);
915             janus_websockets_client *client = (janus_websockets_client *)transport;
916     #ifdef HAVE_LIBWEBSOCKETS_NEWAPI
917             if(g_list_find(old_wss, client) != NULL || !client->wsi) {
918     #else
919             if(g_list_find(old_wss, client) != NULL || !client->context || !client->wsi) {
920     #endif
(gdb) 
921                     json_decref(message);
922                     message = NULL;
923                     transport = NULL;
924                     janus_mutex_unlock(&old_wss_mutex);
925                     return -1;
926             }
927             janus_mutex_lock(&client->mutex);
928             /* Convert to string and enqueue */
929             char *payload = json_dumps(message, json_format);
930             g_async_queue_push(client->messages, payload);
(gdb) 
```

**Comment by lminiero** [comment]
Please don't paste inline, use pastebin/gist instead.

**Comment by sdrsdr** [comment]
There seems to be a execution pattern that reliably leads to segfault. My plugin implements a watchdog, running in separate thread,  that kills the session via `gateway->end_session(handle);`  all goes well in my code and when the control is returned to your code i can see `(process:8689): GLib-CRITICAL **: g_hash_table_iter_next: assertion 'ri->version == ri->hash_table->version' failed` and few **second** or so after that the gateway crashes.

**Comment by sdrsdr** [comment]
False alarm :( The warning is from my code. As it seems The gatway is handling the closure in the context of my thread and this causes the hash_table  error since the mutex I use to protect it is recursive, I'll fix my design and will report back

**Comment by sdrsdr** [comment]
Ok it was all my fault atleast for this case .. closing now :)

**Comment by lminiero** [comment]
Thanks for the update! We recently solved a similar concurrent access to a `GHashTable` somewhere that lead to a crash in the SIP plugin, so glad to see you fixed your problem as well.
